<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.1.2. Ordinogrames | Java_Introducción </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Fran Jaraba" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">Java_Introducción</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programació</a></li>
   <li><a href="1_introduccin_a_la_programacin.html" class="daddy">1. Introducción a la programación</a>
   <ul class="other-section">
      <li><a href="11_algoritmos.html" class="daddy">1.1. Algoritmos</a>
      <ul class="other-section">
         <li><a href="111_pseudocdigo.html" class="no-ch">1.1.1. Pseudocódigo</a></li>
         <li><a href="112_ordinogramas.html" class="no-ch">1.1.2. Ordinogramas</a></li>
      </ul>
      </li>
      <li><a href="12_cdigo_fuente.html" class="no-ch">1.2. Código Fuente</a></li>
      <li><a href="13_cdigo_objeto.html" class="no-ch">1.3. Código Objeto</a></li>
      <li><a href="14_clasificacin_de_los_lenguajes_de_programacin.html" class="daddy">1.4. Clasificación de los lenguajes de programación</a>
      <ul class="other-section">
         <li><a href="141_nivel_del_lenguaje.html" class="no-ch">1.4.1. Nivel del lenguaje</a></li>
         <li><a href="142_forma_de_obtener_el_cdigo_objeto.html" class="no-ch">1.4.2. Forma de obtener el Código objeto</a></li>
         <li><a href="143_generacin.html" class="no-ch">1.4.3. Generación</a></li>
         <li><a href="144_clienteservidor.html" class="no-ch">1.4.4. Cliente/Servidor</a></li>
         <li><a href="145_tecnologa_o_paradigma.html" class="no-ch">1.4.5. Tecnología o Paradigma</a></li>
         <li><a href="146_propsito.html" class="no-ch">1.4.6. Propósito</a></li>
         <li><a href="147_tipos_de_datos.html" class="no-ch">1.4.7. Tipos de datos</a></li>
         <li><a href="148_otros.html" class="no-ch">1.4.8. Otros</a></li>
      </ul>
      </li>
      <li><a href="15_herramientas_para_programar.html" class="no-ch">1.5. Herramientas para programar</a></li>
      <li><a href="16_anexo.html" class="no-ch">1.6. Anexo</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="1_introducci_a_la_programaci.html" class="current-page-parent daddy">1. Introducció a la programació</a>
   <ul>
      <li class="current-page-parent"><a href="11_algorismes.html" class="current-page-parent daddy">1.1. Algorismes</a>
      <ul>
         <li><a href="111_pseudocodi.html" class="no-ch">1.1.1. Pseudocodi</a></li>
         <li id="active"><a href="112_ordinogrames.html" class="active no-ch">1.1.2. Ordinogrames</a></li>
      </ul>
      </li>
      <li><a href="12_codi_font.html" class="no-ch">1.2. Codi Font</a></li>
      <li><a href="13_codi_objecte.html" class="no-ch">1.3. Codi Objecte</a></li>
      <li><a href="14_clasificaci_dels_llenguatges_de_programaci.html" class="daddy">1.4. Clasificació dels llenguatges de programació</a>
      <ul class="other-section">
         <li><a href="141_nivel_del_lenguatge.html" class="no-ch">1.4.1. Nivel del lenguatge</a></li>
         <li><a href="142_manera_dobtindre_el_codi_objecte.html" class="no-ch">1.4.2. Manera d'obtindre el Codi objecte</a></li>
         <li><a href="143_generaci.html" class="no-ch">1.4.3. Generació</a></li>
         <li><a href="144_clientservidor.html" class="no-ch">1.4.4. Client/Servidor</a></li>
         <li><a href="145_tecnologia_o_paradigma.html" class="no-ch">1.4.5. Tecnologia o Paradigma</a></li>
         <li><a href="146_propsit.html" class="no-ch">1.4.6. Propòsit</a></li>
         <li><a href="147_tipus_de_dades.html" class="no-ch">1.4.7. Tipus de Dades</a></li>
         <li><a href="148_altres.html" class="no-ch">1.4.8. Altres</a></li>
      </ul>
      </li>
      <li><a href="15_eines_per_a_programar.html" class="no-ch">1.5. Eines per a programar</a></li>
      <li><a href="16_annex.html" class="no-ch">1.6. Annex</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="111_pseudocodi.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_codi_font.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.1.2. Ordinogrames</h1></header>
<article class="iDevice_wrapper textIdevice" id="id12">
<div class="iDevice emphasis0" >
<div id="ta12_130_2" class="block iDevice_content">
<div class="exe-text"><p>Els algorismes es poden <strong>representar gràficament</strong> per mitjà de <strong>diagrames de flux</strong>. Els diagrames de flux es poden utilitzar amb altres fins, no obstant això, als diagrames de flux que representen algorismes també se'ls coneix com a <span style="color: #0000ff;"><strong>ordinogrames</strong></span>. Un ordinograma és un ús específic d'un diagrama de flux.</p>
<p>Un ordinograma representa, de manera gràfica, un algorisme. Per exemple, vegeu el següent ordinograma:</p>
<p style="text-align: center;"><img src="ordi.png" alt="" width="526" height="281" /></p>
<p>El pseudocodi i els diagrames de flux són les dues eines més utilitzades per a dissenyar algorismes en programació estructurada. Si bé, entre tots dos tipus de representació existeixen les següents diferències importants:</p>
<ul>
<li>Els diagrames de flux van començar a utilitzar-se abans que el pseudocodi.</li>
<li>En pseudocodi se solen definir tres seccions de l'algorisme (<em>capçalera, declaracions i cos</em>). No obstant això, en un ordinograma només es representa el cos.</li>
<li>En un ordinograma sol ser més fàcil veure, a primera vista, quin és l'ordre de les accions de l'algorisme.</li>
<li>Els símbols gràfics utilitzats en un diagrama de flux han sigut estandarditzats pel American National Standards Institute (<em>ANSI</em>). No obstant això, no existeix un "<em>pseudocodi estàndard</em>".</li>
</ul>
<p>A continuació, es mostren els símbols gràfics més utilitzats per a dissenyar ordinogrames:</p>
<p style="text-align: center;"><img src="algo05.jpg" alt="" width="700" height="304" /></p>
<p>Seguidament es pot veure un exemple d'ordinograma en el qual, a partir d'un valor de radi introduït per l'usuari, si aquest és major que zero es procedirà a calcular l'àrea de l'esfera per a eixe valor de ràdio. Si, d'altra banda, el valor del radi fora negatiu es tornarà a sol·licitar a l'usuari un nou valor de ràdio:</p>
<p style="text-align: center;"><img src="ordino05.png" alt="" width="636" height="543" /></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="111_pseudocodi.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_codi_font.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creat amb eXeLearning<span> (Finestra nova)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>