<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.1. Algoritmos | Java_Introducción </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Fran Jaraba" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">Java_Introducción</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programació</a></li>
   <li class="current-page-parent"><a href="1_introduccin_a_la_programacin.html" class="current-page-parent daddy">1. Introducción a la programación</a>
   <ul>
      <li id="active"><a href="11_algoritmos.html" class="active daddy">1.1. Algoritmos</a>
      <ul>
         <li><a href="111_pseudocdigo.html" class="no-ch">1.1.1. Pseudocódigo</a></li>
         <li><a href="112_ordinogramas.html" class="no-ch">1.1.2. Ordinogramas</a></li>
      </ul>
      </li>
      <li><a href="12_cdigo_fuente.html" class="no-ch">1.2. Código Fuente</a></li>
      <li><a href="13_cdigo_objeto.html" class="no-ch">1.3. Código Objeto</a></li>
      <li><a href="14_clasificacin_de_los_lenguajes_de_programacin.html" class="daddy">1.4. Clasificación de los lenguajes de programación</a>
      <ul class="other-section">
         <li><a href="141_nivel_del_lenguaje.html" class="no-ch">1.4.1. Nivel del lenguaje</a></li>
         <li><a href="142_forma_de_obtener_el_cdigo_objeto.html" class="no-ch">1.4.2. Forma de obtener el Código objeto</a></li>
         <li><a href="143_generacin.html" class="no-ch">1.4.3. Generación</a></li>
         <li><a href="144_clienteservidor.html" class="no-ch">1.4.4. Cliente/Servidor</a></li>
         <li><a href="145_tecnologa_o_paradigma.html" class="no-ch">1.4.5. Tecnología o Paradigma</a></li>
         <li><a href="146_propsito.html" class="no-ch">1.4.6. Propósito</a></li>
         <li><a href="147_tipos_de_datos.html" class="no-ch">1.4.7. Tipos de datos</a></li>
         <li><a href="148_otros.html" class="no-ch">1.4.8. Otros</a></li>
      </ul>
      </li>
      <li><a href="15_herramientas_para_programar.html" class="no-ch">1.5. Herramientas para programar</a></li>
      <li><a href="16_anexo.html" class="no-ch">1.6. Anexo</a></li>
   </ul>
   </li>
   <li><a href="1_introducci_a_la_programaci.html" class="daddy">1. Introducció a la programació</a>
   <ul class="other-section">
      <li><a href="11_algorismes.html" class="daddy">1.1. Algorismes</a>
      <ul class="other-section">
         <li><a href="111_pseudocodi.html" class="no-ch">1.1.1. Pseudocodi</a></li>
         <li><a href="112_ordinogrames.html" class="no-ch">1.1.2. Ordinogrames</a></li>
      </ul>
      </li>
      <li><a href="12_codi_font.html" class="no-ch">1.2. Codi Font</a></li>
      <li><a href="13_codi_objecte.html" class="no-ch">1.3. Codi Objecte</a></li>
      <li><a href="14_clasificaci_dels_llenguatges_de_programaci.html" class="daddy">1.4. Clasificació dels llenguatges de programació</a>
      <ul class="other-section">
         <li><a href="141_nivel_del_lenguatge.html" class="no-ch">1.4.1. Nivel del lenguatge</a></li>
         <li><a href="142_manera_dobtindre_el_codi_objecte.html" class="no-ch">1.4.2. Manera d'obtindre el Codi objecte</a></li>
         <li><a href="143_generaci.html" class="no-ch">1.4.3. Generació</a></li>
         <li><a href="144_clientservidor.html" class="no-ch">1.4.4. Client/Servidor</a></li>
         <li><a href="145_tecnologia_o_paradigma.html" class="no-ch">1.4.5. Tecnologia o Paradigma</a></li>
         <li><a href="146_propsit.html" class="no-ch">1.4.6. Propòsit</a></li>
         <li><a href="147_tipus_de_dades.html" class="no-ch">1.4.7. Tipus de Dades</a></li>
         <li><a href="148_altres.html" class="no-ch">1.4.8. Altres</a></li>
      </ul>
      </li>
      <li><a href="15_eines_per_a_programar.html" class="no-ch">1.5. Eines per a programar</a></li>
      <li><a href="16_annex.html" class="no-ch">1.6. Annex</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_introduccin_a_la_programacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="111_pseudocdigo.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.1. Algoritmos</h1></header>
<article class="iDevice_wrapper textIdevice" id="id3">
<div class="iDevice emphasis0" >
<div id="ta3_123_2" class="block iDevice_content">
<div class="exe-text"><p>En matemáticas se define <span style="color: #0000ff;"><strong>algoritmo</strong></span> de la siguiente manera:</p>
<div style="background-color: cyan; border: 1px solid black; padding: 6px;">"<em>Conjunto ordenado de operaciones sistemáticas que permite hacer un cálculo y hallar la solución de un tipo de problemas</em>".</div>
<p>En matemáticas, lógica, ciencias de la computación y disciplinas relacionadas, un <strong>algoritmo</strong>  es un <strong>conjunto prescrito de <span style="text-decoration: underline;">instrucciones</span> o reglas bien definidas, <span style="text-decoration: underline;">ordenadas</span> y <span style="text-decoration: underline;">finitas</span> que permite llevar a cabo una actividad mediante pasos sucesivos</strong> que no generen dudas a quien deba hacer dicha actividad.​ Dados un estado inicial y una entrada, siguiendo los pasos sucesivos se llega a un estado final y se obtiene una solución. A una misma entrada, siempre se obtiene la misma salida.</p>
<p>En términos de <strong>programación</strong>, un <span style="color: #0000ff;">algoritmo</span> es una secuencia de pasos lógicos que permiten solucionar un problema.</p>
<p>Los elementos clave de un algoritmo incluyen:</p>
<ol>
<li><strong>Entrada</strong> : los algoritmos toman datos de entrada, que pueden ser valores numéricos, texto, imágenes u otros tipos de información necesarios para realizar una tarea.</li>
<li><strong>Procesamiento</strong> : los datos de entrada se manipulan y procesan mediante una secuencia de pasos definidos. Estos pasos pueden incluir operaciones matemáticas, comparaciones, toma<br />de decisiones y otras acciones específicas.</li>
<li><strong>Salida</strong> : al final del proceso, un algoritmo produce resultados o datos de salida que representan el resultado de la tarea o el problema resuelto.</li>
</ol>
<p>No hay que confundir <strong>algoritmo</strong> con <strong>programa informático</strong>. El algoritmo es la expresión teórica de lo que finalmente ejecutará en el ordenador el programa informático. Muchas veces, si el programa a resolver requiere una cierta dificultad, en un primer momento se especificará el algoritmo correspondiente y finalmente, a partir de este algoritmo se desarrollará el correspondiente programa en un determinado lenguaje de programación.</p>
<p style="text-align: center;"><img src="algoritmo.png" alt="" width="387" height="262" /></p>
<p>Una buena herramienta para la creación de algoritmos es PseInt.</p>
<p>Vídeos: <a href="https://www.youtube.com/watch?v=FvibfpSVFBw&amp;list=PLAzlSdU-KYwXllXcUCW-BylQZemcDV798" target="_blank" rel="noopener">https://www.youtube.com/watch?v=FvibfpSVFBw&amp;list=PLAzlSdU-KYwXllXcUCW-BylQZemcDV798</a></p>
<p></p>
<p>Vamos a ver dos formas de definir algoritmos: <span style="color: #0000ff;"><strong>Pseudocódigo</strong></span> y <strong><span style="color: #0000ff;">Ordinogramas</span></strong>.</p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_introduccin_a_la_programacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="111_pseudocdigo.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creat amb eXeLearning<span> (Finestra nova)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>