<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.4.1. Nivel del lenguatge | Java_Introducción </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Fran Jaraba" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-20"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">Java_Introducción</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programació</a></li>
   <li><a href="1_introduccin_a_la_programacin.html" class="daddy">1. Introducción a la programación</a>
   <ul class="other-section">
      <li><a href="11_algoritmos.html" class="daddy">1.1. Algoritmos</a>
      <ul class="other-section">
         <li><a href="111_pseudocdigo.html" class="no-ch">1.1.1. Pseudocódigo</a></li>
         <li><a href="112_ordinogramas.html" class="no-ch">1.1.2. Ordinogramas</a></li>
      </ul>
      </li>
      <li><a href="12_cdigo_fuente.html" class="no-ch">1.2. Código Fuente</a></li>
      <li><a href="13_cdigo_objeto.html" class="no-ch">1.3. Código Objeto</a></li>
      <li><a href="14_clasificacin_de_los_lenguajes_de_programacin.html" class="daddy">1.4. Clasificación de los lenguajes de programación</a>
      <ul class="other-section">
         <li><a href="141_nivel_del_lenguaje.html" class="no-ch">1.4.1. Nivel del lenguaje</a></li>
         <li><a href="142_forma_de_obtener_el_cdigo_objeto.html" class="no-ch">1.4.2. Forma de obtener el Código objeto</a></li>
         <li><a href="143_generacin.html" class="no-ch">1.4.3. Generación</a></li>
         <li><a href="144_clienteservidor.html" class="no-ch">1.4.4. Cliente/Servidor</a></li>
         <li><a href="145_tecnologa_o_paradigma.html" class="no-ch">1.4.5. Tecnología o Paradigma</a></li>
         <li><a href="146_propsito.html" class="no-ch">1.4.6. Propósito</a></li>
         <li><a href="147_tipos_de_datos.html" class="no-ch">1.4.7. Tipos de datos</a></li>
         <li><a href="148_otros.html" class="no-ch">1.4.8. Otros</a></li>
      </ul>
      </li>
      <li><a href="15_herramientas_para_programar.html" class="no-ch">1.5. Herramientas para programar</a></li>
      <li><a href="16_anexo.html" class="no-ch">1.6. Anexo</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="1_introducci_a_la_programaci.html" class="current-page-parent daddy">1. Introducció a la programació</a>
   <ul>
      <li><a href="11_algorismes.html" class="daddy">1.1. Algorismes</a>
      <ul class="other-section">
         <li><a href="111_pseudocodi.html" class="no-ch">1.1.1. Pseudocodi</a></li>
         <li><a href="112_ordinogrames.html" class="no-ch">1.1.2. Ordinogrames</a></li>
      </ul>
      </li>
      <li><a href="12_codi_font.html" class="no-ch">1.2. Codi Font</a></li>
      <li><a href="13_codi_objecte.html" class="no-ch">1.3. Codi Objecte</a></li>
      <li class="current-page-parent"><a href="14_clasificaci_dels_llenguatges_de_programaci.html" class="current-page-parent daddy">1.4. Clasificació dels llenguatges de programació</a>
      <ul>
         <li id="active"><a href="141_nivel_del_lenguatge.html" class="active no-ch">1.4.1. Nivel del lenguatge</a></li>
         <li><a href="142_manera_dobtindre_el_codi_objecte.html" class="no-ch">1.4.2. Manera d'obtindre el Codi objecte</a></li>
         <li><a href="143_generaci.html" class="no-ch">1.4.3. Generació</a></li>
         <li><a href="144_clientservidor.html" class="no-ch">1.4.4. Client/Servidor</a></li>
         <li><a href="145_tecnologia_o_paradigma.html" class="no-ch">1.4.5. Tecnologia o Paradigma</a></li>
         <li><a href="146_propsit.html" class="no-ch">1.4.6. Propòsit</a></li>
         <li><a href="147_tipus_de_dades.html" class="no-ch">1.4.7. Tipus de Dades</a></li>
         <li><a href="148_altres.html" class="no-ch">1.4.8. Altres</a></li>
      </ul>
      </li>
      <li><a href="15_eines_per_a_programar.html" class="no-ch">1.5. Eines per a programar</a></li>
      <li><a href="16_annex.html" class="no-ch">1.6. Annex</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="14_clasificaci_dels_llenguatges_de_programaci.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="142_manera_dobtindre_el_codi_objecte.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.4.1. Nivel del lenguatge</h1></header>
<article class="iDevice_wrapper textIdevice" id="id26">
<div class="iDevice emphasis0" >
<div id="ta26_126_2" class="block iDevice_content">
<div class="exe-text"><p>Segons la proximitat del llenguatge a la màquina, els llenguatges poden classificar-se de la manera següent:</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id20">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Baix Nivel</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_120_2" class="block iDevice_content">
<div class="exe-text"><p>Un llenguatge de programació de característiques <strong>baix nivell</strong> és aquell en el qual les seues instruccions exerceixen un <strong>control directe sobre el maquinari</strong> i estan <strong>condicionats per l'estructura física dels ordinadors/dispositius electrònics</strong> que el suporten. Així, el programa d'un processador Intel no funcionaria en un ordenador AMD o MAC. Als llenguatges de baix nivell trobem:</p>
<ul>
<li>El <strong><span style="color: #0000ff;">llenguatge màquina</span></strong> d'uns i zeros (<em>corrent elèctric de dos voltatges</em>) és l'únic llenguatge realment que comprén l'ordinador. Un codi d'un programa implementat en qualsevol llenguatge se sotmetrà a una sèrie de traduccions encaminades a l'obtenció del codi màquina final.<br /><img src="Codigo_de_maquina.png" alt="" width="553" height="155" /></li>
<li><span style="color: #0000ff;"><strong>Llenguatge assemblador</strong></span>: es tractaria de la primera aproximació a un llenguatge més pròxim a l'usat per humans, però que també puguen entendre les màquines. S'utilitzen <span style="color: #0000ff;">mnemònics</span> per a representar les instruccions que s'executaran en el processador. El procés d'assemblat consisteix a utilitzar una taula per a substituir cada instrucció pel seu corresponent en codi màquina. Així, la instrucció  <span style="color: #0000ff;">  mov  AL, 61h </span>     (<strong>moure</strong> al registre AL el valor 61 en hexadecimal) es transformaria en codi màquina a   <strong><span style="color: #800000;">1011</span><span style="color: #99cc00;">0000</span> <span style="color: #ff6600;">01100001</span>  </strong> on    <span style="color: #800080;"><strong>1011</strong></span> representa la instrucció    <span style="color: #0000ff;">mov</span>;        <strong><span style="color: #99cc00;">0000</span></strong> representa el regitre    <span style="color: #0000ff;">AL</span>; i      <span style="color: #ff6600;">01100001</span> representa al <span style="color: #0000ff;">61h</span>. <br /><br /><img src="ensam02.png" alt="" width="740" height="401" /></li>
</ul>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id22">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Mig Nivell</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_122_2" class="block iDevice_content">
<div class="exe-text"><p>Un llenguatge de <span style="color: #0000ff;"><strong>mig nivell</strong></span> és aquell que posseeix <strong>instruccions pròpies dels llenguatges de baix nivell</strong> (<em>per exemple pot accedir a registres del processador</em>) i, a més, <strong>instruccions pròpies dels llenguatges d'alt nivell</strong>. Un exemple de llenguatge de mig nivell és el llenguatge C.</p>
<p style="text-align: center;"><img src="tipos-de-lenguaje-de-programacion-7-638.png" alt="" width="581" height="447" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id24">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Alt Nivell</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta24_124_2" class="block iDevice_content">
<div class="exe-text"><p>Un llenguatge de programació<span style="color: #0000ff;"><strong> d'alt nivell</strong> </span>es caracteritza per expressar els algorismes d'una manera <strong>similar al llenguatge humà</strong>, en lloc d'estar condicionat per la manera de funcionar les màquines. Per a això es realitza un procés <span style="color: #0000ff;"><strong>d'abstracció</strong> </span>que permet al programador abstraure's de la manera de funcionar les màquines (<em>com emmagatzema la informació, de quina manera, tipus de pantalla, disc, impressora, etc </em>) permetent a aquest centrar-se centrant-se la lògica del programa.</p>
<p style="text-align: center;"><img src="LenguajedeAltoNivel.png" alt="" width="800" height="444" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id58">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Java</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta58_125_2" class="block iDevice_content">
<div class="exe-text"><p>Java és un llenguatge de programació <strong>d'Alt Nivell</strong> desenvolupat per Sun Microsystems i presentada en 1995. Es buscava dissenyar un llenguatge que permetera programar una aplicació una sola vegada que després poguera executar-se en diferents màquines i sistemes operatius (<em><strong>Write Once, Run Anyware</strong></em>) gràcies al <strong><span style="color: #0000ff;">J</span>ava<span style="color: #0000ff;"> R</span>untime <span style="color: #0000ff;">E</span>nvironment</strong> (<strong><span style="color: #0000ff;">JRE</span></strong>), que és gratuït i està disponible per als principals sistemes operatius.</p>
<p style="text-align: center;"><img src="java00.png" alt="" width="583" height="380" /></p>
<p>Els programes Java es compilen a un llenguatge intermedi, denominat <span style="color: #0000ff;"><strong>Bytecode</strong></span>. Aquest codi és interpretat per la <strong>màquina virtual de Java</strong> del <strong>JRE</strong> i així s'aconsegueix la portabilitat en diferents plataformes.</p>
<p>Un programa Java compilat en <span style="color: #0000ff;">Bytecode</span> es pot executar en sistemes operatius com Windows, Linux, Mac Us, Solaris, BlackBerry US, iOs o Android utilitzant l'entorn d'execució de Java (<strong>JRE</strong>) apropiat.</p>
<p>La <strong>portabilitat</strong> de Java ha contribuït al fet que moltes empreses hagen desenvolupat els seus sistemes de comerç electrònic i els seus sistemes d'informació en Internet amb Java. El procés de desenvolupament i de manteniment dels sistemes resulta menys costós i les aplicacions són compatibles amb diferents sistemes operatius.</p>
<p>Java <strong>ha evolucionat molt ràpidament</strong>. La plataforma de desenvolupament de Java ( <em>Java Development Kit</em> ) <strong><span style="color: #0000ff;">JDK</span></strong>, s'ha anat ampliant amb el temps. En realitat Java no sols és un llenguatge de programació, sinó que inclou un llenguatge, una <strong>plataforma de desenvolupament</strong> (<em>JDK</em>), un <strong>entorn d'execució</strong> (<em>JRE</em>) i un <strong>conjunt de llibreries</strong> (<em>Java API  - Application Programming Interface</em>) per a desenvolupament de programes sofisticats.</p>
<p></p>
<p style="text-align: center;"><img src="java01.png" alt="" width="549" height="460" /></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="14_clasificaci_dels_llenguatges_de_programaci.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="142_manera_dobtindre_el_codi_objecte.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creat amb eXeLearning<span> (Finestra nova)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>