<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.4.1. Nivel del lenguaje | Java_Introducción </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Fran Jaraba" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">Java_Introducción</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programació</a></li>
   <li class="current-page-parent"><a href="1_introduccin_a_la_programacin.html" class="current-page-parent daddy">1. Introducción a la programación</a>
   <ul>
      <li><a href="11_algoritmos.html" class="daddy">1.1. Algoritmos</a>
      <ul class="other-section">
         <li><a href="111_pseudocdigo.html" class="no-ch">1.1.1. Pseudocódigo</a></li>
         <li><a href="112_ordinogramas.html" class="no-ch">1.1.2. Ordinogramas</a></li>
      </ul>
      </li>
      <li><a href="12_cdigo_fuente.html" class="no-ch">1.2. Código Fuente</a></li>
      <li><a href="13_cdigo_objeto.html" class="no-ch">1.3. Código Objeto</a></li>
      <li class="current-page-parent"><a href="14_clasificacin_de_los_lenguajes_de_programacin.html" class="current-page-parent daddy">1.4. Clasificación de los lenguajes de programación</a>
      <ul>
         <li id="active"><a href="141_nivel_del_lenguaje.html" class="active no-ch">1.4.1. Nivel del lenguaje</a></li>
         <li><a href="142_forma_de_obtener_el_cdigo_objeto.html" class="no-ch">1.4.2. Forma de obtener el Código objeto</a></li>
         <li><a href="143_generacin.html" class="no-ch">1.4.3. Generación</a></li>
         <li><a href="144_clienteservidor.html" class="no-ch">1.4.4. Cliente/Servidor</a></li>
         <li><a href="145_tecnologa_o_paradigma.html" class="no-ch">1.4.5. Tecnología o Paradigma</a></li>
         <li><a href="146_propsito.html" class="no-ch">1.4.6. Propósito</a></li>
         <li><a href="147_tipos_de_datos.html" class="no-ch">1.4.7. Tipos de datos</a></li>
         <li><a href="148_otros.html" class="no-ch">1.4.8. Otros</a></li>
      </ul>
      </li>
      <li><a href="15_herramientas_para_programar.html" class="no-ch">1.5. Herramientas para programar</a></li>
      <li><a href="16_anexo.html" class="no-ch">1.6. Anexo</a></li>
   </ul>
   </li>
   <li><a href="1_introducci_a_la_programaci.html" class="daddy">1. Introducció a la programació</a>
   <ul class="other-section">
      <li><a href="11_algorismes.html" class="daddy">1.1. Algorismes</a>
      <ul class="other-section">
         <li><a href="111_pseudocodi.html" class="no-ch">1.1.1. Pseudocodi</a></li>
         <li><a href="112_ordinogrames.html" class="no-ch">1.1.2. Ordinogrames</a></li>
      </ul>
      </li>
      <li><a href="12_codi_font.html" class="no-ch">1.2. Codi Font</a></li>
      <li><a href="13_codi_objecte.html" class="no-ch">1.3. Codi Objecte</a></li>
      <li><a href="14_clasificaci_dels_llenguatges_de_programaci.html" class="daddy">1.4. Clasificació dels llenguatges de programació</a>
      <ul class="other-section">
         <li><a href="141_nivel_del_lenguatge.html" class="no-ch">1.4.1. Nivel del lenguatge</a></li>
         <li><a href="142_manera_dobtindre_el_codi_objecte.html" class="no-ch">1.4.2. Manera d'obtindre el Codi objecte</a></li>
         <li><a href="143_generaci.html" class="no-ch">1.4.3. Generació</a></li>
         <li><a href="144_clientservidor.html" class="no-ch">1.4.4. Client/Servidor</a></li>
         <li><a href="145_tecnologia_o_paradigma.html" class="no-ch">1.4.5. Tecnologia o Paradigma</a></li>
         <li><a href="146_propsit.html" class="no-ch">1.4.6. Propòsit</a></li>
         <li><a href="147_tipus_de_dades.html" class="no-ch">1.4.7. Tipus de Dades</a></li>
         <li><a href="148_altres.html" class="no-ch">1.4.8. Altres</a></li>
      </ul>
      </li>
      <li><a href="15_eines_per_a_programar.html" class="no-ch">1.5. Eines per a programar</a></li>
      <li><a href="16_annex.html" class="no-ch">1.6. Annex</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="14_clasificacin_de_los_lenguajes_de_programacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="142_forma_de_obtener_el_cdigo_objeto.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.4.1. Nivel del lenguaje</h1></header>
<article class="iDevice_wrapper textIdevice" id="id25">
<div class="iDevice emphasis0" >
<div id="ta25_125_2" class="block iDevice_content">
<div class="exe-text"><p>Según la cercanía del lenguaje a la máquina, los lenguajes pueden clasificarse de la siguiente manera:</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id19">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Bajo Nivel</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta19_137_2" class="block iDevice_content">
<div class="exe-text"><p>Un lenguaje de programación de características <strong>bajo nivel</strong> es aquel en el que sus instrucciones ejercen un <strong>control directo sobre el hardware</strong> y están <strong>condicionados por la estructura física de los ordenadores/dispositivos electrónicos</strong> que lo soportan. Así, el programa de un procesador Intel no funcionaría en un ordenador AMD o MAC. Emtre los lenguajes de bajo nivel encontramos:</p>
<ul>
<li>El <span style="color: #0000ff;"><strong>lenguaje máquina</strong></span> de unos y ceros (<em>corriente eléctrica de dos voltajes</em>) es el único lenguaje realmente que comprende el ordenador. Un código de un programa implementado en cualquier lenguaje se someterá a una serie de traducciones encaminadas a la obtención del código máquina final.<br /><img src="Codigo_de_maquina.png" alt="" width="553" height="155" /></li>
<li><span style="color: #0000ff;"><strong>Lenguaje ensamblador</strong></span>: se trataría de la primera aproximación a un lenguaje más próximo al usado por humanos, pero que también puedan entender las máquinas. Se utilizan mnemónicos para representar las instrucciones que se ejecutarán en el procesador. El proceso de ensamblado consiste en utilizar una tabla para sustituir cada instrucción por su correspondiente en código máquina. Así, la instrucción  <span style="color: #0000ff;">  mov  AL, 61h </span>  (<strong>mover</strong> al registro <strong>AL</strong> el valor <strong>61</strong> en hexadecimal) se transformaría en código máquina  a <strong><span style="color: #800000;">1011</span><span style="color: #99cc00;">0000</span> <span style="color: #ff6600;">01100001</span>  </strong> donde <span style="color: #800080;"><strong>1011</strong></span> representa la instrucción <span style="color: #0000ff;">mov</span>; <strong><span style="color: #99cc00;">0000</span></strong> representa el regitro <span style="color: #0000ff;">AL</span>; y <span style="color: #ff6600;">01100001</span> representa al <span style="color: #0000ff;">61h</span>. <br /><br /><img src="ensam02.png" alt="" width="740" height="401" /></li>
</ul>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id21">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Medio Nivel</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_121_2" class="block iDevice_content">
<div class="exe-text"><p>Un lenguaje de <span style="color: #0000ff;"><strong>medio nivel</strong></span> es aquel que posee instrucciones propias de los lenguajes de bajo nivel (<em>por ejemplo puede acceder a registros del procesador</em>) y, además, instrucciones propias de los lenguajes de alto nivel. Un ejemplo de lenguaje de medio nivel es el lenguaje C.</p>
<p style="text-align: center;"><img src="tipos-de-lenguaje-de-programacion-7-638.png" alt="" width="581" height="447" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id23">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Alto Nivel</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta23_123_2" class="block iDevice_content">
<div class="exe-text"><p>Un lenguaje de programación de <span style="color: #0000ff;"><strong>alto nivel</strong></span> se caracteriza por expresar los algoritmos de una manera similar al lenguaje humano, en lugar de estar condicionado por la forma de funcionar las máquinas. Para ello se realiza un proceso de abstracción que permite al programador abstraerse de la forma de funcionar las máquinas (<em>cómo almacena la información, de qué manera, tipo de pantalla, disco, impresora, etc</em>) permitiendo a éste centrarse centrándose la lógica del programa.</p>
<p style="text-align: center;"><img src="LenguajedeAltoNivel.png" alt="" width="800" height="444" /></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id53">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Java</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta53_120_2" class="block iDevice_content">
<div class="exe-text"><p>Java es un lenguaje de programación de <strong>Alto Nivel</strong> desarrollado por Sun Microsystems y presentada en 1995. Se buscaba diseñar un lenguaje que permitiera programar una aplicación una sola vez que luego pudiera ejecutarse en distintas máquinas y sistemas operativos (<em><strong>Write Once, Run Anyware</strong></em>) gracias al <strong><span style="color: #0000ff;">J</span>ava <span style="color: #0000ff;">R</span>untime <span style="color: #0000ff;">E</span>nvironment</strong> (<span style="color: #0000ff;"><strong>JRE</strong></span>), que gratuito y está disponible para los principales sistemas operativos.</p>
<p style="text-align: center;"><img src="java00.png" alt="" width="583" height="380" /></p>
<p>Los programas Java se compilan a un lenguaje intermedio, denominado <span style="color: #0000ff;"><strong>Bytecode</strong></span>. Este código es interpretado por la <strong>máquina virtual de Java</strong> del <strong>JRE</strong> y así se consigue la portabilidad en distintas plataformas.</p>
<p>Un programa Java compilado en Bytecode se puede ejecutar en sistemas operativos como Windows, Linux, Mac Os, Solaris, BlackBerry OS, iOs o Android utilizando el entorno de ejecución de Java (JRE) apropiado.</p>
<p>La portabilidad de Java ha contribuido a que muchas empresas hayan desarrollado sus sistemas de comercio electrónico y sus sistemas de información en Internet con Java. El proceso de desarrollo y de mantenimiento de los sistemas resulta menos costoso y las aplicaciones son compatibles con distintos sistemas operativos.</p>
<p>Java ha evolucionado muy rápidamente. La <strong>plataforma de desarrollo de Java</strong> (<strong> <span style="color: #0000ff;">J</span>ava <span style="color: #0000ff;">D</span>evelopment <span style="color: #0000ff;">K</span>it</strong>  ) <span style="color: #0000ff;"><strong>JDK</strong></span>, se ha ido ampliando con el tiempo. En realidad Java no solo es un lenguaje de programación, sino que incluye un <strong>lenguaje</strong>, una <strong>plataforma de desarrollo</strong> (<span style="color: #0000ff;">JDK</span>), un <strong>entorno de ejecución</strong> (<strong>JRE</strong>) y un conjunto de <strong>librerías</strong> (<span style="color: #0000ff;">Java API <strong><span style="color: #808080;"><span style="color: #0000ff;">A</span>pplication<span style="color: #0000ff;"> P</span>rogramming <span style="color: #0000ff;">I</span>nterface</span></strong></span>) para desarrollo de programas sofisticados.</p>
<p style="text-align: center;"><img src="java01.png" alt="" width="549" height="460" /></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="14_clasificacin_de_los_lenguajes_de_programacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="142_forma_de_obtener_el_cdigo_objeto.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creat amb eXeLearning<span> (Finestra nova)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>