<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.4.2. Forma de obtener el Código objeto | Java_Introducción </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Fran Jaraba" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">Java_Introducción</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programació</a></li>
   <li class="current-page-parent"><a href="1_introduccin_a_la_programacin.html" class="current-page-parent daddy">1. Introducción a la programación</a>
   <ul>
      <li><a href="11_algoritmos.html" class="daddy">1.1. Algoritmos</a>
      <ul class="other-section">
         <li><a href="111_pseudocdigo.html" class="no-ch">1.1.1. Pseudocódigo</a></li>
         <li><a href="112_ordinogramas.html" class="no-ch">1.1.2. Ordinogramas</a></li>
      </ul>
      </li>
      <li><a href="12_cdigo_fuente.html" class="no-ch">1.2. Código Fuente</a></li>
      <li><a href="13_cdigo_objeto.html" class="no-ch">1.3. Código Objeto</a></li>
      <li class="current-page-parent"><a href="14_clasificacin_de_los_lenguajes_de_programacin.html" class="current-page-parent daddy">1.4. Clasificación de los lenguajes de programación</a>
      <ul>
         <li><a href="141_nivel_del_lenguaje.html" class="no-ch">1.4.1. Nivel del lenguaje</a></li>
         <li id="active"><a href="142_forma_de_obtener_el_cdigo_objeto.html" class="active no-ch">1.4.2. Forma de obtener el Código objeto</a></li>
         <li><a href="143_generacin.html" class="no-ch">1.4.3. Generación</a></li>
         <li><a href="144_clienteservidor.html" class="no-ch">1.4.4. Cliente/Servidor</a></li>
         <li><a href="145_tecnologa_o_paradigma.html" class="no-ch">1.4.5. Tecnología o Paradigma</a></li>
         <li><a href="146_propsito.html" class="no-ch">1.4.6. Propósito</a></li>
         <li><a href="147_tipos_de_datos.html" class="no-ch">1.4.7. Tipos de datos</a></li>
         <li><a href="148_otros.html" class="no-ch">1.4.8. Otros</a></li>
      </ul>
      </li>
      <li><a href="15_herramientas_para_programar.html" class="no-ch">1.5. Herramientas para programar</a></li>
      <li><a href="16_anexo.html" class="no-ch">1.6. Anexo</a></li>
   </ul>
   </li>
   <li><a href="1_introducci_a_la_programaci.html" class="daddy">1. Introducció a la programació</a>
   <ul class="other-section">
      <li><a href="11_algorismes.html" class="daddy">1.1. Algorismes</a>
      <ul class="other-section">
         <li><a href="111_pseudocodi.html" class="no-ch">1.1.1. Pseudocodi</a></li>
         <li><a href="112_ordinogrames.html" class="no-ch">1.1.2. Ordinogrames</a></li>
      </ul>
      </li>
      <li><a href="12_codi_font.html" class="no-ch">1.2. Codi Font</a></li>
      <li><a href="13_codi_objecte.html" class="no-ch">1.3. Codi Objecte</a></li>
      <li><a href="14_clasificaci_dels_llenguatges_de_programaci.html" class="daddy">1.4. Clasificació dels llenguatges de programació</a>
      <ul class="other-section">
         <li><a href="141_nivel_del_lenguatge.html" class="no-ch">1.4.1. Nivel del lenguatge</a></li>
         <li><a href="142_manera_dobtindre_el_codi_objecte.html" class="no-ch">1.4.2. Manera d'obtindre el Codi objecte</a></li>
         <li><a href="143_generaci.html" class="no-ch">1.4.3. Generació</a></li>
         <li><a href="144_clientservidor.html" class="no-ch">1.4.4. Client/Servidor</a></li>
         <li><a href="145_tecnologia_o_paradigma.html" class="no-ch">1.4.5. Tecnologia o Paradigma</a></li>
         <li><a href="146_propsit.html" class="no-ch">1.4.6. Propòsit</a></li>
         <li><a href="147_tipus_de_dades.html" class="no-ch">1.4.7. Tipus de Dades</a></li>
         <li><a href="148_altres.html" class="no-ch">1.4.8. Altres</a></li>
      </ul>
      </li>
      <li><a href="15_eines_per_a_programar.html" class="no-ch">1.5. Eines per a programar</a></li>
      <li><a href="16_annex.html" class="no-ch">1.6. Annex</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="141_nivel_del_lenguaje.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="143_generacin.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.4.2. Forma de obtener el Código objeto</h1></header>
<article class="iDevice_wrapper textIdevice" id="id27">
<div class="iDevice emphasis0" >
<div id="ta27_127_2" class="block iDevice_content">
<div class="exe-text"><p>Un programa puede estar escrito en muchos lenguajes diferentes, pero cada máquina, solo entiende uno, su código máquina. Por lo tanto hay que traducir el programa fuente a programa máquina. Según como se realice dicha traducción, los lenguajes se pueden clasificar de la siguiente manera:</p>
<p></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id29">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Lenguajes compilados</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_129_2" class="block iDevice_content">
<div class="exe-text"><p>Un lenguaje de programación es compilable cuando a partir del código generado por el programador (<em>código fuente</em>) se puede obtener todo el código máquina que será ejecutado por el ordenador.</p>
<p style="text-align: center;"><img src="img40.png" alt="" width="640" height="480" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id31">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Lenguajes Interpretados</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta31_131_2" class="block iDevice_content">
<div class="exe-text"><p>Un lenguaje de programación es interpretable cuando de su código fuente no se obtiene todo el correspondiente código objeto (<em>código máquina</em>) si no que se va interpretando, analizando y ejecutando cada una de las líneas de su código fuente según se necesiten.</p>
<p>No se genera un fichero ejecutable, sino que se traduce a código máquina cada una de las intrucciones cada vez que se necesita.</p>
<p>Como ejemplos de lenguajes interpretables tenemos: PHP, Javascript, VBscript... En estos dos últimos el propio navegador web es el que realizará la tarea de interpretación.</p>
<p style="text-align: center;"><img src="img0.1.jpeg" width="401" height="300" /></p>
<p style="text-align: left;"></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id32">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ventajas e inconvenientes</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta32_132_2" class="block iDevice_content">
<div class="exe-text"><table style="width: 100%;" border="1">
<tbody>
<tr>
<td style="width: 24.9582%;"></td>
<td style="width: 38.2009%; text-align: center; background-color: #6fe8e2;"><strong>Ventajas</strong></td>
<td style="width: 36.8408%; text-align: center; background-color: #6fe8e2;"><strong>Desventajas</strong></td>
</tr>
<tr>
<td style="width: 24.9582%; background-color: #6fe8e2; text-align: center;"><strong>Leng. Compilados</strong></td>
<td style="width: 38.2009%;">
<ul>
<li>El programa ejecutable es más difícil de analizar, por lo que mantiene mejor tus secretos.</li>
<li>Un programa compilado se ejecuta más rápidamente.</li>
</ul>
</td>
<td style="width: 36.8408%;">
<ul>
<li>El código objeto necesita crearse para obtener un archivo ejecutable. Si el programa tiene errores no se puede ejecutar.</li>
<li>Para obtener el código máquina necesitas el compilador para dicha máquina.</li>
</ul>
</td>
</tr>
<tr>
<td style="width: 24.9582%; background-color: #6fe8e2; text-align: center;"><strong>Leng. Interpretados</strong></td>
<td style="width: 38.2009%;">
<ul>
<li>Ahorra memoria.</li>
<li>Facilita el proceso de depuración.</li>
<li>Se puede ejecutar aunque contenga errores.</li>
<li>Independencia de la plataforma.</li>
</ul>
</td>
<td style="width: 36.8408%;">
<ul>
<li>Ejecución del programa mucho más lenta.</li>
<li>No es muy eficiente.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p></p>
<p>Para obtener las ventajas de ambos tipos de lenguajes, algunos combinan estas dos tareas:</p>
<ol>
<li>Primero, el programa original (<em>en Java, los ficheros donde se guarda el programa fuente tienen extensión “java”</em>) se hace una primera traducción pero no al lenguaje máquina sino a un lenguaje intermedio (<strong>en Java es </strong><span style="color: #0000ff;">bytecodes</span>). De dicha traducción se obtiene un fichero (<em>en Java tienen extensión “<span style="color: #0000ff;">class</span>”</em>). Esto equivaldría a la fase de compilación.</li>
<li>En una segunda fase, dicho archivo es traducido (<em>interpretado</em>) en cada ejecución.</li>
</ol>
<p>Esto es lo que realiza, por ejemplo, Java. A estos lenguajes se les llama <span style="color: #0000ff;"><strong>lenguajes intermediarios</strong></span>.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id54">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Java</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta54_121_2" class="block iDevice_content">
<div class="exe-text"><p>Visto que los lenguajes <strong>compilados</strong> tienen mayor velocidad de ejecución pero el código objeto solo puede ejecutarse en un tipo concreto de máquina/SO y los <strong>interpretados</strong> son más lentos, pero pueden ser ejecutados en cualquier máquina/SO, si tienen el programa intérprete instalado, podríamos decir que Java es un <strong>lenguaje intermedio</strong>. Esto quiere decir que las instrucciones de cualquier código Java <strong>primero se compilan</strong> a <strong><span style="color: #0000ff;">Bytecode</span></strong>, que es un lenguaje que facilita la <strong>interpretación</strong> por parte de la <strong>máquina virtual de Java</strong> (<em><span style="color: #0000ff;">J</span>ava <span style="color: #0000ff;">V</span>irtual <span style="color: #0000ff;">M</span>achine</em>) así brinda mejor velocidad y puede ejecutarse en cualquier sistema operativo donde esté instalada la <span style="color: #0000ff;"><strong>JVM</strong></span>. (<em>La JVM está dentro de la JRE</em>).</p>
<p style="text-align: center;"><img src="java02.png" width="600" height="351" /></p>
<p style="text-align: center;"><img src="ec_11.png" alt="" width="447" height="218" /></p>
<p style="text-align: center;"><img src="ec_12.png" alt="" width="268" height="108" /></p>
<p>El <strong><span style="color: #0000ff;">K</span>it de <span style="color: #0000ff;">D</span>esarrollo de <span style="color: #0000ff;">J</span>ava</strong> (<span style="color: #0000ff;"><em>JDK</em></span>) contiene las herramientas y librerías necesarias para crear y ejecutar applets y aplicaciones en Java. A continuación se listas algunas de las utilidades que se pueden encontrar en el JDK:</p>
<ul>
<li><strong>javac</strong>. Es el <strong>compilador</strong> de Java. Se encarga de convertir el código fuente escrito en Java a bytecode.</li>
<li><strong>java</strong>. Es el <strong>intérprete</strong> de Java. Ejecuta el bytecode a partir de los archivos class.</li>
<li><strong>appletviewer</strong>. Es un <strong>visor de applets</strong>. En la mayoría de las ocasiones puede utilizarse en lugar de un Navegador Web.</li>
<li><strong>javadoc</strong>. Se utiliza para <strong>crear documentación</strong> en formato HTML a partir de el código fuente Java y los comentarios que contiene.</li>
<li><strong>javap</strong>. Es un <strong>desensamblador</strong> de Java.</li>
<li><strong>jar</strong>. Es una herramienta utilizada para trabajar con los archivos JAR.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="141_nivel_del_lenguaje.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="143_generacin.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creat amb eXeLearning<span> (Finestra nova)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>