<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.4.2. Manera d'obtindre el Codi objecte | Java_Introducción </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Fran Jaraba" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-21"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">Java_Introducción</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programació</a></li>
   <li><a href="1_introduccin_a_la_programacin.html" class="daddy">1. Introducción a la programación</a>
   <ul class="other-section">
      <li><a href="11_algoritmos.html" class="daddy">1.1. Algoritmos</a>
      <ul class="other-section">
         <li><a href="111_pseudocdigo.html" class="no-ch">1.1.1. Pseudocódigo</a></li>
         <li><a href="112_ordinogramas.html" class="no-ch">1.1.2. Ordinogramas</a></li>
      </ul>
      </li>
      <li><a href="12_cdigo_fuente.html" class="no-ch">1.2. Código Fuente</a></li>
      <li><a href="13_cdigo_objeto.html" class="no-ch">1.3. Código Objeto</a></li>
      <li><a href="14_clasificacin_de_los_lenguajes_de_programacin.html" class="daddy">1.4. Clasificación de los lenguajes de programación</a>
      <ul class="other-section">
         <li><a href="141_nivel_del_lenguaje.html" class="no-ch">1.4.1. Nivel del lenguaje</a></li>
         <li><a href="142_forma_de_obtener_el_cdigo_objeto.html" class="no-ch">1.4.2. Forma de obtener el Código objeto</a></li>
         <li><a href="143_generacin.html" class="no-ch">1.4.3. Generación</a></li>
         <li><a href="144_clienteservidor.html" class="no-ch">1.4.4. Cliente/Servidor</a></li>
         <li><a href="145_tecnologa_o_paradigma.html" class="no-ch">1.4.5. Tecnología o Paradigma</a></li>
         <li><a href="146_propsito.html" class="no-ch">1.4.6. Propósito</a></li>
         <li><a href="147_tipos_de_datos.html" class="no-ch">1.4.7. Tipos de datos</a></li>
         <li><a href="148_otros.html" class="no-ch">1.4.8. Otros</a></li>
      </ul>
      </li>
      <li><a href="15_herramientas_para_programar.html" class="no-ch">1.5. Herramientas para programar</a></li>
      <li><a href="16_anexo.html" class="no-ch">1.6. Anexo</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="1_introducci_a_la_programaci.html" class="current-page-parent daddy">1. Introducció a la programació</a>
   <ul>
      <li><a href="11_algorismes.html" class="daddy">1.1. Algorismes</a>
      <ul class="other-section">
         <li><a href="111_pseudocodi.html" class="no-ch">1.1.1. Pseudocodi</a></li>
         <li><a href="112_ordinogrames.html" class="no-ch">1.1.2. Ordinogrames</a></li>
      </ul>
      </li>
      <li><a href="12_codi_font.html" class="no-ch">1.2. Codi Font</a></li>
      <li><a href="13_codi_objecte.html" class="no-ch">1.3. Codi Objecte</a></li>
      <li class="current-page-parent"><a href="14_clasificaci_dels_llenguatges_de_programaci.html" class="current-page-parent daddy">1.4. Clasificació dels llenguatges de programació</a>
      <ul>
         <li><a href="141_nivel_del_lenguatge.html" class="no-ch">1.4.1. Nivel del lenguatge</a></li>
         <li id="active"><a href="142_manera_dobtindre_el_codi_objecte.html" class="active no-ch">1.4.2. Manera d'obtindre el Codi objecte</a></li>
         <li><a href="143_generaci.html" class="no-ch">1.4.3. Generació</a></li>
         <li><a href="144_clientservidor.html" class="no-ch">1.4.4. Client/Servidor</a></li>
         <li><a href="145_tecnologia_o_paradigma.html" class="no-ch">1.4.5. Tecnologia o Paradigma</a></li>
         <li><a href="146_propsit.html" class="no-ch">1.4.6. Propòsit</a></li>
         <li><a href="147_tipus_de_dades.html" class="no-ch">1.4.7. Tipus de Dades</a></li>
         <li><a href="148_altres.html" class="no-ch">1.4.8. Altres</a></li>
      </ul>
      </li>
      <li><a href="15_eines_per_a_programar.html" class="no-ch">1.5. Eines per a programar</a></li>
      <li><a href="16_annex.html" class="no-ch">1.6. Annex</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="141_nivel_del_lenguatge.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="143_generaci.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.4.2. Manera d'obtindre el Codi objecte</h1></header>
<article class="iDevice_wrapper textIdevice" id="id28">
<div class="iDevice emphasis0" >
<div id="ta28_128_2" class="block iDevice_content">
<div class="exe-text"><p>Un programa pot estar escrit en molts llenguatges diferents, però cada màquina, només entén un, el seu codi màquina. Per tant cal traduir el programa font a programa màquina. Segons com es realitze aquesta traducció, els llenguatges es poden classificar de la manera següent:</p>
<p></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id30">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">llenguatges compilats</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta30_130_2" class="block iDevice_content">
<div class="exe-text"><p>Un llenguatge de programació és compilable quan a partir del codi generat pel programador (<em>codi font</em>) es pot obtindre tot el codi màquina que serà executat per l'ordinador.</p>
<p style="text-align: center;"><img src="img40.png" alt="" width="640" height="480" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id33">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Llenguatges Interpretats</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta33_133_2" class="block iDevice_content">
<div class="exe-text"><p><br />Un llenguatge de programació és <strong>interpretable</strong> quan del seu codi font no s'obté tot el corresponent codi objecte (<em>codi màquina</em>) si no que es va interpretant, analitzant i executant cadascuna de les línies del seu codi font segons es necessiten.</p>
<p>No es genera un fitxer executable, sinó que es tradueix a codi màquina cadascuna de les intruccions cada vegada que es necessita.</p>
<p>Com a exemples de llenguatges interpretables tenim: PHP, JavaScript, VBscript... En aquests dos últims el propi navegador web és el que farà la tasca d'interpretació.</p>
<p style="text-align: center;"><img src="img0.1.jpeg" width="501" height="375" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id34">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Avantatges i inconvenients</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta34_134_2" class="block iDevice_content">
<div class="exe-text"><table style="width: 100%;" border="1">
<tbody>
<tr>
<td style="width: 18.6716%;"></td>
<td style="width: 42.5815%; text-align: center; background-color: #7ae6d9;"><strong>Avantatges</strong></td>
<td style="width: 38.7468%; text-align: center; background-color: #7ae6d9;"><strong>Desavantatges</strong></td>
</tr>
<tr>
<td style="width: 18.6716%; text-align: center; background-color: #5eebe6;"><strong>Lleng. Compilats</strong></td>
<td style="width: 42.5815%;">
<ul>
<li>El programa executable és més difícil d'analitzar, per la qual cosa manté millor els teus secrets.</li>
<li>Un programa compilat s'executa més ràpidament.</li>
</ul>
<p></p>
<p></p>
</td>
<td style="width: 38.7468%;">
<ul>
<li>El codi objecte necessita crear-se per a obtindre un arxiu executable. Si el programa té errors no es pot executar.</li>
<li>Per a obtindre el codi màquina necessites el compilador per a aquesta màquina.</li>
</ul>
</td>
</tr>
<tr>
<td style="width: 18.6716%; text-align: center; background-color: #5eebe6;"><strong>Lleng. Interpretats</strong></td>
<td style="width: 42.5815%;">
<ul>
<li>Estalvia memòria.</li>
<li>Facilita el procés de depuració.</li>
<li>Es pot executar encara que continga errors.<br />Independència de la plataforma.</li>
</ul>
<p>.</p>
</td>
<td style="width: 38.7468%;">
<ul>
<li>Execució del programa molt més lenta.</li>
<li>No és molt eficient</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Per a obtindre els avantatges de tots dos tipus de llenguatges, alguns combinen aquestes dues tasques:</p>
<ol>
<li>Primer, el programa original (<em>en Java, els fitxers on es guarda el programa font tenen extensió “java”</em>) es fa una primera traducció però no al llenguatge màquina sinó a un llenguatge intermedi (<em>en Java és <strong>bytecode</strong></em>). D'aquesta traducció s'obté un fitxer (<em>a Java tenen extensió “class”</em>). Això equivaldria a la fase de compilació.</li>
<li>En una segona fase, aquest arxiu és traduït (<em>interpretat</em>) en cada execució.</li>
</ol>
<p>Això és el que realitza, per exemple, Java. A aquests llenguatges se'n diu <span style="color: #0000ff;"><strong>llenguatges intermediaris</strong></span>.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id59">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Java</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta59_126_2" class="block iDevice_content">
<div class="exe-text"><p>Vist que els <strong>llenguatges compilats</strong> tenen major velocitat d'execució però el codi objecte només pot executar-se en un tipus concret de màquina/SO i els <strong>interpretats</strong> són més lents, però poden ser executats en qualsevol màquina/SO, si tenen el programa intèrpret instal·lat, podríem dir que Java és un <strong>llenguatge intermedi</strong>. Això vol dir que les instruccions de qualsevol codi Java primer es compilen a <span style="color: #0000ff;"><strong>Bytecode</strong></span>, que és un llenguatge que facilita la interpretació per part de la <strong><span style="color: #0000ff;">màquina virtual de Java</span></strong> (<em><span style="color: #0000ff;">J</span>ava <span style="color: #0000ff;">V</span>irtual <span style="color: #0000ff;">M</span>achine</em>) <strong><span style="color: #0000ff;">JVM</span></strong>, així brinda millor velocitat i pot executar-se en qualsevol sistema operatiu on estiga instal·lada la <span style="color: #0000ff;">JVM</span>. (<em>La JVM està dins de la JRE</em>).</p>
<p style="text-align: center;"><img src="java02.png" width="600" height="351" /></p>
<p style="text-align: center;"><img src="ec_11.png" alt="" width="447" height="218" /></p>
<p style="text-align: center;"><img src="ec_12.png" alt="" width="268" height="108" /></p>
<p>El <strong><span style="color: #0000ff;">K</span>it de <span style="color: #0000ff;">D</span>esenvolupament de<span style="color: #0000ff;"> J</span>ava</strong> (<span style="color: #0000ff;">JDK</span>) conté les eines i llibreries necessàries per a crear i executar miniaplicacions i aplicacions a Java. A continuació es llistes algunes de les utilitats que es poden trobar en el JDK:</p>
<ul>
<li><strong>javac</strong>. És el <span style="text-decoration: underline;">compilador</span> de Java. S'encarrega de convertir el codi font escrit a Java a bytecode.</li>
<li><strong>java</strong>. És <span style="text-decoration: underline;">l'intèrpret de Java</span>. Executa el bytecode a partir dels arxius class.</li>
<li><strong>appletviewer</strong>. És un <span style="text-decoration: underline;">visor d'applets</span>. En la majoria de les ocasions pot utilitzar-se en lloc d'un Navegador Web.</li>
<li><strong>javadoc</strong>. S'utilitza per a <span style="text-decoration: underline;">crear documentació en format HTML</span> a partir del codi font Java i els comentaris que conté.</li>
<li><strong>javap</strong>. És un <span style="text-decoration: underline;">desensamblador</span> de Java.</li>
<li><strong>jar</strong>. És una eina utilitzada per a treballar amb els arxius JAR.</li>
</ul>
<p style="text-align: center;"></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="141_nivel_del_lenguatge.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="143_generaci.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creat amb eXeLearning<span> (Finestra nova)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>