<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.4.3. Generació | Java_Introducción </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Fran Jaraba" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-22"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">Java_Introducción</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programació</a></li>
   <li><a href="1_introduccin_a_la_programacin.html" class="daddy">1. Introducción a la programación</a>
   <ul class="other-section">
      <li><a href="11_algoritmos.html" class="daddy">1.1. Algoritmos</a>
      <ul class="other-section">
         <li><a href="111_pseudocdigo.html" class="no-ch">1.1.1. Pseudocódigo</a></li>
         <li><a href="112_ordinogramas.html" class="no-ch">1.1.2. Ordinogramas</a></li>
      </ul>
      </li>
      <li><a href="12_cdigo_fuente.html" class="no-ch">1.2. Código Fuente</a></li>
      <li><a href="13_cdigo_objeto.html" class="no-ch">1.3. Código Objeto</a></li>
      <li><a href="14_clasificacin_de_los_lenguajes_de_programacin.html" class="daddy">1.4. Clasificación de los lenguajes de programación</a>
      <ul class="other-section">
         <li><a href="141_nivel_del_lenguaje.html" class="no-ch">1.4.1. Nivel del lenguaje</a></li>
         <li><a href="142_forma_de_obtener_el_cdigo_objeto.html" class="no-ch">1.4.2. Forma de obtener el Código objeto</a></li>
         <li><a href="143_generacin.html" class="no-ch">1.4.3. Generación</a></li>
         <li><a href="144_clienteservidor.html" class="no-ch">1.4.4. Cliente/Servidor</a></li>
         <li><a href="145_tecnologa_o_paradigma.html" class="no-ch">1.4.5. Tecnología o Paradigma</a></li>
         <li><a href="146_propsito.html" class="no-ch">1.4.6. Propósito</a></li>
         <li><a href="147_tipos_de_datos.html" class="no-ch">1.4.7. Tipos de datos</a></li>
         <li><a href="148_otros.html" class="no-ch">1.4.8. Otros</a></li>
      </ul>
      </li>
      <li><a href="15_herramientas_para_programar.html" class="no-ch">1.5. Herramientas para programar</a></li>
      <li><a href="16_anexo.html" class="no-ch">1.6. Anexo</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="1_introducci_a_la_programaci.html" class="current-page-parent daddy">1. Introducció a la programació</a>
   <ul>
      <li><a href="11_algorismes.html" class="daddy">1.1. Algorismes</a>
      <ul class="other-section">
         <li><a href="111_pseudocodi.html" class="no-ch">1.1.1. Pseudocodi</a></li>
         <li><a href="112_ordinogrames.html" class="no-ch">1.1.2. Ordinogrames</a></li>
      </ul>
      </li>
      <li><a href="12_codi_font.html" class="no-ch">1.2. Codi Font</a></li>
      <li><a href="13_codi_objecte.html" class="no-ch">1.3. Codi Objecte</a></li>
      <li class="current-page-parent"><a href="14_clasificaci_dels_llenguatges_de_programaci.html" class="current-page-parent daddy">1.4. Clasificació dels llenguatges de programació</a>
      <ul>
         <li><a href="141_nivel_del_lenguatge.html" class="no-ch">1.4.1. Nivel del lenguatge</a></li>
         <li><a href="142_manera_dobtindre_el_codi_objecte.html" class="no-ch">1.4.2. Manera d'obtindre el Codi objecte</a></li>
         <li id="active"><a href="143_generaci.html" class="active no-ch">1.4.3. Generació</a></li>
         <li><a href="144_clientservidor.html" class="no-ch">1.4.4. Client/Servidor</a></li>
         <li><a href="145_tecnologia_o_paradigma.html" class="no-ch">1.4.5. Tecnologia o Paradigma</a></li>
         <li><a href="146_propsit.html" class="no-ch">1.4.6. Propòsit</a></li>
         <li><a href="147_tipus_de_dades.html" class="no-ch">1.4.7. Tipus de Dades</a></li>
         <li><a href="148_altres.html" class="no-ch">1.4.8. Altres</a></li>
      </ul>
      </li>
      <li><a href="15_eines_per_a_programar.html" class="no-ch">1.5. Eines per a programar</a></li>
      <li><a href="16_annex.html" class="no-ch">1.6. Annex</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="142_manera_dobtindre_el_codi_objecte.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="144_clientservidor.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.4.3. Generació</h1></header>
<article class="iDevice_wrapper textIdevice" id="id36">
<div class="iDevice emphasis0" >
<div id="ta36_121_2" class="block iDevice_content">
<div class="exe-text"><p>És possible classificar els llenguatges segons el moment en el qual apareixen i les seues característiques en diferents generacions.</p>
<p style="text-align: center;"><img src="genera.jpg" alt="" width="1200" height="437" /></p>
<h2>Primera Generació</h2>
<p style="padding-left: 30px;"><span style="color: #0000ff;"><strong>Llenguatge màquina</strong></span>: específic per a cada processador. Ús de codi binari.</p>
<h2>Segona Generació</h2>
<p style="padding-left: 30px;"><strong><span style="color: #0000ff;">Llenguatge assemblador</span></strong>: substitueix els codis binaris del codi màquina per codi mnemònics. Continua sent específic per a cada família de processadors.</p>
<h2>Tercera Generació</h2>
<p style="padding-left: 30px;"><span style="color: #0000ff;"><strong>Llenguatges d'Alt Nivell</strong></span>: llenguatges estructurats amb sentències pròximes al llenguatge parlat.</p>
<h2>Quarta Generació</h2>
<p style="padding-left: 30px;"><span style="color: #0000ff;"><strong>Llenguatges de propòsit especial</strong></span>: usats en aplicacions de gestió i ús de bases de dades. Són entorns de desenvolupament d'aplicacions constituïts per un conjunt d'eines integrades entre les quals es troben editors, compiladors, sistemes per a l'accés a bases de dades, generadors d'informes, generadors de pantalles (<em>mode caràcter, interfícies gràfiques</em>), etc. La quarta generació de llenguatges de programació avança en la sintaxi utilitzada, presentant una sintaxi diferent per a la representació del control i les estructures de dades amb un major nivell d'abstracció.</p>
<p style="padding-left: 30px; text-align: center;"><img src="l4g.png" alt="" width="600" height="466" /></p>
<p style="padding-left: 30px;"></p>
<h4 style="padding-left: 30px;">Llenguatges de programació Visual</h4>
<p style="padding-left: 60px;">La <span style="color: #0000ff;"><strong>programació visual</strong></span> brinda els coneixements necessaris per a dissenyar i desenvolupar aplicacions amb un entorn visual amigable i fàcil d'utilitzar per a l'usuari.</p>
<p style="padding-left: 60px;">Els llenguatges de programació visual tendeixen a facilitar la tasca dels programadors, atés que amb els primers llenguatges de programació crear una finestra suposava molta faena. Amb aquests llenguatges per al disseny de la interfície gràfica de l'aplicació no es requereix de la programació sinó que mitjançant la selecció dels controls necessaris (<em>finestres, botons, caixes de text, etc</em>.) es dibuixarà la interfície gràfica requerida.</p>
<p style="padding-left: 60px;">Alguns exemples de llenguatges visuals són: Visual Basic, Gambas, Delphi, Developer de Oracle, Borland C.</p>
<h4 style="padding-left: 30px;"><span style="text-decoration: underline;">Llenguatges d'ús especific</span> (DSL)</h4>
<p style="padding-left: 60px;">Els llenguatges de programació d'ús especific o llenguatges específics de domini (<span style="color: #0000ff;"><strong>DSL</strong></span>) han sigut creats i s'utilitzen per al desenvolupament d'aplicacions amb característiques molt especifiques. Fora d'aquestes característiques l'ús d'aquests llenguatges no presenta cap utilitat.</p>
<p style="padding-left: 60px;">En el desenvolupament de programari, un llenguatges específic de domini (<em>domain-specific language - DSL</em>) és un llenguatge de programació dedicat a un problema de domini en particular, o una tècnica de representació o resolució de problemes específica. Aquest concepte no és nou, ja que des de sempre van existir llenguatges de programació de propòsit específic.</p>
<p style="padding-left: 60px;">L'oposat a un llenguatge específic de domini són els llenguatges de programació de propòsit general, com a C, Java, Basic, etc.</p>
<p style="padding-left: 60px;">Com a exemples de DSL podem esmentar les fórmules i macros dels fulls de càlcul, les expressions regulars (conjunt de caràcters que constitueixen una expressió de cerca d'informació: grep, awk...) d'unes certes utilitats, Csound (<em>un llenguatge per a crear arxius d'àudio</em>), autolisp en Autocad, VBA (<em>Visual Basic per a aplicacions: Excel, word, etc</em>.), logo per a ensenyar a programar al públic infantil, open GL, VRML (<em>creació de gràfics 3D</em>), SQL (<em>Base de dades</em>), etc.</p>
<p style="padding-left: 60px;">Crear un DSL (<em>amb el programari que el suporte</em>) pot valdre la pena si el llenguatge permet expressar tipus de problemes i solucions particulars que els llenguatges preexistents no poden modelar tan fàcilment.</p>
<h2>Cinquena Generació</h2>
<p style="padding-left: 30px;"><span style="color: #0000ff;"><strong>Naturals</strong></span>: inclouen la IA i els Sistemes Experts. S'utilitza en xarxes neuronals. Una xarxa neuronal és una forma d'intel·ligència artificial que tracta d'imitar la ment humana.</p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="142_manera_dobtindre_el_codi_objecte.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="144_clientservidor.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creat amb eXeLearning<span> (Finestra nova)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>