<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.4.3. Generación | Java_Introducción </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Fran Jaraba" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">Java_Introducción</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programació</a></li>
   <li class="current-page-parent"><a href="1_introduccin_a_la_programacin.html" class="current-page-parent daddy">1. Introducción a la programación</a>
   <ul>
      <li><a href="11_algoritmos.html" class="daddy">1.1. Algoritmos</a>
      <ul class="other-section">
         <li><a href="111_pseudocdigo.html" class="no-ch">1.1.1. Pseudocódigo</a></li>
         <li><a href="112_ordinogramas.html" class="no-ch">1.1.2. Ordinogramas</a></li>
      </ul>
      </li>
      <li><a href="12_cdigo_fuente.html" class="no-ch">1.2. Código Fuente</a></li>
      <li><a href="13_cdigo_objeto.html" class="no-ch">1.3. Código Objeto</a></li>
      <li class="current-page-parent"><a href="14_clasificacin_de_los_lenguajes_de_programacin.html" class="current-page-parent daddy">1.4. Clasificación de los lenguajes de programación</a>
      <ul>
         <li><a href="141_nivel_del_lenguaje.html" class="no-ch">1.4.1. Nivel del lenguaje</a></li>
         <li><a href="142_forma_de_obtener_el_cdigo_objeto.html" class="no-ch">1.4.2. Forma de obtener el Código objeto</a></li>
         <li id="active"><a href="143_generacin.html" class="active no-ch">1.4.3. Generación</a></li>
         <li><a href="144_clienteservidor.html" class="no-ch">1.4.4. Cliente/Servidor</a></li>
         <li><a href="145_tecnologa_o_paradigma.html" class="no-ch">1.4.5. Tecnología o Paradigma</a></li>
         <li><a href="146_propsito.html" class="no-ch">1.4.6. Propósito</a></li>
         <li><a href="147_tipos_de_datos.html" class="no-ch">1.4.7. Tipos de datos</a></li>
         <li><a href="148_otros.html" class="no-ch">1.4.8. Otros</a></li>
      </ul>
      </li>
      <li><a href="15_herramientas_para_programar.html" class="no-ch">1.5. Herramientas para programar</a></li>
      <li><a href="16_anexo.html" class="no-ch">1.6. Anexo</a></li>
   </ul>
   </li>
   <li><a href="1_introducci_a_la_programaci.html" class="daddy">1. Introducció a la programació</a>
   <ul class="other-section">
      <li><a href="11_algorismes.html" class="daddy">1.1. Algorismes</a>
      <ul class="other-section">
         <li><a href="111_pseudocodi.html" class="no-ch">1.1.1. Pseudocodi</a></li>
         <li><a href="112_ordinogrames.html" class="no-ch">1.1.2. Ordinogrames</a></li>
      </ul>
      </li>
      <li><a href="12_codi_font.html" class="no-ch">1.2. Codi Font</a></li>
      <li><a href="13_codi_objecte.html" class="no-ch">1.3. Codi Objecte</a></li>
      <li><a href="14_clasificaci_dels_llenguatges_de_programaci.html" class="daddy">1.4. Clasificació dels llenguatges de programació</a>
      <ul class="other-section">
         <li><a href="141_nivel_del_lenguatge.html" class="no-ch">1.4.1. Nivel del lenguatge</a></li>
         <li><a href="142_manera_dobtindre_el_codi_objecte.html" class="no-ch">1.4.2. Manera d'obtindre el Codi objecte</a></li>
         <li><a href="143_generaci.html" class="no-ch">1.4.3. Generació</a></li>
         <li><a href="144_clientservidor.html" class="no-ch">1.4.4. Client/Servidor</a></li>
         <li><a href="145_tecnologia_o_paradigma.html" class="no-ch">1.4.5. Tecnologia o Paradigma</a></li>
         <li><a href="146_propsit.html" class="no-ch">1.4.6. Propòsit</a></li>
         <li><a href="147_tipus_de_dades.html" class="no-ch">1.4.7. Tipus de Dades</a></li>
         <li><a href="148_altres.html" class="no-ch">1.4.8. Altres</a></li>
      </ul>
      </li>
      <li><a href="15_eines_per_a_programar.html" class="no-ch">1.5. Eines per a programar</a></li>
      <li><a href="16_annex.html" class="no-ch">1.6. Annex</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="142_forma_de_obtener_el_cdigo_objeto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="144_clienteservidor.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.4.3. Generación</h1></header>
<article class="iDevice_wrapper textIdevice" id="id35">
<div class="iDevice emphasis0" >
<div id="ta35_120_2" class="block iDevice_content">
<div class="exe-text"><p>Es posible clasificar los lenguajes según el momento en el que aparecen y sus características en distintas generaciones.</p>
<p style="text-align: center;"><img src="genera.jpg" alt="" width="1200" height="437" /></p>
<h2>Primera Generación</h2>
<p style="padding-left: 30px;"><span style="color: #0000ff;"><strong>Lenguaje máquina</strong></span>: específico para cada procesador. Uso de código binario.</p>
<h2>Segunda Generación</h2>
<p style="padding-left: 30px;"><span style="color: #0000ff;"><strong>Lenguaje ensamblador</strong></span>: sustituye los códigos binarios del código máquina por código mnemónicos. Sigue siendo específico para cada familia de procesadores.</p>
<h2>Tercera Generación</h2>
<p style="padding-left: 30px;"><span style="color: #0000ff;"><strong>Lenguajes de Alto Nivel</strong></span>: lenguajes estructurados con sentencias cercanas al lenguaje hablado.</p>
<h2>Cuarta Generación</h2>
<p style="padding-left: 30px;">Lenguajes de propósito especial: usados en aplicaciones de gestión y manejo de bases de datos. Son <strong>entornos de desarrollo de aplicaciones</strong> constituidos por un <strong>conjunto de herramientas integradas</strong> entre las que se encuentran editores, compiladores, sistemas para el acceso a bases de datos, generadores de informes, generadores de pantallas (<em>modo carácter, interfaces gráficas</em>), etc. La cuarta generación de lenguajes de programación avanza en la sintaxis utilizad, presentando una <strong>sintaxis distinta</strong> para la representación del <strong>control</strong> y las <strong>estructuras de datos</strong> con un mayor nivel de abstracción.</p>
<p style="padding-left: 30px; text-align: center;"><img src="l4g.png" alt="" width="600" height="466" /></p>
<p style="padding-left: 30px;"></p>
<h4 style="padding-left: 30px;"><span style="text-decoration: underline;">Lenguajes de programación visual</span></h4>
<p style="padding-left: 60px;">La <span style="color: #0000ff;"><strong>programación visual</strong></span> brinda los conocimientos necesarios para diseñar y desarrollar aplicaciones con un entorno visual amigable y fácil de utilizar para el usuario.</p>
<p style="padding-left: 60px;">Los lenguajes de programación visual tienden a facilitar la tarea de los programadores, dado que con los primeros lenguajes de programación crear una ventana suponía mucho trabajo. Con estos lenguajes para el diseño de la interfaz gráfica de la aplicación no se requiere de la programación sino que mediante la selección de los controles necesarios (<em>ventanas, botones, cajas de texto, etc</em>.) se dibujará la interfaz gráfica requerida.</p>
<p style="padding-left: 60px;">Algunos ejemplos de lenguajes visuales son: Visual Basic, Gambas, Delphi, Developer de Oracle, Borland C.</p>
<h4 style="padding-left: 30px;"><span style="text-decoration: underline;">Lenguajes de uso especifico</span> (<span style="color: #0000ff;"><strong>DSL</strong></span>)</h4>
<p style="padding-left: 60px;">Los lenguajes de programación de uso especifico o <strong>lenguajes específicos de dominio</strong> (<em><span style="color: #0000ff;">DSL</span></em>) han sido creados y se utilizan para el <strong>desarrollo de aplicaciones</strong> con <strong>características</strong> muy <strong>especificas</strong>. Fuera de estas características el uso de estos lenguajes no presenta ninguna utilidad.</p>
<p style="padding-left: 60px;">En el desarrollo de software, un lenguajes específico de dominio (<em>domain-specific language - DSL</em>) es un lenguaje de programación dedicado a un problema de dominio en particular, o una técnica de representación o resolución de problemas específica. Este concepto no es nuevo, ya que desde siempre existieron lenguajes de programación de propósito específico.</p>
<p style="padding-left: 60px;">Lo opuesto a un lenguaje específico de dominio son los lenguajes de programación de propósito general, como C, Java, Basic, etc.</p>
<p style="padding-left: 60px;">Como ejemplos de DSL podemos mencionar a las fórmulas y macros de las hojas de cálculo, las expresiones regulares (conju<em>nto de caracteres que constituyen una expresión de búsqueda de información: grep, awk</em>...) de ciertas utilidades, Csound (<em>un lenguaje para crear archivos de audio</em>), autolisp en Autocad, VBA (<em>Visual Basic para aplicaciones: Excel, word, etc</em>.), logo para enseñar a programar al público infantil, open GL, VRML (<em>creación de gráficos 3D</em>), SQL (<em>Base de datos</em>), etc.</p>
<p style="padding-left: 60px;">Crear un DSL (<em>con el software que lo soporte</em>) puede valer la pena si el lenguaje permite expresar tipos de problemas y soluciones particulares que los lenguajes preexistentes no pueden modelar tan fácilmente.</p>
<h2>Quinta Generación</h2>
<p style="padding-left: 30px;"><span style="color: #0000ff;"><strong>Naturales</strong></span>: incluyen la IA y los Sistemas Expertos. Se utiliza en redes neuronales. Una red neuronal es una forma de inteligencia artificial que trata de imitar la mente humana.</p>
<p></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="142_forma_de_obtener_el_cdigo_objeto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="144_clienteservidor.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creat amb eXeLearning<span> (Finestra nova)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>