<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.4.4. Client/Servidor | Java_Introducción </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Fran Jaraba" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-23"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">Java_Introducción</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programació</a></li>
   <li><a href="1_introduccin_a_la_programacin.html" class="daddy">1. Introducción a la programación</a>
   <ul class="other-section">
      <li><a href="11_algoritmos.html" class="daddy">1.1. Algoritmos</a>
      <ul class="other-section">
         <li><a href="111_pseudocdigo.html" class="no-ch">1.1.1. Pseudocódigo</a></li>
         <li><a href="112_ordinogramas.html" class="no-ch">1.1.2. Ordinogramas</a></li>
      </ul>
      </li>
      <li><a href="12_cdigo_fuente.html" class="no-ch">1.2. Código Fuente</a></li>
      <li><a href="13_cdigo_objeto.html" class="no-ch">1.3. Código Objeto</a></li>
      <li><a href="14_clasificacin_de_los_lenguajes_de_programacin.html" class="daddy">1.4. Clasificación de los lenguajes de programación</a>
      <ul class="other-section">
         <li><a href="141_nivel_del_lenguaje.html" class="no-ch">1.4.1. Nivel del lenguaje</a></li>
         <li><a href="142_forma_de_obtener_el_cdigo_objeto.html" class="no-ch">1.4.2. Forma de obtener el Código objeto</a></li>
         <li><a href="143_generacin.html" class="no-ch">1.4.3. Generación</a></li>
         <li><a href="144_clienteservidor.html" class="no-ch">1.4.4. Cliente/Servidor</a></li>
         <li><a href="145_tecnologa_o_paradigma.html" class="no-ch">1.4.5. Tecnología o Paradigma</a></li>
         <li><a href="146_propsito.html" class="no-ch">1.4.6. Propósito</a></li>
         <li><a href="147_tipos_de_datos.html" class="no-ch">1.4.7. Tipos de datos</a></li>
         <li><a href="148_otros.html" class="no-ch">1.4.8. Otros</a></li>
      </ul>
      </li>
      <li><a href="15_herramientas_para_programar.html" class="no-ch">1.5. Herramientas para programar</a></li>
      <li><a href="16_anexo.html" class="no-ch">1.6. Anexo</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="1_introducci_a_la_programaci.html" class="current-page-parent daddy">1. Introducció a la programació</a>
   <ul>
      <li><a href="11_algorismes.html" class="daddy">1.1. Algorismes</a>
      <ul class="other-section">
         <li><a href="111_pseudocodi.html" class="no-ch">1.1.1. Pseudocodi</a></li>
         <li><a href="112_ordinogrames.html" class="no-ch">1.1.2. Ordinogrames</a></li>
      </ul>
      </li>
      <li><a href="12_codi_font.html" class="no-ch">1.2. Codi Font</a></li>
      <li><a href="13_codi_objecte.html" class="no-ch">1.3. Codi Objecte</a></li>
      <li class="current-page-parent"><a href="14_clasificaci_dels_llenguatges_de_programaci.html" class="current-page-parent daddy">1.4. Clasificació dels llenguatges de programació</a>
      <ul>
         <li><a href="141_nivel_del_lenguatge.html" class="no-ch">1.4.1. Nivel del lenguatge</a></li>
         <li><a href="142_manera_dobtindre_el_codi_objecte.html" class="no-ch">1.4.2. Manera d'obtindre el Codi objecte</a></li>
         <li><a href="143_generaci.html" class="no-ch">1.4.3. Generació</a></li>
         <li id="active"><a href="144_clientservidor.html" class="active no-ch">1.4.4. Client/Servidor</a></li>
         <li><a href="145_tecnologia_o_paradigma.html" class="no-ch">1.4.5. Tecnologia o Paradigma</a></li>
         <li><a href="146_propsit.html" class="no-ch">1.4.6. Propòsit</a></li>
         <li><a href="147_tipus_de_dades.html" class="no-ch">1.4.7. Tipus de Dades</a></li>
         <li><a href="148_altres.html" class="no-ch">1.4.8. Altres</a></li>
      </ul>
      </li>
      <li><a href="15_eines_per_a_programar.html" class="no-ch">1.5. Eines per a programar</a></li>
      <li><a href="16_annex.html" class="no-ch">1.6. Annex</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="143_generaci.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="145_tecnologia_o_paradigma.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.4.4. Client/Servidor</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id38">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Client/Servidor</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta38_123_2" class="block iDevice_content">
<div class="exe-text"><p>L'arquitectura client-servidor és una de les més populars en la construcció d'aplicacions en l'actualitat. Bàsicament es diu així a tota arquitectura en la qual participen dos components: un és el client que utilitza uns serveis, i un altre és el servidor que proporciona eixos serveis. Entre tots dos s'ha d'efectuar una comunicació de xarxa, habitualment mitjançant Internet.</p>
<p>La classificació dels llenguatges de programació des del punt de vista <strong>client/Servidor</strong> és adequada per a quan siga necessària la programació d'aplicacions <strong>Client/Servidor</strong> en la qual d'una banda hi haurà una aplicació encarregada de servir les peticions procedents d'aplicacions clients. Un exemple d'aquesta mena d'arquitectura Client/Servidor el tenim en la majoria <strong>d'aplicacions web</strong> en les quals un programa servidor, situat en un servidor web, tindrà la funció de servir les peticions de cadascuna de les aplicacions web clients que s'executen des de cadascun dels navegadors web.</p>
<table width="100%" border="1">
<tbody>
<tr>
<td style="text-align: center;"><img src="img0.jpeg" alt="" width="282" height="179" /></td>
<td style="text-align: center;"><img src="img1.png" alt="" width="302" height="167" /></td>
<td style="text-align: center;"><img src="img2.jpeg" alt="" width="319" height="158" /></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id39">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Llenguatges del costat del Client</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta39_124_2" class="block iDevice_content">
<div class="exe-text"><p>Els llenguatges de programació de client seran aquells que en un entorn Client/Servidor, s'interpreten i executen sempre des de l'ordenador client. En programació web aquesta execució i interpretació sempre tindrà lloc des de cadascun dels navegadors webs de cadascun dels ordenadors clients que interactuen amb el Servidor web.</p>
<p>Com a exemples de llenguatges de programació de client tenim el JavaScript i el VBscript.</p>
<p style="text-align: center;"><img src="js.png" alt="" width="592" height="479" /></p>
<p style="padding-left: 30px;"></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id42">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Llenguatges del costat del Servidor</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta42_127_2" class="block iDevice_content">
<div class="exe-text"><p>Els llenguatges de Servidor són aquells utilitzats en aplicacions client/servidor per al desenvolupament de la part corresponent al Servidor. L'execució de les aplicacions desenvolupades amb aquests llenguatges es restringeix exc lusivamente al servidor.</p>
<p>Exemples de llenguatges de servidor són: Java, PHP, Perl,ASPm nodejs.</p>
<p><img src="000475250.png" alt="" width="400" height="432" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id65">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Java</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta65_121_2" class="block iDevice_content">
<div class="exe-text"><p>Els programes Java es poden escriure com a <strong><span style="color: #0000ff;">applets</span>, <span style="color: #0000ff;">servlets</span></strong> o <strong><span style="color: #0000ff;">aplicacions</span></strong>.</p>
<p>Els <span style="color: #0000ff;"><strong>applets</strong></span> de Java són petits programes dissenyats per afegir interactivitat a una pàgina web. S'inicien amb un navegador d'Internet; no poden funcionar de manera independent. Quan l'usuari sol·licita una pàgina web que conté un <span style="color: #0000ff;">applet</span>, aquest es descarrega a l'ordinador de l'usuari i és executat per la <span style="color: #0000ff;">JVM</span> al navegador. Els <strong>applets</strong> s'executen a la part del client.</p>
<p>Els <span style="color: #0000ff;"><strong>servlets</strong></span> Java són invocats pel servidor, on s'executen, sense descarregar-se al client. Normalment, els <strong>servlets</strong> generen contingut web dinàmicament, llegint i escrivint en una base de dades utilitzant <span style="color: #0000ff;">JDBC</span> (<em>Java Data-base Connectivity</em>).</p>
<p>Les <strong><span style="color: #0000ff;">aplicacions</span></strong> Java s'executen de manera independent en un ordinador, igual que un programa C, C++, Pascal, etc.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="143_generaci.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="145_tecnologia_o_paradigma.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creat amb eXeLearning<span> (Finestra nova)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>