<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.4.5. Tecnología o Paradigma | Java_Introducción </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Fran Jaraba" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-19"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">Java_Introducción</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programació</a></li>
   <li class="current-page-parent"><a href="1_introduccin_a_la_programacin.html" class="current-page-parent daddy">1. Introducción a la programación</a>
   <ul>
      <li><a href="11_algoritmos.html" class="daddy">1.1. Algoritmos</a>
      <ul class="other-section">
         <li><a href="111_pseudocdigo.html" class="no-ch">1.1.1. Pseudocódigo</a></li>
         <li><a href="112_ordinogramas.html" class="no-ch">1.1.2. Ordinogramas</a></li>
      </ul>
      </li>
      <li><a href="12_cdigo_fuente.html" class="no-ch">1.2. Código Fuente</a></li>
      <li><a href="13_cdigo_objeto.html" class="no-ch">1.3. Código Objeto</a></li>
      <li class="current-page-parent"><a href="14_clasificacin_de_los_lenguajes_de_programacin.html" class="current-page-parent daddy">1.4. Clasificación de los lenguajes de programación</a>
      <ul>
         <li><a href="141_nivel_del_lenguaje.html" class="no-ch">1.4.1. Nivel del lenguaje</a></li>
         <li><a href="142_forma_de_obtener_el_cdigo_objeto.html" class="no-ch">1.4.2. Forma de obtener el Código objeto</a></li>
         <li><a href="143_generacin.html" class="no-ch">1.4.3. Generación</a></li>
         <li><a href="144_clienteservidor.html" class="no-ch">1.4.4. Cliente/Servidor</a></li>
         <li id="active"><a href="145_tecnologa_o_paradigma.html" class="active no-ch">1.4.5. Tecnología o Paradigma</a></li>
         <li><a href="146_propsito.html" class="no-ch">1.4.6. Propósito</a></li>
         <li><a href="147_tipos_de_datos.html" class="no-ch">1.4.7. Tipos de datos</a></li>
         <li><a href="148_otros.html" class="no-ch">1.4.8. Otros</a></li>
      </ul>
      </li>
      <li><a href="15_herramientas_para_programar.html" class="no-ch">1.5. Herramientas para programar</a></li>
      <li><a href="16_anexo.html" class="no-ch">1.6. Anexo</a></li>
   </ul>
   </li>
   <li><a href="1_introducci_a_la_programaci.html" class="daddy">1. Introducció a la programació</a>
   <ul class="other-section">
      <li><a href="11_algorismes.html" class="daddy">1.1. Algorismes</a>
      <ul class="other-section">
         <li><a href="111_pseudocodi.html" class="no-ch">1.1.1. Pseudocodi</a></li>
         <li><a href="112_ordinogrames.html" class="no-ch">1.1.2. Ordinogrames</a></li>
      </ul>
      </li>
      <li><a href="12_codi_font.html" class="no-ch">1.2. Codi Font</a></li>
      <li><a href="13_codi_objecte.html" class="no-ch">1.3. Codi Objecte</a></li>
      <li><a href="14_clasificaci_dels_llenguatges_de_programaci.html" class="daddy">1.4. Clasificació dels llenguatges de programació</a>
      <ul class="other-section">
         <li><a href="141_nivel_del_lenguatge.html" class="no-ch">1.4.1. Nivel del lenguatge</a></li>
         <li><a href="142_manera_dobtindre_el_codi_objecte.html" class="no-ch">1.4.2. Manera d'obtindre el Codi objecte</a></li>
         <li><a href="143_generaci.html" class="no-ch">1.4.3. Generació</a></li>
         <li><a href="144_clientservidor.html" class="no-ch">1.4.4. Client/Servidor</a></li>
         <li><a href="145_tecnologia_o_paradigma.html" class="no-ch">1.4.5. Tecnologia o Paradigma</a></li>
         <li><a href="146_propsit.html" class="no-ch">1.4.6. Propòsit</a></li>
         <li><a href="147_tipus_de_dades.html" class="no-ch">1.4.7. Tipus de Dades</a></li>
         <li><a href="148_altres.html" class="no-ch">1.4.8. Altres</a></li>
      </ul>
      </li>
      <li><a href="15_eines_per_a_programar.html" class="no-ch">1.5. Eines per a programar</a></li>
      <li><a href="16_annex.html" class="no-ch">1.6. Annex</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="144_clienteservidor.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="146_propsito.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.4.5. Tecnología o Paradigma</h1></header>
<article class="iDevice_wrapper textIdevice" id="id43">
<div class="iDevice emphasis0" >
<div id="ta43_128_2" class="block iDevice_content">
<div class="exe-text"><p>Se entiende por tecnología o paradigma de un lenguaje de programación a la técnica de programar y la manera en que se deben estructurar y organizar las tareas que debe llevar a cabo  un programa.</p>
<p style="text-align: center;"><img src="paradigma.jpg" alt="" width="616" height="390" /></p>
<h2><br />Declarativos</h2>
<p style="padding-left: 30px;">En la programación declarativa las sentencias que se utilizan lo que hacen es <strong>describir el problema que se quiere solucionar</strong>; se programa <strong>diciendo lo que se quiere resolver</strong> a nivel de usuario, <strong>pero no las instrucciones necesarias</strong> para solucionarlo. Esto último se realizará mediante mecanismos internos de inferencia de información a partir de la descripción realizada.</p>
<p style="padding-left: 30px;">Existen varios tipos de lenguajes declarativos:</p>
<ul>
<li>Los lenguajes <strong>lógicos</strong>, como Prolog.</li>
<li>Los lenguajes <strong>algebraicos</strong>, como Maude y SQL.</li>
<li>Los lenguajes <strong>funcionales</strong>, como Haskell y Erlang.</li>
</ul>
<p style="padding-left: 30px;">Por ejemplo, en el lenguaje Prolog, a partir de una serie de premisas (<em>condiciones iniciales</em>), la aplicación desarrollará el árbol de soluciones finales.</p>
<h2>Imperativos, Secuenciales o por Procedimientos</h2>
<p style="padding-left: 30px;">La tecnología imperativa o secuencial hace referencia a la programación en la cual se <strong>especifican un conjunto de instrucciones</strong>, de un determinado lenguaje de programación, las cuales <strong>se ejecutarán de una forma consecutiva o secuencial</strong>: después de una instrucción se ejecuta la siguiente y así sucesivamente.</p>
<p style="padding-left: 30px;">En la <span style="color: #0000ff;">programación imperativa</span> se describe paso a paso un conjunto de instrucciones que deben ejecutarse para variar el estado del programa y hallar la solución, es decir, un algoritmo en el que se <strong>describen los pasos necesarios para solucionar el problema</strong>.</p>
<p style="padding-left: 30px; text-align: center;"><img src="ProgramacionImperativa.png" width="690" height="752" /></p>
<p style="padding-left: 30px;">Muchos lenguajes no pueden clasificarse únicamente en un paradigma, sino que incluyen características de varios de ellos.</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id55">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Java</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta55_122_2" class="block iDevice_content">
<div class="exe-text"><p>Java utiliza el paradigma de la <strong>Programación Orientada a Objetos</strong>, (<span style="color: #0000ff;"><em>OOP</em></span>) incluida dentro de la <strong>Programación Imperativa</strong>.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="144_clienteservidor.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="146_propsito.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creat amb eXeLearning<span> (Finestra nova)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>