<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.4.5. Tecnologia o Paradigma | Java_Introducción </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Fran Jaraba" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-24"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">Java_Introducción</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programació</a></li>
   <li><a href="1_introduccin_a_la_programacin.html" class="daddy">1. Introducción a la programación</a>
   <ul class="other-section">
      <li><a href="11_algoritmos.html" class="daddy">1.1. Algoritmos</a>
      <ul class="other-section">
         <li><a href="111_pseudocdigo.html" class="no-ch">1.1.1. Pseudocódigo</a></li>
         <li><a href="112_ordinogramas.html" class="no-ch">1.1.2. Ordinogramas</a></li>
      </ul>
      </li>
      <li><a href="12_cdigo_fuente.html" class="no-ch">1.2. Código Fuente</a></li>
      <li><a href="13_cdigo_objeto.html" class="no-ch">1.3. Código Objeto</a></li>
      <li><a href="14_clasificacin_de_los_lenguajes_de_programacin.html" class="daddy">1.4. Clasificación de los lenguajes de programación</a>
      <ul class="other-section">
         <li><a href="141_nivel_del_lenguaje.html" class="no-ch">1.4.1. Nivel del lenguaje</a></li>
         <li><a href="142_forma_de_obtener_el_cdigo_objeto.html" class="no-ch">1.4.2. Forma de obtener el Código objeto</a></li>
         <li><a href="143_generacin.html" class="no-ch">1.4.3. Generación</a></li>
         <li><a href="144_clienteservidor.html" class="no-ch">1.4.4. Cliente/Servidor</a></li>
         <li><a href="145_tecnologa_o_paradigma.html" class="no-ch">1.4.5. Tecnología o Paradigma</a></li>
         <li><a href="146_propsito.html" class="no-ch">1.4.6. Propósito</a></li>
         <li><a href="147_tipos_de_datos.html" class="no-ch">1.4.7. Tipos de datos</a></li>
         <li><a href="148_otros.html" class="no-ch">1.4.8. Otros</a></li>
      </ul>
      </li>
      <li><a href="15_herramientas_para_programar.html" class="no-ch">1.5. Herramientas para programar</a></li>
      <li><a href="16_anexo.html" class="no-ch">1.6. Anexo</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="1_introducci_a_la_programaci.html" class="current-page-parent daddy">1. Introducció a la programació</a>
   <ul>
      <li><a href="11_algorismes.html" class="daddy">1.1. Algorismes</a>
      <ul class="other-section">
         <li><a href="111_pseudocodi.html" class="no-ch">1.1.1. Pseudocodi</a></li>
         <li><a href="112_ordinogrames.html" class="no-ch">1.1.2. Ordinogrames</a></li>
      </ul>
      </li>
      <li><a href="12_codi_font.html" class="no-ch">1.2. Codi Font</a></li>
      <li><a href="13_codi_objecte.html" class="no-ch">1.3. Codi Objecte</a></li>
      <li class="current-page-parent"><a href="14_clasificaci_dels_llenguatges_de_programaci.html" class="current-page-parent daddy">1.4. Clasificació dels llenguatges de programació</a>
      <ul>
         <li><a href="141_nivel_del_lenguatge.html" class="no-ch">1.4.1. Nivel del lenguatge</a></li>
         <li><a href="142_manera_dobtindre_el_codi_objecte.html" class="no-ch">1.4.2. Manera d'obtindre el Codi objecte</a></li>
         <li><a href="143_generaci.html" class="no-ch">1.4.3. Generació</a></li>
         <li><a href="144_clientservidor.html" class="no-ch">1.4.4. Client/Servidor</a></li>
         <li id="active"><a href="145_tecnologia_o_paradigma.html" class="active no-ch">1.4.5. Tecnologia o Paradigma</a></li>
         <li><a href="146_propsit.html" class="no-ch">1.4.6. Propòsit</a></li>
         <li><a href="147_tipus_de_dades.html" class="no-ch">1.4.7. Tipus de Dades</a></li>
         <li><a href="148_altres.html" class="no-ch">1.4.8. Altres</a></li>
      </ul>
      </li>
      <li><a href="15_eines_per_a_programar.html" class="no-ch">1.5. Eines per a programar</a></li>
      <li><a href="16_annex.html" class="no-ch">1.6. Annex</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="144_clientservidor.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="146_propsit.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.4.5. Tecnologia o Paradigma</h1></header>
<article class="iDevice_wrapper textIdevice" id="id44">
<div class="iDevice emphasis0" >
<div id="ta44_120_2" class="block iDevice_content">
<div class="exe-text"><p>S'entén per <strong>tecnologia</strong> o <strong>paradigma</strong> d'un llenguatge de programació a la <strong>tècnica de programar</strong> i la <strong>manera en què s'han d'estructurar i organitzar</strong> les tasques que ha de dur a terme un programa.</p>
<p style="text-align: center;"><img src="paradigma.jpg" alt="" width="616" height="390" /></p>
<h2><br />Declaratius</h2>
<p style="padding-left: 30px;">En la programació declarativa <strong>les sentències</strong> que s'utilitzen el que fan és <strong>descriure el problema que es vol solucionar</strong>; es programa <strong>dient el que es vol resoldre</strong> a nivell d'usuari, però <strong>no les instruccions necessàries per a solucionar-ho</strong>. Això últim es realitzarà mitjançant mecanismes interns d'inferència d'informació a partir de la descripció realitzada.</p>
<p style="padding-left: 30px;">Existeixen diversos tipus de llenguatges declaratius:</p>
<ul>
<li>Els llenguatges <strong>lògics</strong>, com Prolog.</li>
<li>Els llenguatges <strong>algebraics</strong>, com Maude i SQL.</li>
<li>Els llenguatges <strong>funcionals</strong>, com Haskell i Erlang.</li>
</ul>
<p style="padding-left: 30px;">Per exemple, en el llenguatge Prolog, a partir d'una sèrie de premisses (<strong>condicions inicials</strong>), l'aplicació desenvoluparà l'arbre de solucions finals.</p>
<h2>Imperatius, Secuencials o per Procediments</h2>
<p style="padding-left: 30px;">La <span style="color: #0000ff;">tecnologia imperativa</span> o seqüencial fa referència a la programació en la qual s<strong>'especifiquen un conjunt d'instruccions</strong>, d'un determinat llenguatge de programació, les quals <strong>s'executaran d'una forma consecutiva o seqüencial</strong>: després d'una instrucció s'executa la següent i així successivament.</p>
<p style="padding-left: 30px;">En la programació imperativa es descriu pas a pas un <strong>conjunt d'instruccions</strong> que han d'executar-se per a variar l'estat del programa i trobar la solució, és a dir, un <strong>algorisme</strong> en el qual es descriuen els passos necessaris per a solucionar el problema.</p>
<p></p>
<p style="padding-left: 30px; text-align: center;"><img src="ProgramacionImperativa.png" width="690" height="752" /></p>
<p>Molts llenguatges no poden classificar-se únicament en un paradigma, sinó que inclouen característiques de diversos d'ells..</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id60">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Java</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta60_127_2" class="block iDevice_content">
<div class="exe-text"><p>Java utilitza el paradigma de la <strong>Programació Orientada a Objectes</strong>, (<span style="color: #0000ff;"><strong>OOP</strong></span>) inclosa dins  de la Programació Imperativa.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="144_clientservidor.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="146_propsit.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creat amb eXeLearning<span> (Finestra nova)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>