<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.4.6. Propósito | Java_Introducción </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Fran Jaraba" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-25"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">Java_Introducción</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programació</a></li>
   <li class="current-page-parent"><a href="1_introduccin_a_la_programacin.html" class="current-page-parent daddy">1. Introducción a la programación</a>
   <ul>
      <li><a href="11_algoritmos.html" class="daddy">1.1. Algoritmos</a>
      <ul class="other-section">
         <li><a href="111_pseudocdigo.html" class="no-ch">1.1.1. Pseudocódigo</a></li>
         <li><a href="112_ordinogramas.html" class="no-ch">1.1.2. Ordinogramas</a></li>
      </ul>
      </li>
      <li><a href="12_cdigo_fuente.html" class="no-ch">1.2. Código Fuente</a></li>
      <li><a href="13_cdigo_objeto.html" class="no-ch">1.3. Código Objeto</a></li>
      <li class="current-page-parent"><a href="14_clasificacin_de_los_lenguajes_de_programacin.html" class="current-page-parent daddy">1.4. Clasificación de los lenguajes de programación</a>
      <ul>
         <li><a href="141_nivel_del_lenguaje.html" class="no-ch">1.4.1. Nivel del lenguaje</a></li>
         <li><a href="142_forma_de_obtener_el_cdigo_objeto.html" class="no-ch">1.4.2. Forma de obtener el Código objeto</a></li>
         <li><a href="143_generacin.html" class="no-ch">1.4.3. Generación</a></li>
         <li><a href="144_clienteservidor.html" class="no-ch">1.4.4. Cliente/Servidor</a></li>
         <li><a href="145_tecnologa_o_paradigma.html" class="no-ch">1.4.5. Tecnología o Paradigma</a></li>
         <li id="active"><a href="146_propsito.html" class="active no-ch">1.4.6. Propósito</a></li>
         <li><a href="147_tipos_de_datos.html" class="no-ch">1.4.7. Tipos de datos</a></li>
         <li><a href="148_otros.html" class="no-ch">1.4.8. Otros</a></li>
      </ul>
      </li>
      <li><a href="15_herramientas_para_programar.html" class="no-ch">1.5. Herramientas para programar</a></li>
      <li><a href="16_anexo.html" class="no-ch">1.6. Anexo</a></li>
   </ul>
   </li>
   <li><a href="1_introducci_a_la_programaci.html" class="daddy">1. Introducció a la programació</a>
   <ul class="other-section">
      <li><a href="11_algorismes.html" class="daddy">1.1. Algorismes</a>
      <ul class="other-section">
         <li><a href="111_pseudocodi.html" class="no-ch">1.1.1. Pseudocodi</a></li>
         <li><a href="112_ordinogrames.html" class="no-ch">1.1.2. Ordinogrames</a></li>
      </ul>
      </li>
      <li><a href="12_codi_font.html" class="no-ch">1.2. Codi Font</a></li>
      <li><a href="13_codi_objecte.html" class="no-ch">1.3. Codi Objecte</a></li>
      <li><a href="14_clasificaci_dels_llenguatges_de_programaci.html" class="daddy">1.4. Clasificació dels llenguatges de programació</a>
      <ul class="other-section">
         <li><a href="141_nivel_del_lenguatge.html" class="no-ch">1.4.1. Nivel del lenguatge</a></li>
         <li><a href="142_manera_dobtindre_el_codi_objecte.html" class="no-ch">1.4.2. Manera d'obtindre el Codi objecte</a></li>
         <li><a href="143_generaci.html" class="no-ch">1.4.3. Generació</a></li>
         <li><a href="144_clientservidor.html" class="no-ch">1.4.4. Client/Servidor</a></li>
         <li><a href="145_tecnologia_o_paradigma.html" class="no-ch">1.4.5. Tecnologia o Paradigma</a></li>
         <li><a href="146_propsit.html" class="no-ch">1.4.6. Propòsit</a></li>
         <li><a href="147_tipus_de_dades.html" class="no-ch">1.4.7. Tipus de Dades</a></li>
         <li><a href="148_altres.html" class="no-ch">1.4.8. Altres</a></li>
      </ul>
      </li>
      <li><a href="15_eines_per_a_programar.html" class="no-ch">1.5. Eines per a programar</a></li>
      <li><a href="16_annex.html" class="no-ch">1.6. Annex</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="145_tecnologa_o_paradigma.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="147_tipos_de_datos.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.4.6. Propósito</h1></header>
<article class="iDevice_wrapper textIdevice" id="id45">
<div class="iDevice emphasis0" >
<div id="ta45_120_2" class="block iDevice_content">
<div class="exe-text"><p>También podemos clasificar los lenguajes según el uso que se les de. Así encontramos:</p>
<h2>Lenguajes de uso general</h2>
<p style="padding-left: 30px;">Son lenguajes que han sido <strong>pensados para resolver múltiples problemas</strong>. Java, C y Python son lenguajes de propósito general.</p>
<h2>Lenguajes de uso específico</h2>
<p style="padding-left: 30px;">Son lenguajes que están <strong>pensados para una cosa en concreto</strong> y que no tiene sentido usar fuera de su ámbito de actuación. Por ejemplo, SQL es un lenguaje específico.</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id56">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Java</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta56_123_2" class="block iDevice_content">
<div class="exe-text"><p>Java es un lenguaje de propósito general. Los principales utilidades que se les da a los programas de Java son:</p>
<ul>
<li><strong> Videojuegos</strong>. Este lenguaje se usa para desarrollar videojuegos, juegos para celular y computadores, incluidos aquellos que integran tecnologías como machine learning y otras relacionadas con la realidad virtual.</li>
<li><strong>Webs</strong>. Java ofrece todo lo necesario para el desarrollo web, pero también existe una gran variedad de frameworks que ayudan a crear páginas con este lenguaje, como <strong>Spring MVC</strong>, <strong>Hibernate</strong>, <strong>Dropwizard</strong>, <strong>JavaServer Faces</strong> (JSF), <strong>Google Web Toolkit</strong> (GWT), <strong>Struts</strong> y <strong>Grails</strong>.</li>
<li><strong>Aplicaciones móviles</strong>. Java es el lenguaje con el que se programan las aplicaciones nativas para Android, pero también aquellas para IOS y otros sistemas operativos.</li>
<li><strong>Aplicaciones para Smart TV</strong>. Muchas aplicaciones que emplean las televisiones inteligentes son desarrolladas con este lenguaje.</li>
<li><strong>Computación en la nube</strong>. Al ser un lenguaje multiplataforma, Java es muy útil para hacer aplicaciones descentralizadas basadas en la nube.</li>
<li><strong>Big Data</strong>. Sirve para hacer los motores de procesamiento de datos, que analizan cantidades masivas de información en tiempo real.</li>
<li><strong>Inteligencia artificial</strong> (IA). Este lenguaje también se utiliza en el machine learning, el lenguaje natural y el aprendizaje profundo, entre otros avances vinculados con la IA.</li>
<li><strong>Internet of things</strong> (IoT). Este es otro de los grandes avances tecnológicos de la actualidad en los que se usa Java. Entre otras cosas, se destina a la programación de los sensores en dispositivos de periferia, que pueden conectarse a la red de manera independiente.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="145_tecnologa_o_paradigma.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="147_tipos_de_datos.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creat amb eXeLearning<span> (Finestra nova)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>