<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.4.6. Propòsit | Java_Introducción </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Fran Jaraba" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-27"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">Java_Introducción</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programació</a></li>
   <li><a href="1_introduccin_a_la_programacin.html" class="daddy">1. Introducción a la programación</a>
   <ul class="other-section">
      <li><a href="11_algoritmos.html" class="daddy">1.1. Algoritmos</a>
      <ul class="other-section">
         <li><a href="111_pseudocdigo.html" class="no-ch">1.1.1. Pseudocódigo</a></li>
         <li><a href="112_ordinogramas.html" class="no-ch">1.1.2. Ordinogramas</a></li>
      </ul>
      </li>
      <li><a href="12_cdigo_fuente.html" class="no-ch">1.2. Código Fuente</a></li>
      <li><a href="13_cdigo_objeto.html" class="no-ch">1.3. Código Objeto</a></li>
      <li><a href="14_clasificacin_de_los_lenguajes_de_programacin.html" class="daddy">1.4. Clasificación de los lenguajes de programación</a>
      <ul class="other-section">
         <li><a href="141_nivel_del_lenguaje.html" class="no-ch">1.4.1. Nivel del lenguaje</a></li>
         <li><a href="142_forma_de_obtener_el_cdigo_objeto.html" class="no-ch">1.4.2. Forma de obtener el Código objeto</a></li>
         <li><a href="143_generacin.html" class="no-ch">1.4.3. Generación</a></li>
         <li><a href="144_clienteservidor.html" class="no-ch">1.4.4. Cliente/Servidor</a></li>
         <li><a href="145_tecnologa_o_paradigma.html" class="no-ch">1.4.5. Tecnología o Paradigma</a></li>
         <li><a href="146_propsito.html" class="no-ch">1.4.6. Propósito</a></li>
         <li><a href="147_tipos_de_datos.html" class="no-ch">1.4.7. Tipos de datos</a></li>
         <li><a href="148_otros.html" class="no-ch">1.4.8. Otros</a></li>
      </ul>
      </li>
      <li><a href="15_herramientas_para_programar.html" class="no-ch">1.5. Herramientas para programar</a></li>
      <li><a href="16_anexo.html" class="no-ch">1.6. Anexo</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="1_introducci_a_la_programaci.html" class="current-page-parent daddy">1. Introducció a la programació</a>
   <ul>
      <li><a href="11_algorismes.html" class="daddy">1.1. Algorismes</a>
      <ul class="other-section">
         <li><a href="111_pseudocodi.html" class="no-ch">1.1.1. Pseudocodi</a></li>
         <li><a href="112_ordinogrames.html" class="no-ch">1.1.2. Ordinogrames</a></li>
      </ul>
      </li>
      <li><a href="12_codi_font.html" class="no-ch">1.2. Codi Font</a></li>
      <li><a href="13_codi_objecte.html" class="no-ch">1.3. Codi Objecte</a></li>
      <li class="current-page-parent"><a href="14_clasificaci_dels_llenguatges_de_programaci.html" class="current-page-parent daddy">1.4. Clasificació dels llenguatges de programació</a>
      <ul>
         <li><a href="141_nivel_del_lenguatge.html" class="no-ch">1.4.1. Nivel del lenguatge</a></li>
         <li><a href="142_manera_dobtindre_el_codi_objecte.html" class="no-ch">1.4.2. Manera d'obtindre el Codi objecte</a></li>
         <li><a href="143_generaci.html" class="no-ch">1.4.3. Generació</a></li>
         <li><a href="144_clientservidor.html" class="no-ch">1.4.4. Client/Servidor</a></li>
         <li><a href="145_tecnologia_o_paradigma.html" class="no-ch">1.4.5. Tecnologia o Paradigma</a></li>
         <li id="active"><a href="146_propsit.html" class="active no-ch">1.4.6. Propòsit</a></li>
         <li><a href="147_tipus_de_dades.html" class="no-ch">1.4.7. Tipus de Dades</a></li>
         <li><a href="148_altres.html" class="no-ch">1.4.8. Altres</a></li>
      </ul>
      </li>
      <li><a href="15_eines_per_a_programar.html" class="no-ch">1.5. Eines per a programar</a></li>
      <li><a href="16_annex.html" class="no-ch">1.6. Annex</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="145_tecnologia_o_paradigma.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="147_tipus_de_dades.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.4.6. Propòsit</h1></header>
<article class="iDevice_wrapper textIdevice" id="id46">
<div class="iDevice emphasis0" >
<div id="ta46_121_2" class="block iDevice_content">
<div class="exe-text"><p>També podem classificar els llenguatges segons l'ús que se'ls done. Així trombem:</p>
<h2>Llenguatges d'ús general</h2>
<p style="padding-left: 30px;">Són llenguatges que han sigut <strong>pensats per a resoldre múltiples problemes</strong>. Java, C i Python són llenguatges de propòsit general.</p>
<h2>Llenguatges d'ús específic</h2>
<p style="padding-left: 30px;">Són llenguatges que estan <strong>pensats per a una cosa en concret</strong> i que no té sentit usar fora del seu àmbit d'actuació. Per exemple, SQL és un llenguatge específic.</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id61">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Java</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta61_128_2" class="block iDevice_content">
<div class="exe-text"><p>Java és un <strong>llenguatge de propòsit general</strong>. Els principals utilitats que se'ls dona als programes de Java són:</p>
<ul>
<li><strong>Videojocs</strong>. Aquest llenguatge s'usa per a desenvolupar videojocs, jocs per a cel·lular i computadors, inclosos aquells que integren tecnologies com machine learning i altres relacionades amb la realitat virtual.</li>
<li><strong>Webs</strong>. Java ofereix tot el necessari per al desenvolupament web, però també existeix una gran varietat de <strong>frameworks</strong>.</li>
<li><strong>Aplicacions mòbils</strong>. Java és el llenguatge amb el qual es programen les aplicacions natives per a Android, però també aquelles per a IOS i altres sistemes operatius.</li>
<li><strong>Aplicacions per a Smart TV</strong>. Moltes aplicacions que empren les televisions intel·ligents són desenvolupades amb aquest llenguatge.</li>
<li><strong>Computació en el núvol</strong>. A l'ésser un llenguatge multiplataforma, Java és molt útil per a fer aplicacions descentralitzades basades en el núvol.</li>
<li><strong>Big Data</strong>. Serveix per a fer els motors de processament de dades, que analitzen quantitats massives d'informació en temps real.</li>
<li><strong>Intel·ligència artificial</strong> (IA). Aquest llenguatge també s'utilitza en el machine learning, el llenguatge natural i l'aprenentatge profund, entre altres avanços vinculats amb la IA.</li>
<li><strong>Internet of things</strong> (IoT). Aquest és un altre dels grans avanços tecnològics de l'actualitat en els quals s'usa Java. Entre altres coses, es destina a la programació dels sensors en dispositius de perifèria, que poden connectar-se a la xarxa de manera independent.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="145_tecnologia_o_paradigma.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="147_tipus_de_dades.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creat amb eXeLearning<span> (Finestra nova)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>