<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.4.7. Tipos de datos | Java_Introducción </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Fran Jaraba" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-26"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">Java_Introducción</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programació</a></li>
   <li class="current-page-parent"><a href="1_introduccin_a_la_programacin.html" class="current-page-parent daddy">1. Introducción a la programación</a>
   <ul>
      <li><a href="11_algoritmos.html" class="daddy">1.1. Algoritmos</a>
      <ul class="other-section">
         <li><a href="111_pseudocdigo.html" class="no-ch">1.1.1. Pseudocódigo</a></li>
         <li><a href="112_ordinogramas.html" class="no-ch">1.1.2. Ordinogramas</a></li>
      </ul>
      </li>
      <li><a href="12_cdigo_fuente.html" class="no-ch">1.2. Código Fuente</a></li>
      <li><a href="13_cdigo_objeto.html" class="no-ch">1.3. Código Objeto</a></li>
      <li class="current-page-parent"><a href="14_clasificacin_de_los_lenguajes_de_programacin.html" class="current-page-parent daddy">1.4. Clasificación de los lenguajes de programación</a>
      <ul>
         <li><a href="141_nivel_del_lenguaje.html" class="no-ch">1.4.1. Nivel del lenguaje</a></li>
         <li><a href="142_forma_de_obtener_el_cdigo_objeto.html" class="no-ch">1.4.2. Forma de obtener el Código objeto</a></li>
         <li><a href="143_generacin.html" class="no-ch">1.4.3. Generación</a></li>
         <li><a href="144_clienteservidor.html" class="no-ch">1.4.4. Cliente/Servidor</a></li>
         <li><a href="145_tecnologa_o_paradigma.html" class="no-ch">1.4.5. Tecnología o Paradigma</a></li>
         <li><a href="146_propsito.html" class="no-ch">1.4.6. Propósito</a></li>
         <li id="active"><a href="147_tipos_de_datos.html" class="active no-ch">1.4.7. Tipos de datos</a></li>
         <li><a href="148_otros.html" class="no-ch">1.4.8. Otros</a></li>
      </ul>
      </li>
      <li><a href="15_herramientas_para_programar.html" class="no-ch">1.5. Herramientas para programar</a></li>
      <li><a href="16_anexo.html" class="no-ch">1.6. Anexo</a></li>
   </ul>
   </li>
   <li><a href="1_introducci_a_la_programaci.html" class="daddy">1. Introducció a la programació</a>
   <ul class="other-section">
      <li><a href="11_algorismes.html" class="daddy">1.1. Algorismes</a>
      <ul class="other-section">
         <li><a href="111_pseudocodi.html" class="no-ch">1.1.1. Pseudocodi</a></li>
         <li><a href="112_ordinogrames.html" class="no-ch">1.1.2. Ordinogrames</a></li>
      </ul>
      </li>
      <li><a href="12_codi_font.html" class="no-ch">1.2. Codi Font</a></li>
      <li><a href="13_codi_objecte.html" class="no-ch">1.3. Codi Objecte</a></li>
      <li><a href="14_clasificaci_dels_llenguatges_de_programaci.html" class="daddy">1.4. Clasificació dels llenguatges de programació</a>
      <ul class="other-section">
         <li><a href="141_nivel_del_lenguatge.html" class="no-ch">1.4.1. Nivel del lenguatge</a></li>
         <li><a href="142_manera_dobtindre_el_codi_objecte.html" class="no-ch">1.4.2. Manera d'obtindre el Codi objecte</a></li>
         <li><a href="143_generaci.html" class="no-ch">1.4.3. Generació</a></li>
         <li><a href="144_clientservidor.html" class="no-ch">1.4.4. Client/Servidor</a></li>
         <li><a href="145_tecnologia_o_paradigma.html" class="no-ch">1.4.5. Tecnologia o Paradigma</a></li>
         <li><a href="146_propsit.html" class="no-ch">1.4.6. Propòsit</a></li>
         <li><a href="147_tipus_de_dades.html" class="no-ch">1.4.7. Tipus de Dades</a></li>
         <li><a href="148_altres.html" class="no-ch">1.4.8. Altres</a></li>
      </ul>
      </li>
      <li><a href="15_eines_per_a_programar.html" class="no-ch">1.5. Eines per a programar</a></li>
      <li><a href="16_annex.html" class="no-ch">1.6. Annex</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="146_propsito.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="148_otros.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.4.7. Tipos de datos</h1></header>
<article class="iDevice_wrapper textIdevice" id="id51">
<div class="iDevice emphasis0" >
<div id="ta51_126_2" class="block iDevice_content">
<div class="exe-text"><p>Podemos clasificar los lenguajes según utilicen los datos. El concepto <span style="color: #0000ff;"><strong>Tipado</strong></span> en programación se refiere a cómo se manejan y se asignan los tipos de datos en un lenguaje de programación. Atendiendo al momento en el que se le asigna un tipo de dato a una variable podemos clasificar los lenguajes de la siguiente manera:</p>
<p><img src="tipado02.png" alt="" style="float: right; margin: 10px 20px 10px 20px;" width="600" height="407" />A) <span style="text-decoration: underline;"><strong>Lenguajes con <span style="color: #0000ff; text-decoration: underline;">Tipado estático</span></strong></span></p>
<p style="padding-left: 30px;">Se refiere a la <strong>asignación de tipos de datos</strong> durante la <strong>compilación</strong> del programa. En este tipo de lenguajes, <strong>el tipo de dato</strong> de una variable <strong>se define en tiempo de diseño y no puede cambiar</strong> durante la ejecución del programa. Esto ayuda a detectar errores en una etapa temprana y a mejorar la robustez del código. Ejemplos: Java, C.</p>
<pre style="padding-left: 30px;"><span style="font-size: 10pt;"><span style="color: #0000ff;">int</span> edad = 25;</span><br /><span style="font-size: 10pt;"><span style="color: #0000ff;">float</span> iva = 0.21</span></pre>
<p>B) <span style="text-decoration: underline;"><strong>Lenguajes con <span style="color: #0000ff; text-decoration: underline;">Tipado dinámico</span></strong></span></p>
<p style="padding-left: 30px;">Permite que <strong>el tipo de dato</strong> de una variable <strong>se determine en tiempo de ejecución</strong>. Los lenguajes de programación con tipado dinámico son flexibles y <strong>permiten cambiar el tipo de dato de una variable durante la ejecución del programa</strong>. Sin embargo, esto puede llevar a errores difíciles de depurar si no se manejan con cuidado. Ejemplo: Python.</p>
<pre style="padding-left: 30px;"><span style="font-size: 10pt;"><span style="color: #0000ff;">let</span> numero = <span style="color: #0000ff;">BigInt</span>(1234567890);</span><br /><span style="font-size: 10pt;">numero = "Rosalía"<br /><br /></span></pre>
<p>Además del tipado estático y dinámico, otra clasificación común es el tipado fuerte y el tipado débil, que se refiere a que tan estricto o permisivo es un lenguaje al momento de cambiar un tipo de dato. Así, según lo estricto que sea un lenguaje a la hora de permitir cabiar de tipo de dato a una variable podemos clasificar los lenguajes de la siguiente manera:</p>
<p>A) <span style="text-decoration: underline;"><strong>Lenguajes con <span style="color: #0000ff; text-decoration: underline;">Tipado Fuerte</span></strong></span></p>
<p style="padding-left: 30px;">Impone <strong>restricciones estrictas</strong> sobre las operaciones que se pueden realizar en los tipos de datos. Esto significa que las <strong>conversiones de tipo deben ser explícitas</strong> y no se permiten operaciones entre tipos incompatibles. Esto puede evitar errores sutiles y mejorar la seguridad del código.</p>
<pre style="padding-left: 30px;"><span style="font-size: 10pt;"><span style="color: #0000ff;">float</span> iva = 0.25;</span><br /><span style="font-size: 10pt;"><span style="color: #0000ff;">int</span> edad = <span style="color: #0000ff;">int</span>(iva);</span></pre>
<p>B) <span style="text-decoration: underline;"><strong>Lenguajes con <span style="color: #0000ff; text-decoration: underline;">Tipado Débil</span></strong></span></p>
<p style="padding-left: 30px;"><strong>Permite realizar conversiones implícitas</strong> entre tipos de datos. Esto puede ser conveniente en algunos casos, pero también puede llevar a resultados inesperados si no se maneja adecuadamente.</p>
<pre style="padding-left: 30px;"><span style="font-size: 10pt;">base = 236</span><br /><span style="font-size: 10pt;">iva = 0.21</span><br /><span style="font-size: 10pt;">total = base * ( 1 +  iva)</span></pre>
<p>Cambiar un tipo de dato por otro es un proceso que en programación se conoce como <span style="color: #0000ff;"><strong>casting</strong></span> y puede hacerse tanto en lenguajes de tipado estático como en lenguajes de tipado dinámico.</p>
<p><span style="color: #339966;"><em>¡<strong>Ufff! ¿No había dicho antes que no se podía?</strong></em><strong>  </strong></span></p>
<p>Es verdad, no se puede cambiar el tipo de dato tan solo asignando un valor diferente a una variable, pero existen casos excepcionales en que se necesita hacer una conversión de tipos, por ejemplo al hacer operaciones con un número entero y otro decimal (<em>de punto flotante</em>). Y en esos casos los lenguajes tienen un <strong>mecanismo explícito</strong> que hay que respetar para hacer el cambio.</p>
<p style="padding-left: 30px;"></p>
<h2>Lenguajes tipados y ejemplos</h2>
<p style="padding-left: 30px;">Veamos  diferentes lenguajes de programación adoptan diferentes enfoques. Algunos ejemplos de lenguajes tipados incluyen:</p>
<ul>
<li><strong><span style="color: #0000ff;">C++</span></strong>: lenguaje de programación con <strong>tipado estático y fuerte</strong>. Los tipos de datos deben declararse explícitamente y las conversiones de tipo son estrictas.</li>
<li><span style="color: #0000ff;"><strong>JavaScript</strong></span>:  lenguaje de programación con <strong>tipado dinámico y débil</strong>. Permite cambiar el tipo de dato de una variable durante la ejecución y realiza conversiones de tipo de forma automática en algunas circunstancias.</li>
<li><span style="color: #0000ff;"><strong>Python</strong></span>: <strong>tipado dinámico pero fuerte</strong>. Aunque las variables pueden cambiar de tipo, las conversiones deben ser explícitas.</li>
</ul>
<h2>Inferencia de tipos</h2>
<p style="padding-left: 30px;">Es una <strong>característica</strong> que algunos lenguajes de programación ofrecen para <strong>deducir automáticamente el tipo de una variable en función de su valor</strong>. Esto permite escribir <strong>código más conciso</strong> y legible sin necesidad de declarar explícitamente el tipo de cada variable.</p>
<p style="padding-left: 30px; text-align: center;"><span style="color: #000000; font-size: 10pt;">edad = 45;</span><br /><span style="color: #000000; font-size: 10pt;">iva = 0.21</span><br /><span style="color: #000000; font-size: 10pt;">nombre = "Ana Peleteiro"<br /><br /><img src="tipado03.png" alt="" width="564" height="510" /><br /><br /></span></p>
<p><a href="https://youtu.be/ilyic4oJcmc?si=Ve-UwQ9podCNYf5p" target="_blank" rel="noopener"></a></p>
<p></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id57">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Java</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta57_124_2" class="block iDevice_content">
<div class="exe-text"><p>Java es un lenguaje de programación con <strong>tipado estático fuerte</strong>.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="146_propsito.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="148_otros.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creat amb eXeLearning<span> (Finestra nova)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>