<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.4.7. Tipus de Dades | Java_Introducción </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Fran Jaraba" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-32"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">Java_Introducción</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programació</a></li>
   <li><a href="1_introduccin_a_la_programacin.html" class="daddy">1. Introducción a la programación</a>
   <ul class="other-section">
      <li><a href="11_algoritmos.html" class="daddy">1.1. Algoritmos</a>
      <ul class="other-section">
         <li><a href="111_pseudocdigo.html" class="no-ch">1.1.1. Pseudocódigo</a></li>
         <li><a href="112_ordinogramas.html" class="no-ch">1.1.2. Ordinogramas</a></li>
      </ul>
      </li>
      <li><a href="12_cdigo_fuente.html" class="no-ch">1.2. Código Fuente</a></li>
      <li><a href="13_cdigo_objeto.html" class="no-ch">1.3. Código Objeto</a></li>
      <li><a href="14_clasificacin_de_los_lenguajes_de_programacin.html" class="daddy">1.4. Clasificación de los lenguajes de programación</a>
      <ul class="other-section">
         <li><a href="141_nivel_del_lenguaje.html" class="no-ch">1.4.1. Nivel del lenguaje</a></li>
         <li><a href="142_forma_de_obtener_el_cdigo_objeto.html" class="no-ch">1.4.2. Forma de obtener el Código objeto</a></li>
         <li><a href="143_generacin.html" class="no-ch">1.4.3. Generación</a></li>
         <li><a href="144_clienteservidor.html" class="no-ch">1.4.4. Cliente/Servidor</a></li>
         <li><a href="145_tecnologa_o_paradigma.html" class="no-ch">1.4.5. Tecnología o Paradigma</a></li>
         <li><a href="146_propsito.html" class="no-ch">1.4.6. Propósito</a></li>
         <li><a href="147_tipos_de_datos.html" class="no-ch">1.4.7. Tipos de datos</a></li>
         <li><a href="148_otros.html" class="no-ch">1.4.8. Otros</a></li>
      </ul>
      </li>
      <li><a href="15_herramientas_para_programar.html" class="no-ch">1.5. Herramientas para programar</a></li>
      <li><a href="16_anexo.html" class="no-ch">1.6. Anexo</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="1_introducci_a_la_programaci.html" class="current-page-parent daddy">1. Introducció a la programació</a>
   <ul>
      <li><a href="11_algorismes.html" class="daddy">1.1. Algorismes</a>
      <ul class="other-section">
         <li><a href="111_pseudocodi.html" class="no-ch">1.1.1. Pseudocodi</a></li>
         <li><a href="112_ordinogrames.html" class="no-ch">1.1.2. Ordinogrames</a></li>
      </ul>
      </li>
      <li><a href="12_codi_font.html" class="no-ch">1.2. Codi Font</a></li>
      <li><a href="13_codi_objecte.html" class="no-ch">1.3. Codi Objecte</a></li>
      <li class="current-page-parent"><a href="14_clasificaci_dels_llenguatges_de_programaci.html" class="current-page-parent daddy">1.4. Clasificació dels llenguatges de programació</a>
      <ul>
         <li><a href="141_nivel_del_lenguatge.html" class="no-ch">1.4.1. Nivel del lenguatge</a></li>
         <li><a href="142_manera_dobtindre_el_codi_objecte.html" class="no-ch">1.4.2. Manera d'obtindre el Codi objecte</a></li>
         <li><a href="143_generaci.html" class="no-ch">1.4.3. Generació</a></li>
         <li><a href="144_clientservidor.html" class="no-ch">1.4.4. Client/Servidor</a></li>
         <li><a href="145_tecnologia_o_paradigma.html" class="no-ch">1.4.5. Tecnologia o Paradigma</a></li>
         <li><a href="146_propsit.html" class="no-ch">1.4.6. Propòsit</a></li>
         <li id="active"><a href="147_tipus_de_dades.html" class="active no-ch">1.4.7. Tipus de Dades</a></li>
         <li><a href="148_altres.html" class="no-ch">1.4.8. Altres</a></li>
      </ul>
      </li>
      <li><a href="15_eines_per_a_programar.html" class="no-ch">1.5. Eines per a programar</a></li>
      <li><a href="16_annex.html" class="no-ch">1.6. Annex</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="146_propsit.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="148_altres.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.4.7. Tipus de Dades</h1></header>
<article class="iDevice_wrapper textIdevice" id="id52">
<div class="iDevice emphasis0" >
<div id="ta52_127_2" class="block iDevice_content">
<div class="exe-text"><p>Podem classificar els llenguatges segons utilitzen les dades. El concepte <span style="color: #0000ff;"><strong>Tipat</strong></span> en programació es refereix a com es manegen i s'assignen els <strong>tipus de dades</strong> en un llenguatge de programació. Atés el moment en el qual se li assigna un tipus de dada a una variable podem classificar els llenguatges de la manera següent:</p>
<p><img src="tipado02.png" alt="" style="float: right; margin: 10px 20px 10px 20px;" width="600" height="407" />A) <strong><span style="text-decoration: underline;">Llenguatges amb <span style="color: #0000ff; text-decoration: underline;">Tipat estàtic</span></span></strong></p>
<p style="padding-left: 30px;">Es refereix a <strong>l'assignació de tipus de dades durant la compilació</strong> del programa. En aquesta mena de llenguatges, el tipus de dada d'una variable es defineix en temps de disseny i<strong> no pot canviar durant l'execució</strong> del programa. Això ajuda a detectar errors en una etapa primerenca i a millorar la robustesa del codi. Exemples: Java, C.</p>
<pre style="padding-left: 30px;"><span style="font-size: 10pt;"><span style="color: #0000ff;">int</span> edat = 25;</span><br /><span style="font-size: 10pt;"><span style="color: #0000ff;">float</span> iva = 0.21</span></pre>
<p>B) <strong><span style="text-decoration: underline;">Llenguatges amb Tipat dinàmic</span></strong></p>
<p style="padding-left: 30px;">Permet que <strong>el tipus de dada d'una variable es determine en temps d'execució</strong>. Els llenguatges de programació amb tipat dinàmic <strong>són flexibles i permeten canviar el tipus de dada d'una variable durant l'execució del programa</strong>. Tanmateix, això pot portar a errors difícils de depurar si no es manegen amb cura. Exemple: Python.</p>
<pre style="padding-left: 30px;"><span style="font-size: 10pt;"><span style="color: #0000ff;">let</span> numero = BigInt(1234567890);</span><br /><span style="font-size: 10pt;">numero = "Rosalía"</span></pre>
<p>A més del tipat estàtic i dinàmic, una altra classificació comuna és el <strong>tipat fort</strong> i el <strong>tipat feble</strong>, que es refereix al fet que tan <strong>estricte o permissiu és un llenguatge al moment de canviar un tipus de dada</strong>. Així, segons l'estricte que siga un llenguatge a l'hora de permetre canviar de tipus de dada a una variable podem classificar els llenguatges de la manera següent:</p>
<p>A) <strong>Llenguatges amb <span style="color: #0000ff;">Tipat Fort</span></strong></p>
<p style="padding-left: 30px;">Imposa <strong>restriccions estrictes sobre les operacions que es poden realitzar en els tipus de dades</strong>. Això significa que les conversions de tipus han de ser explícites i no es permeten operacions entre tipus incompatibles. Això pot evitar errors subtils i millorar la seguretat del codi.</p>
<pre style="padding-left: 30px;"><span style="font-size: 10pt;"><span style="color: #0000ff;">float</span> iva = 0.25;</span><br /><span style="font-size: 10pt;"><span style="color: #0000ff;">int</span> edat = <span style="color: #0000ff;">int</span>(*iva);</span></pre>
<p>B) <strong>Llenguatges amb <span style="color: #0000ff;">Tipat Feble</span></strong></p>
<p style="padding-left: 30px;">Permet realitzar conversions implícites entre tipus de dades. Això pot ser convenient en alguns casos, però també pot portar a resultats inesperats si no es maneja adequadament.</p>
<pre style="padding-left: 30px;"><span style="font-size: 10pt;">base = 236</span><br /><span style="font-size: 10pt;">iva = 0.21</span><br /><span style="font-size: 10pt;">total = base * ( 1 + iva)</span></pre>
<p>Canviar un tipus de dada per un altre és un procés que en programació es coneix com a <span style="color: #0000ff;"><strong>càsting</strong></span> i pot fer-se tant en llenguatges de tipat estàtic com en llenguatges de tipat dinàmic.</p>
<p>Ufff! No havia dit abans que no es podia?</p>
<p>És veritat, no es pot canviar el tipus de dada tan sols assignant un valor diferent d'una variable, però existeixen casos excepcionals en què es necessita fer una conversió de tipus, per exemple en fer operacions amb un nombre enter i un altre decimal (<em>de punt flotant</em>). I en eixos casos els llenguatges tenen un mecanisme explícit que cal respectar per a fer el canvi.</p>
<h2>Llenguatges tipats i exemples</h2>
<p style="padding-left: 30px;">Vegem diferents llenguatges de programació adopten diferents enfocaments. Alguns exemples de llenguatges tipats inclouen:</p>
<ul>
<li><span style="color: #0000ff;"><strong>C++</strong></span>: llenguatge de programació amb <strong>tipat estàtic i fort</strong>. Els tipus de dades han de declarar-se explícitament i les conversions de tipus són estrictes.</li>
<li><span style="color: #0000ff;"><strong>JavaScript</strong></span>: llenguatge de programació amb <strong>tipat dinàmic i feble</strong>. Permet canviar el tipus de dada d'una variable durant l'execució i realitza conversions de tipus de manera automàtica en algunes circumstàncies.</li>
<li><strong><span style="color: #0000ff;">Python</span></strong>: <strong>tipat dinàmic però fort</strong>. Encara que les variables poden canviar de tipus, les conversions han de ser explícites.</li>
</ul>
<h2>Inferència de tipus</h2>
<p style="padding-left: 30px;">És una característica que alguns llenguatges de programació ofereixen per a <strong>deduir automàticament el tipus d'una variable en funció del seu valor</strong>. Això permet escriure codi més concís i llegible sense necessitat de declarar explícitament el tipus de cada variable.</p>
<p style="padding-left: 30px;"><span style="font-size: 10pt;">edat = 45;</span><br /><span style="font-size: 10pt;">iva = 0.21</span><br /><span style="font-size: 10pt;">nom = "Ana Peleteiro"<br /><img src="tipado03.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="564" height="510" /><br /></span></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id62">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Java</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta62_129_2" class="block iDevice_content">
<div class="exe-text"><p>Java es un llenguatge de programació amb <strong>tipat estàtic fort</strong>.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="146_propsit.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="148_altres.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creat amb eXeLearning<span> (Finestra nova)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>