<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.5. Eines per a programar | Java_Introducción </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Fran Jaraba" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-29"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">Java_Introducción</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programació</a></li>
   <li><a href="1_introduccin_a_la_programacin.html" class="daddy">1. Introducción a la programación</a>
   <ul class="other-section">
      <li><a href="11_algoritmos.html" class="daddy">1.1. Algoritmos</a>
      <ul class="other-section">
         <li><a href="111_pseudocdigo.html" class="no-ch">1.1.1. Pseudocódigo</a></li>
         <li><a href="112_ordinogramas.html" class="no-ch">1.1.2. Ordinogramas</a></li>
      </ul>
      </li>
      <li><a href="12_cdigo_fuente.html" class="no-ch">1.2. Código Fuente</a></li>
      <li><a href="13_cdigo_objeto.html" class="no-ch">1.3. Código Objeto</a></li>
      <li><a href="14_clasificacin_de_los_lenguajes_de_programacin.html" class="daddy">1.4. Clasificación de los lenguajes de programación</a>
      <ul class="other-section">
         <li><a href="141_nivel_del_lenguaje.html" class="no-ch">1.4.1. Nivel del lenguaje</a></li>
         <li><a href="142_forma_de_obtener_el_cdigo_objeto.html" class="no-ch">1.4.2. Forma de obtener el Código objeto</a></li>
         <li><a href="143_generacin.html" class="no-ch">1.4.3. Generación</a></li>
         <li><a href="144_clienteservidor.html" class="no-ch">1.4.4. Cliente/Servidor</a></li>
         <li><a href="145_tecnologa_o_paradigma.html" class="no-ch">1.4.5. Tecnología o Paradigma</a></li>
         <li><a href="146_propsito.html" class="no-ch">1.4.6. Propósito</a></li>
         <li><a href="147_tipos_de_datos.html" class="no-ch">1.4.7. Tipos de datos</a></li>
         <li><a href="148_otros.html" class="no-ch">1.4.8. Otros</a></li>
      </ul>
      </li>
      <li><a href="15_herramientas_para_programar.html" class="no-ch">1.5. Herramientas para programar</a></li>
      <li><a href="16_anexo.html" class="no-ch">1.6. Anexo</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="1_introducci_a_la_programaci.html" class="current-page-parent daddy">1. Introducció a la programació</a>
   <ul>
      <li><a href="11_algorismes.html" class="daddy">1.1. Algorismes</a>
      <ul class="other-section">
         <li><a href="111_pseudocodi.html" class="no-ch">1.1.1. Pseudocodi</a></li>
         <li><a href="112_ordinogrames.html" class="no-ch">1.1.2. Ordinogrames</a></li>
      </ul>
      </li>
      <li><a href="12_codi_font.html" class="no-ch">1.2. Codi Font</a></li>
      <li><a href="13_codi_objecte.html" class="no-ch">1.3. Codi Objecte</a></li>
      <li><a href="14_clasificaci_dels_llenguatges_de_programaci.html" class="daddy">1.4. Clasificació dels llenguatges de programació</a>
      <ul class="other-section">
         <li><a href="141_nivel_del_lenguatge.html" class="no-ch">1.4.1. Nivel del lenguatge</a></li>
         <li><a href="142_manera_dobtindre_el_codi_objecte.html" class="no-ch">1.4.2. Manera d'obtindre el Codi objecte</a></li>
         <li><a href="143_generaci.html" class="no-ch">1.4.3. Generació</a></li>
         <li><a href="144_clientservidor.html" class="no-ch">1.4.4. Client/Servidor</a></li>
         <li><a href="145_tecnologia_o_paradigma.html" class="no-ch">1.4.5. Tecnologia o Paradigma</a></li>
         <li><a href="146_propsit.html" class="no-ch">1.4.6. Propòsit</a></li>
         <li><a href="147_tipus_de_dades.html" class="no-ch">1.4.7. Tipus de Dades</a></li>
         <li><a href="148_altres.html" class="no-ch">1.4.8. Altres</a></li>
      </ul>
      </li>
      <li id="active"><a href="15_eines_per_a_programar.html" class="active no-ch">1.5. Eines per a programar</a></li>
      <li><a href="16_annex.html" class="no-ch">1.6. Annex</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="148_altres.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="16_annex.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.5. Eines per a programar</h1></header>
<article class="iDevice_wrapper textIdevice" id="id48">
<div class="iDevice emphasis0" >
<div id="ta48_123_2" class="block iDevice_content">
<div class="exe-text"><p>Els arxius que contenen codi font són documents de text pla, per la qual cosa qualsevol editor de text pla pot servir-nos per a escriure un programa.</p>
<p>Però escriure un programa no és només escriure el codi font, sinó que requereix d'altres processos com a compilació/interpretació, depuració, solució d'errors, millora d'eficiència, banc de proves, manteniment, control de versions, etc. Així, hui dia, a nivell professional, ningú programa amb un editor de text pla, sinó que utilitzen diferents eines per a la creació de programari.</p>
<p>Hui dia existeixen multitud d'eines per a l'ajuda a la generació de programari cada dia apareixen noves que ens permeten adaptar-nos a les noves exigències del mercat:</p>
<ul>
<li><span style="color: #0000ff;"><strong> Git</strong></span>:   sistema de <strong>control de versions distribuït</strong> que permet als desenvolupadors realitzar un seguiment i administrar canvis en el codi font.</li>
<li><strong><span style="color: #0000ff;">Docker</span></strong>: <strong>plataforma de virtualització</strong> basada en <strong>contenidors</strong> que permet als desenvolupadors empaquetar, distribuir i executar aplicacions de manera uniforme i eficient en diferents entorns i plataformes.</li>
<li><strong><span style="color: #0000ff;">Postman</span></strong>: <strong>eina de col·laboració i desenvolupament de API</strong> que permet als desenvolupadors dissenyar, provar i documentar API's de manera eficient.</li>
<li><span style="color: #0000ff;"><strong>Jira</strong></span>: eina de <strong>seguiment de problemes i gestió de projectes</strong> àmpliament utilitzada en la indústria del desenvolupament de programari. Permet als equips de desenvolupament planificar, rastrejar i gestionar projectes de programari de manera eficient.</li>
</ul>
<p>Les eines bàsiques per a creació de programes podem classificar-les de la manera següent:</p>
<h2>Entorns de Desenvolupament Integrats (IDE)</h2>
<p style="padding-left: 30px;">Un <span style="color: #0000ff;"><strong>IDE</strong></span> (<em><strong><span style="color: #0000ff;">I</span></strong>ntegrated <span style="color: #0000ff;"><strong>D</strong></span>evelopment <span style="color: #0000ff;"><strong>E</strong></span>nvironment</em>) és una eina que ajudar al programador en la realització d'aplicacions en determinats llenguatges.</p>
<p style="padding-left: 30px;">Normalment, un <strong>IDE</strong> consisteix d'un <strong>editor de codi font</strong> (<em>processador de text per a escriure el codi del programa</em>), eines de construcció automàtiques i un <strong>depurador</strong> (<em>eina que analitza el codi del programa optimitzant-lo i ajudant a resoldre problemes</em>). La majoria dels IDE tenen autocompletat intel·ligent de codi (<em>IntelliSense</em>), <strong>ressaltat de text</strong> amb diferents colors, <strong>alineació automàtica</strong>, <strong>navegació</strong> en el text del document o del projecte, <strong>avís d'errors</strong> en escriure, <strong>control de versions</strong>, <strong>automatització de proves</strong>, <strong>ajudes a la depuració</strong>, etc. Alguns IDE contenen un compilador, un intèrpret, o tots dos, com ara NetBeans i Eclipse.</p>
<p style="padding-left: 30px;">Existeixen IDE's que són específics per a alguns llenguatges de programació mentre que uns altres són genèrics i permeten utilitzar el mateix IDE per a diferents llenguatges afegint mòduls o plugins al IDE.</p>
<p style="padding-left: 30px;">Alguns IDE's treballen en local, mentre que uns altres poden treballar en el núvol.</p>
<h2>Framework</h2>
<p style="padding-left: 30px;">Un <span style="color: #0000ff;"><strong>framework</strong></span> és un <strong>esquema o marc de treball</strong> que ofereix una estructura base per a elaborar un projecte amb objectius específics, una espècie de plantilla que serveix com a punt de partida per a l'organització i desenvolupament de programari. En general, amb el terme <strong>framework</strong>, ens estem referint a una <strong>estructura programari composta de components personalitzables i intercanviables</strong> per al desenvolupament d'una aplicació.</p>
<p style="padding-left: 30px;">Utilitzar frameworks pot simplificar (<em>i molt</em>) una tasca o procés, permetent al programador:</p>
<ul>
<li><strong>Agilitzar el procés</strong>: en treballar sobre una estructura base que sempre és la mateixa i en poder reutilitzar eines o mòduls.</li>
<li><strong>Guanyar productivitat</strong>: en tindre les estructures desenvolupades mancant personalitzar-les, s'aconsegueix obtindre el resultat final en un període menor de temps.</li>
<li><strong>Afavorir  el treball col·laboratiu</strong>: en comptar amb una estructura base, el codi final és menys personal i s'adapta més als estàndards. Això permet que diferents membres d'un mateix equip treballen de manera coordinada. A més, afavoreix que es compartisca codi i es reduïsca la corba d'aprenentatge d'altres membres de l'equip.</li>
<li><strong>Reduir la possibilitat de cometre errors</strong>: ja que gran part de l'aplicació ja està programada i certificada. A més, davant qualsevol error o dubte, existeix una comunitat de programadors als quals se'ls pot consultar.</li>
<li><strong>Crear codi de major qualitat</strong>: en crear codi més estàndard i amb majors nivells de control d'errors.</li>
<li><strong>Facilita el manteniment</strong>: en treballar sobre patrons i estructures comunes, resulta més facil el manteniment de les aplicacions.</li>
<li><strong>Major seguretat</strong>: molts frameworks inclouen mesures de seguretat per a protegir l'aplicació contra possibles amenaces.</li>
</ul>
<p style="padding-left: 30px;">Existeixen multitud de Frameworks i cada dia apareixen nous. Alguns dels més utilitzats són:</p>
<ul>
<li><span style="color: #0000ff;">React</span>: va nàixer en 2013 de la mà de Facebook i s'executa sobre Node.js. Una biblioteca JavaScript per a crear interfícies d'usuari. ReactJS s'utilitza àmpliament per a crear aplicacions web dinàmiques i interactives.</li>
<li><span style="color: #0000ff;">Angular</span>: framework basat en TypeScript per a construir aplicacions web. Angular és conegut per les seues potents funcions i la seua capacitat per a crear aplicacions complexes amb facilitat.</li>
<li><span style="color: #0000ff;">Vue.js</span>: framework JavaScript progressiu per a construir interfícies d'usuari.</li>
<li><span style="color: #0000ff;">Laravel</span>: framework d'aplicacions web PHP. Laravel és conegut per la seua elegant sintaxi, autenticació integrada i migracions de bases de dades.</li>
<li><span style="color: #0000ff;">Django</span>: framework web de Python per a crear aplicacions web. Django és conegut per la seua interfície d'administració integrada, les seues sòlides funcions de seguretat i la seua compatibilitat amb el desenvolupament ràpid.</li>
<li><span style="color: #0000ff;">Spring</span>: framework basat en Java per a crear aplicacions empresarials. Spring és conegut pel seu modularidad, la seua compatibilitat amb la seguretat empresarial i el seu potent ecosistema de plugins i extensions.</li>
</ul>
<h3 style="padding-left: 30px;">Patró MVC</h3>
<p style="padding-left: 60px;">Per a comprendre com treballen els <span style="color: #0000ff;">frameworks</span> Web existents és imprescindible conéixer el <strong><span style="color: #0000ff;">patró MVC</span></strong> (<em><span style="color: #0000ff;">M</span>odel-<span style="color: #0000ff;">V</span>ista-<span style="color: #0000ff;">C</span>ontrolador</em>).</p>
<p style="padding-left: 60px; text-align: center;"><img src="vmc.png" alt="" width="600" height="336" /></p>
<p style="padding-left: 30px;">Per a fer-nos una idea, ho podem comparar amb la televisió. En el teu televisor pots veure diferents continguts distribuïts per diferents companyies (<em>que representen al <strong>model</strong></em>), tots els canals que pots veure són la <strong>vista</strong>, i tu canviant de canal, controlant què veus representes al <strong>controlador</strong>.</p>
<p style="padding-left: 30px;">El <span style="color: #0000ff;"><strong>patró MVC</strong></span> és una guia per al <strong>disseny d'arquitectures d'aplicacions que oferisquen una forta interactivitat amb usuaris</strong>. Aquest patró <strong>organitza l'aplicació en tres models separats</strong>, el <span style="text-decoration: underline;">primer</span> és un model que <strong>representa les dades</strong> de l'aplicació i les seues <strong>regles</strong> de negoci, el <span style="text-decoration: underline;">segon</span> és un conjunt de <strong>vistes</strong> que representa els formularis d'entrada i eixida d'informació, el <span style="text-decoration: underline;">tercer</span> és un conjunt de <strong>controladors que processa les peticions dels usuaris i controla el flux d'execució del sistema</strong>.</p>
<p></p>
<p style="padding-left: 60px; text-align: center;"><img src="mvc2.png" alt="" width="600" height="338" /></p>
<p style="padding-left: 60px;"></p>
<p style="padding-left: 60px;">L'arquitectura <span style="color: #0000ff;">MVC</span> proposa, independentment de les tecnologies o entorns, la <strong>separació dels components d'una aplicació en tres grups</strong> (<em>o capes</em>) principals: el <span style="color: #0000ff;">model</span>, la <span style="color: #0000ff;">vista</span>, i el <span style="color: #0000ff;">controlador</span>, i descriu com es <strong>relacionaran entre ells</strong> per a mantindre una estructura organitzada, neta i amb un acoblament mínim entre les diferents capes.</p>
<h4 style="padding-left: 60px;"><span style="text-decoration: underline;">Model</span></h4>
<p style="padding-left: 90px;"><strong>Representació de les dades del domini</strong>, és a dir, aquelles entitats que ens serviran per a emmagatzemar informació del sistema que estem desenvolupant. Així mateix, trobarem la <strong>lògica de negoci</strong> de l'aplicació, és a dir, la <strong>implementació de les regles</strong>, <strong>accions i restriccions</strong> que ens permeten gestionar les entitats del domini. Serà per tant el responsable que el sistema es trobe sempre en un estat consistent i íntegre. També s'encarrega de <strong>gestionar l'emmagatzematge i recuperació</strong> de dades.</p>
<p style="padding-left: 90px;">El Model conté principalment les entitats que representen el domini, la lògica de negoci, i els mecanismes de persistència del nostre sistema.</p>
<h4 style="padding-left: 60px;"><span style="text-decoration: underline;">Vista</span></h4>
<p style="padding-left: 90px;">Responsables de <strong>generar la interfície</strong> de la nostra aplicació, és a dir, de compondre les pantalles, pàgines, o qualsevol tipus de resultat utilitzable per l'usuari o client del sistema. De fet, sol dir-se que la Vista és una representació de l'estat del Model en un moment concret i en el context d'una acció determinada. En el cas de les aplicacions per a la Web, normalment en la Vista es trobaran els components capaços de generar el llenguatge de marques de la pàgina que serà enviada a l'usuari.</p>
<p style="padding-left: 90px;">En la <strong>Vista</strong> trobarem els <strong>components responsables de generar la interfície</strong> amb l'exterior, per regla general, encara que no exclusivament, el UI de la nostra aplicació.</p>
<h4 style="padding-left: 60px;"><span style="text-decoration: underline;">Controlador</span></h4>
<p style="padding-left: 90px;">Actuar com a <strong>intermediaris entre l'usuari i el sistema</strong>. Seran capaços de capturar les accions d'aquest sobre la Vista, com pot ser la pulsació d'un botó o la selecció d'una opció de menú, interpretar-les i actuar en funció d'elles. Per exemple, retornant a l'usuari una nova vista que represente l'estat actual del sistema, o invocant a accions definides en el Model per a consultar o actualitzar informació.</p>
<p style="padding-left: 90px;">També farà <strong>tasques de transformació de dades</strong> per a fer que els components de la Vista i el Model s'entenguen. Així, traduiran la informació enviada des de la interfície, per exemple els valors de camps d'un formulari rebuts mitjançant el protocol HTTP, a objectes que puguen ser compresos pel Model, com poden les classes o les entitats del domini.</p>
<p style="padding-left: 90px;">Podem considerar el <strong>Controlador</strong> <strong>com un coordinador general del sistema</strong>, que regula la navegació i el flux d'informació amb l'usuari, exercint també com a intermediari entre la capa de Vista i el Model.</p>
<p style="padding-left: 90px;">En el Controlador es troben els components capaços de processar les interaccions de l'usuari, consultar o actualitzar el Model, i seleccionar les Vistes apropiades a cada moment.</p>
<h4 style="padding-left: 60px;"><span style="text-decoration: underline;">Relació entre Model, Vista i Controlador</span></h4>
<p style="background-color: cyan; padding: 8px 8px 8px 68px; border: 1px solid black;"><strong>Nota</strong>: existeixen diferents variants del patró MVC. Ací estem considerant la utilitzada més sovint pels desenvolupadors, encara que existeix també la possibilitat que la Vista contacte directament amb el Model, normalment per a obtindre informació.</p>
<p style="padding-left: 90px; text-align: center;"><img src="mvc3.png" alt="" width="400" height="206" /></p>
<p style="padding-left: 90px;">Les <strong>accions i informació</strong> procedents <strong>de l'usuari</strong> seran recollides exclusivament pels <strong>Controladors</strong>. Cap component d'una altra capa ha d'accedir a les dades generades des del client, de la mateixa forma que <strong>només els components de la Vista</strong> estaran autoritzats a <strong>generar interfícies d'usuari</strong> amb les quals enviar informació de retorn.</p>
<p style="padding-left: 90px;">El <strong>Controlador</strong>. Té accés bidireccional al <strong>Model</strong>, és a dir, serà capaç tant <strong>d'actualitzar el seu estat</strong>, invocant per exemple mètodes o accions inclosos en la seua lògica de negoci, com de <strong>consultar la informació</strong> que siga necessària per a completar les seues tasques.</p>
<p style="padding-left: 90px;">D'altra banda, el <strong>Controlador</strong> és<strong> l'encarregat de seleccionar la Vista</strong> més apropiada en funció de l'acció duta a terme per l'usuari, subministrant-li tota la informació que necessite per a compondre la interfície.</p>
<p style="padding-left: 90px;">La responsabilitat de la <strong>Vista</strong>, per tant, es redueix a <strong>generar la interfície</strong> partint de les dades que li subministre el controlador.</p>
<p style="padding-left: 30px;"></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="148_altres.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="16_annex.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creat amb eXeLearning<span> (Finestra nova)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>