<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.5. Herramientas para programar | Java_Introducción </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Fran Jaraba" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-28"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">Java_Introducción</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programació</a></li>
   <li class="current-page-parent"><a href="1_introduccin_a_la_programacin.html" class="current-page-parent daddy">1. Introducción a la programación</a>
   <ul>
      <li><a href="11_algoritmos.html" class="daddy">1.1. Algoritmos</a>
      <ul class="other-section">
         <li><a href="111_pseudocdigo.html" class="no-ch">1.1.1. Pseudocódigo</a></li>
         <li><a href="112_ordinogramas.html" class="no-ch">1.1.2. Ordinogramas</a></li>
      </ul>
      </li>
      <li><a href="12_cdigo_fuente.html" class="no-ch">1.2. Código Fuente</a></li>
      <li><a href="13_cdigo_objeto.html" class="no-ch">1.3. Código Objeto</a></li>
      <li><a href="14_clasificacin_de_los_lenguajes_de_programacin.html" class="daddy">1.4. Clasificación de los lenguajes de programación</a>
      <ul class="other-section">
         <li><a href="141_nivel_del_lenguaje.html" class="no-ch">1.4.1. Nivel del lenguaje</a></li>
         <li><a href="142_forma_de_obtener_el_cdigo_objeto.html" class="no-ch">1.4.2. Forma de obtener el Código objeto</a></li>
         <li><a href="143_generacin.html" class="no-ch">1.4.3. Generación</a></li>
         <li><a href="144_clienteservidor.html" class="no-ch">1.4.4. Cliente/Servidor</a></li>
         <li><a href="145_tecnologa_o_paradigma.html" class="no-ch">1.4.5. Tecnología o Paradigma</a></li>
         <li><a href="146_propsito.html" class="no-ch">1.4.6. Propósito</a></li>
         <li><a href="147_tipos_de_datos.html" class="no-ch">1.4.7. Tipos de datos</a></li>
         <li><a href="148_otros.html" class="no-ch">1.4.8. Otros</a></li>
      </ul>
      </li>
      <li id="active"><a href="15_herramientas_para_programar.html" class="active no-ch">1.5. Herramientas para programar</a></li>
      <li><a href="16_anexo.html" class="no-ch">1.6. Anexo</a></li>
   </ul>
   </li>
   <li><a href="1_introducci_a_la_programaci.html" class="daddy">1. Introducció a la programació</a>
   <ul class="other-section">
      <li><a href="11_algorismes.html" class="daddy">1.1. Algorismes</a>
      <ul class="other-section">
         <li><a href="111_pseudocodi.html" class="no-ch">1.1.1. Pseudocodi</a></li>
         <li><a href="112_ordinogrames.html" class="no-ch">1.1.2. Ordinogrames</a></li>
      </ul>
      </li>
      <li><a href="12_codi_font.html" class="no-ch">1.2. Codi Font</a></li>
      <li><a href="13_codi_objecte.html" class="no-ch">1.3. Codi Objecte</a></li>
      <li><a href="14_clasificaci_dels_llenguatges_de_programaci.html" class="daddy">1.4. Clasificació dels llenguatges de programació</a>
      <ul class="other-section">
         <li><a href="141_nivel_del_lenguatge.html" class="no-ch">1.4.1. Nivel del lenguatge</a></li>
         <li><a href="142_manera_dobtindre_el_codi_objecte.html" class="no-ch">1.4.2. Manera d'obtindre el Codi objecte</a></li>
         <li><a href="143_generaci.html" class="no-ch">1.4.3. Generació</a></li>
         <li><a href="144_clientservidor.html" class="no-ch">1.4.4. Client/Servidor</a></li>
         <li><a href="145_tecnologia_o_paradigma.html" class="no-ch">1.4.5. Tecnologia o Paradigma</a></li>
         <li><a href="146_propsit.html" class="no-ch">1.4.6. Propòsit</a></li>
         <li><a href="147_tipus_de_dades.html" class="no-ch">1.4.7. Tipus de Dades</a></li>
         <li><a href="148_altres.html" class="no-ch">1.4.8. Altres</a></li>
      </ul>
      </li>
      <li><a href="15_eines_per_a_programar.html" class="no-ch">1.5. Eines per a programar</a></li>
      <li><a href="16_annex.html" class="no-ch">1.6. Annex</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="148_otros.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="16_anexo.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.5. Herramientas para programar</h1></header>
<article class="iDevice_wrapper textIdevice" id="id47">
<div class="iDevice emphasis0" >
<div id="ta47_122_2" class="block iDevice_content">
<div class="exe-text"><p>Los archivos que cotienen código fuente son documentos de texto plano, por lo que cualquier editor de texto plano puede servirnos para escribir un programa.</p>
<p>Pero escribir un programa no es solo escribir el código fuente, sino que requiere de otros procesos como compilación/interpretación, depuración, solución de errores, mejora de eficiencia, banco de pruebas, mantenimiento, control de versiones, etc. Así, hoy en día, a nivel profesional, nadie programa con un editor de texto plano, sino que utilizan distintas herramientas para la creación de software.</p>
<p>Hoy en día existen multitud de herramientas para la ayuda a la generación de software cada día aparecen nuevas que nos permiten adaptarnos a las nuevas exigencias del mercado:</p>
<ul>
<li><span style="color: #0000ff;"><strong> Git</strong></span>:   sistema de <strong>control de versiones distribuido</strong> que permite a los desarrolladores realizar un seguimiento y administrar cambios en el código fuente.</li>
<li><span style="color: #0000ff;"><strong>Docker</strong></span>:   plataforma de <strong>virtualización</strong> basada en contenedores que permite a los desarrolladores empaquetar, distribuir y ejecutar aplicaciones de manera uniforme y eficiente en diferentes entornos y plataformas.</li>
<li><span style="color: #0000ff;"><strong>Postman</strong></span>:  herramienta de <strong>colaboración y desarrollo de API</strong> que permite a los desarrolladores diseñar, probar y documentar APIs de manera eficiente.</li>
<li><span style="color: #0000ff;"><strong>Jira</strong></span>:  herramienta de <strong>seguimiento de problemas y gestión de proyectos</strong> ampliamente utilizada en la industria del desarrollo de software. Permite a los equipos de desarrollo planificar, rastrear y gestionar proyectos de software de manera eficiente.</li>
</ul>
<p>Las herramientas básicas para creación de programas podemos clasificarlas de la siguiente manera:</p>
<h2>Entornos de Desarrollo Integrados (IDE)</h2>
<p style="padding-left: 30px;">Un <span style="color: #0000ff;"><strong>IDE</strong></span> (<em><strong><span style="color: #0000ff;">I</span></strong>ntegrated <span style="color: #0000ff;"><strong>D</strong></span>evelopment <span style="color: #0000ff;"><strong>E</strong></span>nvironment</em>) es una herramienta que ayudar al programador en la realización de aplicaciones en determinados lenguajes.</p>
<p style="padding-left: 30px;">Normalmente, un IDE consiste de un <strong>editor de código fuente</strong> (<em>procesador de texto para escribir el código del programa</em>), <strong>herramientas de construcción automáticas</strong> y un <strong>depurador</strong> (<em>herramienta que analiza el código del programa optimizánzolo y ayudando a resolver problemas</em>). La mayoría de los IDE tienen <strong>auto-completado inteligente</strong> de código (<em>IntelliSense</em>), resaltado de texto con distintos colores, alineación automática, navegación en el texto del documento o del proyecto, aviso de errores al escribir, control de versiones, automatización de pruebas, ayudas a la depuración, etc. Algunos IDE contienen un compilador, un intérprete, o ambos, tales como NetBeans y Eclipse.</p>
<p style="padding-left: 30px;">Existen IDE's que son específicos para algunos lenguajes de programación mientras que otros son genéricos y permiten utilizar el mismo IDE para diferentes lenguajes añadiendo módulos o plugins al IDE.</p>
<p style="padding-left: 30px;">Algunos IDE's trabajan en local, mientras que otros pueden trabajar en la nube.</p>
<h2>Framework</h2>
<p style="padding-left: 30px;">Un <span style="color: #0000ff;"><strong>framework</strong></span> es un <strong>esquema o marco de trabajo</strong> que ofrece una <strong>estructura base</strong> para elaborar un proyecto con objetivos específicos, una especie de plantilla que sirve como punto de partida para la organización y desarrollo de software. En general, con el término framework, nos estamos refiriendo a una estructura software compuesta de <strong>componentes personalizables</strong> e intercambiables para el desarrollo de una aplicación.</p>
<p style="padding-left: 30px;">Utilizar frameworks <strong>puede simplificar</strong> (<em>y mucho</em>) <strong>una tarea o proceso</strong>, permitiendo al programador:</p>
<ul>
<li><strong>Agilizar el proceso</strong>: al trabajar sobre una estructura base que siempre es la misma y al poder reutilizar herramientas o módulos.</li>
<li><strong>Ganar productividad</strong>: al tener las estructuras desarrolladas a falta de personalizarlas, se consigue obtener el resultado final en un período menor de tiempo.</li>
<li><strong>Favorer  el trabajo colaborativo</strong>: al contar con una estructura base, el código final es menos personal y se adapta más a los estándares. Esto permite que distintos miembros de un mismo equipo trabajen de manera coordinada. Además, favorece que se comparta código y se reduzca la curva de aprendizaje de otros miembros del equipo.</li>
<li><strong>Reducir la posibilidad de cometer errores</strong>: ya que gran parte de la aplicación ya está programada y certificada. Además, ante cualquier error o duda, existe una comunidad de programadores a los que se les puede consultar.</li>
<li><strong>Crear código de mayor calidad</strong>: al crear código más estándar y con mayores niveles de control de errores.</li>
<li><strong>Facilita el mantenimiento</strong>: al trabajar sobre patrones y estructuras comunes, resulta más facil el mantenimiento de las aplicaciones.</li>
<li><strong>Mayor seguridad</strong>: muchos frameworks incluyen medidas de seguridad para proteger la aplicación contra posibles amenazas.</li>
</ul>
<p style="padding-left: 30px;">Existen multitud de Frameworks y cada día aparecen nuevos. Algunos de los más utilizados son:</p>
<ul>
<li><strong>React</strong>: nació en 2013 de la mano de Facebook y se ejecuta sobre Node.js. Una biblioteca JavaScript para <strong>crear interfaces de usuario</strong>. ReactJS se utiliza ampliamente para crear aplicaciones web dinámicas e interactivas.</li>
<li><strong>Angular</strong>: framework basado en TypeScript para construir aplicaciones web. Angular es conocido por sus potentes funciones y su capacidad para <strong>crear aplicaciones complejas</strong> con facilidad.</li>
<li><strong>Vue.js</strong>:  framework JavaScript progresivo para <strong>construir interfaces de usuario</strong>.</li>
<li><strong>Laravel</strong>: framework de aplicaciones web PHP. Laravel es conocido por su elegante sintaxis, autenticación integrada y migraciones de bases de datos.</li>
<li><strong>Django</strong>: framework web de Python para <strong>crear aplicaciones web</strong>. Django es conocido por su interfaz de administración integrada, sus sólidas funciones de seguridad y su compatibilidad con el desarrollo rápido.</li>
<li><strong>Spring</strong>: framework basado en Java para <strong>crear aplicaciones empresariales</strong>. Spring es conocido por su modularidad, su compatibilidad con la seguridad empresarial y su potente ecosistema de plugins y extensiones.</li>
</ul>
<h3 style="padding-left: 30px;">Patrón MVC y Model-2</h3>
<p style="padding-left: 60px;">Para comprender como trabajan los frameworks Web existentes es imprescindible conocer el <span style="color: #0000ff;"><strong>patrón MVC</strong></span> (<em><span style="color: #0000ff;">M</span>odelo-<span style="color: #0000ff;">V</span>ista-<span style="color: #0000ff;">C</span>ontrolador</em>).</p>
<p style="padding-left: 60px; text-align: center;"><img src="vmc.png" alt="" width="600" height="336" /></p>
<p style="padding-left: 60px;">Para hacernos una idea, lo podemos comparar con la televisión. En tu televisor puedes ver distintos contenidos distribuidos por distintas compañías (<em>que representan al <strong>modelo</strong></em>), todos los canales que puedes ver son la <strong>vista</strong>, y tú cambiando de canal, controlando qué ves representas al <strong>controlador</strong>.</p>
<p style="padding-left: 60px;">El <span style="color: #0000ff;"><strong>patrón MVC</strong></span> es una guía para el diseño de arquitecturas de aplicaciones que ofrezcan una fuerte interactividad con usuarios. Este patrón <strong>organiza la aplicación en tres modelos</strong> separados, el <span style="text-decoration: underline;">primero</span> es un modelo que representa <strong>los datos</strong> de la aplicación <strong>y sus reglas</strong> de negocio, el <span style="text-decoration: underline;">segundo</span> es un conjunto de <strong>vistas</strong> que representa los <strong>formularios de entrada y salida de información</strong>, el <span style="text-decoration: underline;">tercero</span> es un conjunto de <strong>controladores</strong> que <strong>procesa las peticiones</strong> de los usuarios y controla el flujo de ejecución del sistema.</p>
<p style="padding-left: 60px; text-align: center;"><img src="mvc2.png" alt="" width="600" height="338" /></p>
<p style="padding-left: 60px;"></p>
<p style="padding-left: 60px;">La <strong>arquitectura MVC</strong> <strong>propone</strong>, independientemente de las tecnologías o entornos, la <strong>separación de los componentes</strong> de una aplicación en tres grupos (<em>o capas</em>) principales: el <strong>modelo</strong>, la <strong>vista</strong>, y el <strong>controlador</strong>, y <strong>describe cómo se relacionarán entre ellos</strong> para mantener una estructura organizada, limpia y con un acoplamiento mínimo entre las distintas capas.</p>
<h4 style="padding-left: 60px;"><span style="text-decoration: underline;">Modelo</span></h4>
<p style="padding-left: 90px;"><strong>Representación de los datos del dominio</strong>, es decir, aquellas entidades que nos servirán para almacenar información del sistema que estamos desarrollando. Asimismo, encontraremos la <strong>lógica de negocio de la aplicación</strong>, es decir, la implementación de las <strong>reglas</strong>, <strong>acciones</strong> y <strong>restricciones</strong> que nos permiten gestionar las entidades del dominio. Será por tanto el <strong>responsable de que el sistema se encuentre siempre en un estado consistente e íntegro</strong>. También se encarga de <strong>gestionar el almacenamiento</strong> y <strong>recuperación de datos</strong>.</p>
<p style="padding-left: 90px;">El Modelo contiene principalmente las entidades que representan el dominio, la lógica de negocio, y los mecanismos de persistencia de nuestro sistema.</p>
<h4 style="padding-left: 60px;"><span style="text-decoration: underline;">Vista</span></h4>
<p style="padding-left: 90px;">Responsables de <strong>generar la interfaz</strong> de nuestra aplicación, es decir, de componer las pantallas, páginas, o cualquier tipo de resultado utilizable por el usuario o cliente del sistema. De hecho, suele decirse que la Vista es una representación del estado del Modelo en un momento concreto y en el contexto de una acción determinada. En el caso de las aplicaciones para la Web, normalmente en la Vista se encontrarán los componentes capaces de generar el lenguaje de marcado de la página que será enviada al usuario.</p>
<p style="padding-left: 90px;">En la Vista encontraremos los componentes responsables de generar la interfaz con el exterior, por regla general, aunque no exclusivamente, el UI de nuestra aplicación.</p>
<h4 style="padding-left: 60px;"><span style="text-decoration: underline;">Controlador</span></h4>
<p style="padding-left: 90px;">Actuar como <strong>intermediarios entre el usuario y el sistema</strong>. Serán capaces de <strong>capturar las acciones de éste sobre la Vista</strong>, como puede ser la pulsación de un botón o la selección de una opción de menú, <strong>interpretarlas y actuar</strong> en función de ellas. Por ejemplo, retornando al usuario una nueva vista que represente el estado actual del sistema, o invocando a acciones definidas en el Modelo para consultar o actualizar información.</p>
<p style="padding-left: 90px;">También realizará tareas de transformación de datos para hacer que los componentes de la Vista y el Modelo se entiendan. Así, traducirán la información enviada desde la interfaz, por ejemplo los valores de campos de un formulario recibidos mediante el protocolo HTTP, a objetos que puedan ser comprendidos por el Modelo, como pueden las clases o las entidades del dominio.</p>
<p style="padding-left: 90px;">Podemos considerar el Controlador como un <strong>coordinador general del sistema</strong>, que regula la navegación y el flujo de información con el usuario, ejerciendo también como intermediario entre la capa de Vista y el Modelo.</p>
<p style="padding-left: 90px;">En el Controlador se encuentran los componentes capaces de procesar las interacciones del usuario, consultar o actualizar el Modelo, y seleccionar las Vistas apropiadas en cada momento.</p>
<h4 style="padding-left: 60px;"><span style="text-decoration: underline;">Relación entre Modelo, Vista y Controlador</span></h4>
<p style="background-color: cyan; border: 1px solid black; padding: 5px 5px 5px 65px;"><strong>Nota</strong>: existen distintas variantes del patrón MVC. Aquí estamos considerando la utilizada más frecuentemente por los desarrolladores, aunque existe también la posibilidad de que la Vista contacte directamente con el Modelo, normalmente para obtener información.</p>
<p style="padding-left: 90px; text-align: center;"><img src="mvc3.png" alt="" width="400" height="206" /></p>
<p style="padding-left: 90px;">Las acciones e información procedentes del usuario serán recogidas exclusivamente por los <strong>Controladores</strong>. Ningún componente de otra capa debe acceder a los datos generados desde el cliente, de la misma forma que <strong>sólo los componentes de la Vista</strong> estarán autorizados a <strong>generar interfaces de usuario</strong> con las que enviar información de retorno.</p>
<p style="padding-left: 90px;">El <strong>Controlador</strong> tiene acceso bidireccional al <strong>Modelo</strong>, es decir, será capaz tanto de actualizar su estado, invocando por ejemplo métodos o acciones incluidos en su lógica de negocio, como de consultar la información que sea necesaria para completar sus tareas. Sin embargo, en ningún caso el Modelo será consciente o mostrará acoplamiento alguno respecto a las clases Controlador que lo están utilizando, ni conocerá las distintas representaciones (Vistas) que pueden realizarse de él cara al usuario.</p>
<p style="padding-left: 90px;">Por otra parte, el <strong>Controlador</strong> es el encargado de <strong>seleccionar la Vista más apropiada</strong> en función de la acción llevada a cabo por el usuario, suministrándole toda la información que necesite para componer la interfaz.</p>
<p style="padding-left: 90px;">La <strong>responsabilidad de la Vista</strong>, por tanto, se reduce a <strong>generar la interfaz</strong> partiendo de los datos que le suministre el controlador.</p>
<p style="padding-left: 30px;"></p>
<p style="padding-left: 30px;"></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="148_otros.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="16_anexo.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creat amb eXeLearning<span> (Finestra nova)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>