<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1. Introducció a la programació | Java_Introducción </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Fran Jaraba" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">Java_Introducción</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programació</a></li>
   <li><a href="1_introduccin_a_la_programacin.html" class="daddy">1. Introducción a la programación</a>
   <ul class="other-section">
      <li><a href="11_algoritmos.html" class="daddy">1.1. Algoritmos</a>
      <ul class="other-section">
         <li><a href="111_pseudocdigo.html" class="no-ch">1.1.1. Pseudocódigo</a></li>
         <li><a href="112_ordinogramas.html" class="no-ch">1.1.2. Ordinogramas</a></li>
      </ul>
      </li>
      <li><a href="12_cdigo_fuente.html" class="no-ch">1.2. Código Fuente</a></li>
      <li><a href="13_cdigo_objeto.html" class="no-ch">1.3. Código Objeto</a></li>
      <li><a href="14_clasificacin_de_los_lenguajes_de_programacin.html" class="daddy">1.4. Clasificación de los lenguajes de programación</a>
      <ul class="other-section">
         <li><a href="141_nivel_del_lenguaje.html" class="no-ch">1.4.1. Nivel del lenguaje</a></li>
         <li><a href="142_forma_de_obtener_el_cdigo_objeto.html" class="no-ch">1.4.2. Forma de obtener el Código objeto</a></li>
         <li><a href="143_generacin.html" class="no-ch">1.4.3. Generación</a></li>
         <li><a href="144_clienteservidor.html" class="no-ch">1.4.4. Cliente/Servidor</a></li>
         <li><a href="145_tecnologa_o_paradigma.html" class="no-ch">1.4.5. Tecnología o Paradigma</a></li>
         <li><a href="146_propsito.html" class="no-ch">1.4.6. Propósito</a></li>
         <li><a href="147_tipos_de_datos.html" class="no-ch">1.4.7. Tipos de datos</a></li>
         <li><a href="148_otros.html" class="no-ch">1.4.8. Otros</a></li>
      </ul>
      </li>
      <li><a href="15_herramientas_para_programar.html" class="no-ch">1.5. Herramientas para programar</a></li>
      <li><a href="16_anexo.html" class="no-ch">1.6. Anexo</a></li>
   </ul>
   </li>
   <li id="active"><a href="1_introducci_a_la_programaci.html" class="active daddy">1. Introducció a la programació</a>
   <ul>
      <li><a href="11_algorismes.html" class="daddy">1.1. Algorismes</a>
      <ul class="other-section">
         <li><a href="111_pseudocodi.html" class="no-ch">1.1.1. Pseudocodi</a></li>
         <li><a href="112_ordinogrames.html" class="no-ch">1.1.2. Ordinogrames</a></li>
      </ul>
      </li>
      <li><a href="12_codi_font.html" class="no-ch">1.2. Codi Font</a></li>
      <li><a href="13_codi_objecte.html" class="no-ch">1.3. Codi Objecte</a></li>
      <li><a href="14_clasificaci_dels_llenguatges_de_programaci.html" class="daddy">1.4. Clasificació dels llenguatges de programació</a>
      <ul class="other-section">
         <li><a href="141_nivel_del_lenguatge.html" class="no-ch">1.4.1. Nivel del lenguatge</a></li>
         <li><a href="142_manera_dobtindre_el_codi_objecte.html" class="no-ch">1.4.2. Manera d'obtindre el Codi objecte</a></li>
         <li><a href="143_generaci.html" class="no-ch">1.4.3. Generació</a></li>
         <li><a href="144_clientservidor.html" class="no-ch">1.4.4. Client/Servidor</a></li>
         <li><a href="145_tecnologia_o_paradigma.html" class="no-ch">1.4.5. Tecnologia o Paradigma</a></li>
         <li><a href="146_propsit.html" class="no-ch">1.4.6. Propòsit</a></li>
         <li><a href="147_tipus_de_dades.html" class="no-ch">1.4.7. Tipus de Dades</a></li>
         <li><a href="148_altres.html" class="no-ch">1.4.8. Altres</a></li>
      </ul>
      </li>
      <li><a href="15_eines_per_a_programar.html" class="no-ch">1.5. Eines per a programar</a></li>
      <li><a href="16_annex.html" class="no-ch">1.6. Annex</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="16_anexo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_algorismes.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1. Introducció a la programació</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Programa Informàtic</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_122_2" class="block iDevice_content">
<div class="exe-text"><p>Un programa és un conjunt d'instruccions encaminades a resoldre i donar solució a un determinat problema. En aquest curs s'aprendran i donar ús a les característiques fonamentals de qualsevol llenguatge de programació.</p>
<p>Vegem mitjançant un gràfic els passos necessaris per a la realització d'un programa:</p>
<p style="text-align: center;"><img src="Fig1-1.jpg" alt="" width="800" height="618" /></p>
<p style="text-align: center;"><img src="img0.png" alt="" width="259" height="194" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id67">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Execució d'un programa</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta67_120_2" class="block iDevice_content">
<div class="exe-text"><p>A continuació es mostra una llista dels <strong>passos del procés</strong>:</p>
<ol>
<li>El <strong>SO cerca el nom del programa</strong> en el directori del disc actual. Si no ho troba, cerca en una llista predeterminada de directoris (<em>anomenats rutes</em>). Si tampoc ho troba, emet un missatge d'error.</li>
<li>Si es troba l'arxiu del programa, el SO obté la informació bàsica sobre l'arxiu des del directori del disc, incloent-hi la grandària de l'arxiu i la seua ubicació física en la unitat de disc.</li>
<li>El SO, mitjançant el <strong>carregador de programes</strong>, determina una ubicació disponible en la memòria i <strong>càrrega l'arxiu binari</strong> del programa <strong>en la memòria</strong>. Assigna un bloc de memòria al programa i registra informació sobre la grandària i ubicació en una taula (<em>a vegades anomenada <span style="color: #0000ff;"><strong>taula de descriptors</strong></span></em>).</li>
<li>El SO comença l'execució de la primera instrucció del programa (<em>el seu punt d'entrada</em>). Tan prompte com el programa comença a executar-se, se'n diu <span style="color: #0000ff;"><strong>procés</strong></span>.</li>
<li>El SO assigna al procés un <strong>número d'identificació</strong> (<em><span style="color: #0000ff;"><strong>ID</strong></span> de procés</em>), que s'utilitza per a realitzar un seguiment mentre s'executa.</li>
<li>El procés s'executa per si mateix. És responsabilitat del SO realitzar un seguiment de l'execució del procés i respondre a les sol·licituds de recursos del sistema.</li>
<li>Quan el procés finalitza, s'elimina de la memòria.</li>
</ol>
<p>A nivell de la <strong><span style="color: #0000ff;">CPU</span></strong>, quan s'executa un programa, el que succeeix és el següent:</p>
<ol>
<li><strong>Fetch</strong>: el cicle d'execució comença amb l'obtenció d'una instrucció des de la memòria principal o RAM. La instrucció en el <span style="color: #0000ff;"><strong>comptador de programa</strong></span> actual (<em><span style="color: #0000ff;">PC</span></em>) s'obtindrà i s'emmagatzemarà en el <span style="color: #0000ff;"><strong>registre d'instruccions</strong></span> (<em><span style="color: #0000ff;">IR</span></em>) perquè la CPU sàpia on localitzar aquesta primera instrucció que donarà principi al programa.</li>
<li><strong>Descodificació</strong>: durant aquest cicle, <strong>la instrucció codificada</strong> present en el registre d'instruccions (<em>IR</em>) <strong>és interpretada pel descodificador</strong>. És a dir, la unitat de control, a través del microcodi que té, traduirà la instrucció en microoperacions o senyals que determinaran què és el que les unitats funcionals o d'execució han de fer. Per exemple, si es tracta d'una instrucció suma se li envia un senyal a la <span style="color: #0000ff;">ALU</span> perquè es pose en mode suma.</li>
<li><strong>Execució</strong>: la <span style="color: #0000ff;"><strong>U</strong>nitat <strong>A</strong>ritmètic <strong>L</strong>ògica</span> (<strong><span style="color: #0000ff;"><em>ALU</em></span></strong>) és on es realitzen les operacions entre dos operands indicats per l'operador en les instruccions. Per exemple, si la instrucció és sumar dos números, ací es durà a terme la suma. La <strong>ALU</strong> pren dos valors i produeix un d'eixida, que és el resultat de l'operació.</li>
<li><strong>Accés a la memòria</strong>: hi ha només dos tipus d'instruccions que accedeixen a la memòria: <span style="color: #0000ff;">LOAD</span> (<em>carregar</em>) i <span style="color: #0000ff;">STORE</span> (<em>emmagatzemar</em>). <strong>LOAD</strong> còpia un valor des <strong>de la memòria a un registre</strong>, mentre que <strong>STORE</strong> copia un valor <strong>d'un registre a la memòria</strong>. Altres instruccions ometen aquest pas.</li>
<li><strong>Actualitzar l'arxiu de registres</strong>: en aquest pas, el resultat/eixida de la <strong>ALU</strong> s'escriu de tornada en l'arxiu de registres per a actualitzar-lo. El resultat també pot ser el resultat d'una càrrega des de la memòria. Algunes instruccions no tenen resultats per a emmagatzemar. Per exemple, les instruccions <strong>BRANCH</strong> (<em>salt</em>) i <strong>JUMP</strong> (<em>salt incondicional</em>) no tenen resultats per a emmagatzemar.</li>
<li><strong>Actualitzar el comptador de programa</strong> (<em><span style="color: #0000ff;">PC</span></em>): finalment, en finalitzar l'execució de la instrucció actual, hem d'actualitzar el registre comptador de programa (<em>PC</em>) a l'adreça de la pròxima instrucció, de manera que puguem tornar al pas 1 on la CPU obtindrà la següent instrucció. Això s'aconsegueix sumant +1 a la direcció actual del PC, fins a acabar la seqüència d'instruccions del programa. No obstant això, el comptador de programa pot necessitar establir-se en una direcció de memòria diferent de la següent si la instrucció va ser una instrucció <strong>BRANCH</strong> o <strong>JUMP</strong>, encara que no entraré en això per a no complicar-ho tot més<strong>...</strong></li>
</ol>
<p style="text-align: center;"><img src="maquina02.png" alt="" width="700" height="500" /></p>
<p>Vídeo: <a href="https://youtu.be/sIa7WQ-Pyfc?si=AYBB5ZuJ5_aGUElq" target="_blank" rel="noopener">https://youtu.be/sIa7WQ-Pyfc?si=AYBB5ZuJ5_aGUElq</a></p>
<p>Vídeo: <a href="https://youtu.be/PJV7GRCCJSc?si=65voEtmYmXX8x7M0" target="_blank" rel="noopener">https://youtu.be/PJV7GRCCJSc?si=65voEtmYmXX8x7M0</a></p>
<p>Vídeo: <a href="https://youtu.be/q4MAxVeNny4?si=FpUbZe_mawVyhG9l" target="_blank" rel="noopener">https://youtu.be/q4MAxVeNny4?si=FpUbZe_mawVyhG9l</a></p>
<p></p>
<p><br />A nivell intern, l<strong>'execució d'un programa</strong> en un ordinador implica una sèrie de <strong>processos i components</strong> clau que <strong>treballen junts</strong> per a carregar, interpretar i executar el codi del programa. Ací tens una descripció més detallada de com s'executa un programa a nivell intern:</p>
<ol>
<li><strong>Processador</strong> (<em><strong><span style="color: #0000ff;">CPU</span> - Central Processing Unit</strong></em>)
<ul>
<li>El programa es carrega a la <strong>memoria RAM</strong> des del dispositiu d'emmagatzematge (<em>disc dur, SSD, etc</em>.).</li>
<li>La <strong>CPU</strong>  executa les instruccions del programa.</li>
</ul>
</li>
<li><strong>Compilació o Interpretació</strong> (<em>depenen del llenguatge</em>)
<ul>
<li>Si el programa està escrit en un llenguatge compilat, com C++ o Java, primer deu ser compilat en un codi executable avans  de la sua execución.</li>
<li>Si el programa està escrit en un llenguatge interpretat, com Python o JavaScript, s'interpreta línia per línia durant l'execució.</li>
</ul>
</li>
<li><strong>Sistema Operatiu</strong>
<ul>
<li>El SO actua com intermediari entre el programa i el hardware de l'ordinador.</li>
<li>Assigna recursos, com a temps de CPU i memòria, al programa en execució.</li>
</ul>
</li>
<li><strong>Gestió de Memòria</strong>
<ul>
<li>El SO assigna espai en la memòria RAM per a emmagatzemar el codi del programa i les seues dades.</li>
<li>Durant l'execució, el programa accedeix a la memòria per a carregar i emmagatzemar dades temporals.</li>
</ul>
</li>
<li><strong>Instruccions o Dades</strong>:
<ul>
<li>Les instruccions del programa i les dades necessàries es carregen en la memòria RAM per al seu processament.</li>
<li>La CPU busca i executa les instruccions una per una.</li>
</ul>
</li>
<li><strong>Execució</strong>
<ul>
<li>La CPU executa les instruccions del programa secuencialment, realitzant operacions aritmètiques, lògiques i d'emmagatzematge segons siga necessari.</li>
<li>Les dades es lligen, processen i actualitzen segons ho requerisquen les instruccions.</li>
</ul>
</li>
<li><strong>Gestió d'Events</strong> <br />
<ul>
<li>El SO i l'aplicació manegen esdeveniments de l'usuari, com a clics de ratolí i pulsacions de tecles.</li>
</ul>
</li>
<li><strong>Finalització del Programa</strong>
<ul>
<li>Quan el programa ha completat la seua tasca o s'ha tancat manualment, el SOTA allibera els recursos assignats al programa, com a memòria i CPU.</li>
<li>Els processos associats al programa s'acaben, alliberant els recursos.</li>
</ul>
</li>
<li><strong>Alliberament de Recursos</strong><br />
<ul>
<li>La memòria assignada al programa s'allibera per a altres usos.<br />Els arxius temporals i altres recursos utilitzats pel programa poden ser eliminats o gestionats pel SO.</li>
</ul>
</li>
</ol>
<p style="text-align: center;"><img src="maquina01.png" alt="" width="434" height="181" /></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Representació del Flux de Dades</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_126_2" class="block iDevice_content">
<div class="exe-text"><p>Un <strong><span style="color: #0000ff;">D</span>iagrama de <span style="color: #0000ff;">F</span>lux de <span style="color: #0000ff;">D</span>ades</strong> ( <em><strong>DFD</strong></em> ) traça el flux de la informació per a qualsevol procés o sistema. Amb el DFD es pot representar el futur funcionament del programa a desenvolupar.</p>
<p><img src="notaciones.jpg" alt="" style="float: right; margin: 5px 20px 5px 20px;" width="400" height="412" />Empra símbols definits, com a rectangles, cercles i fletxes, a més d'etiquetes de text breus, per a mostrar les <strong>entrades</strong> i <strong>eixides</strong> de dades, els punts d'<strong>emmagatzematge</strong> i les <strong>rutes</strong> entre cada destí. Els diagrames de flux de dades poden variar des de simples panorames de processos fins i tot traçats a mà, fins a DFD molt detallats i amb múltiples nivells que aprofundeixen progressivament en com es manegen les dades. Es poden usar per a analitzar un sistema existent o per a modelar un nou. De manera similar a tots els millors diagrames i gràfics, un DFD pot amb freqüència "<em>dir</em>" visualment coses que serien difícils d'explicar en paraules i funcionen per a audiències tant tècniques com no tècniques, des de desenvolupadors fins a directors. Eixa és la raó per la qual els DFD continuen sent tan populars després de tots aquests anys.</p>
<p style="text-align: center;"><img src="dfd0.jpg" alt="" width="621" height="142" /></p>
<h2>Nivells d'un DFD</h2>
<p>Un DFD pot aprofundir progressivament en més detall per mitjà de nivells i capes, concentrant-se en una peça en particular. Els nivells d'un DFD es numeren 0, 1 o 2 i a vegades arriben fins i tot fins al Nivell 3 o més. El nivell necessari de detall depén de l'abast del que estàs tractant d'aconseguir.</p>
<ul>
<li><strong>Nivell 0</strong>: <span style="color: #0000ff;">Diagrama de context</span></li>
</ul>
<p style="padding-left: 30px;">En el diagrama de context es caracteritzen totes les interaccions que realitza un sistema amb el seu entorn (entitats externes), aquestes poden ser altres sistemes, sectors interns a l'organització, o factors externs a aquesta. Es dibuixa un només procés que representa al sistema en qüestió i s'escriu el seu nom en aquesta bambolla com un substantiu comú més adjectius. D'ell solament parteixen els fluxos de dades que denoten les interrelacions entre el sistema i els seus agents externs, no admetent-se altres processos ni emmagatzematges en el dibuix, ja que aquests són processos estructurats i ordenats. Està dissenyat per a ser una vista ràpida que mostra el sistema com un únic procés de nivell alt, amb la seua relació amb entitats externes.</p>
<p style="padding-left: 30px; text-align: center;"><img src="dgd-n0.jpg" alt="" width="734" height="177" /></p>
<ul>
<li><strong>Nivell 1</strong>: <span style="color: #0000ff;">Diagrama de nivell superior</span></li>
</ul>
<p style="padding-left: 30px;">Brinda un desglossament de peces més detallat del diagrama a nivell de context. Es destaquen les principals funcions que el sistema duu a terme.</p>
<p style="padding-left: 30px; text-align: center;"><img src="ndf04.jpg" alt="" width="600" height="603" /></p>
<ul>
<li><strong>Nivell 2</strong>: <span style="color: #0000ff;">Diagrama de detall o expansió</span></li>
</ul>
<p style="padding-left: 30px;">Va un pas més enllà, ja que comença a desglossar i analitzar seccions específiques del diagrama de nivell 1. Com més profunds siguen els nivells, més text tindrà el diagrama. Per això, molts dissenyadors de sistemes prefereixen no anar més enllà del nivell 2</p>
<p style="padding-left: 30px; text-align: center;"><img src="dfd-n2.svg" width="500" height="0" /></p>
<ul>
<li><strong>Nivell 3, 4,</strong> ...</li>
</ul>
<p style="padding-left: 30px;">És possible l'avanç cap als Nivells 3, 4 i més, però anar més enllà del Nivell 3 és poc usual. Fer-ho pot crear una complexitat que dificulte comunicar, comparar o modelar de manera efectiva.</p>
<p style="padding-left: 30px;"></p>
<p>més informació:  <a href="https://www.lucidchart.com/pages/es/que-es-un-diagrama-de-flujo-de-datos">https://www.lucidchart.com/pages/es/que-es-un-diagrama-de-flujo-de-datos</a></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="16_anexo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_algorismes.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creat amb eXeLearning<span> (Finestra nova)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>