<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1. Introducción a la programación | Java_Introducción </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Fran Jaraba" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">Java_Introducción</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programació</a></li>
   <li id="active"><a href="1_introduccin_a_la_programacin.html" class="active daddy">1. Introducción a la programación</a>
   <ul>
      <li><a href="11_algoritmos.html" class="daddy">1.1. Algoritmos</a>
      <ul class="other-section">
         <li><a href="111_pseudocdigo.html" class="no-ch">1.1.1. Pseudocódigo</a></li>
         <li><a href="112_ordinogramas.html" class="no-ch">1.1.2. Ordinogramas</a></li>
      </ul>
      </li>
      <li><a href="12_cdigo_fuente.html" class="no-ch">1.2. Código Fuente</a></li>
      <li><a href="13_cdigo_objeto.html" class="no-ch">1.3. Código Objeto</a></li>
      <li><a href="14_clasificacin_de_los_lenguajes_de_programacin.html" class="daddy">1.4. Clasificación de los lenguajes de programación</a>
      <ul class="other-section">
         <li><a href="141_nivel_del_lenguaje.html" class="no-ch">1.4.1. Nivel del lenguaje</a></li>
         <li><a href="142_forma_de_obtener_el_cdigo_objeto.html" class="no-ch">1.4.2. Forma de obtener el Código objeto</a></li>
         <li><a href="143_generacin.html" class="no-ch">1.4.3. Generación</a></li>
         <li><a href="144_clienteservidor.html" class="no-ch">1.4.4. Cliente/Servidor</a></li>
         <li><a href="145_tecnologa_o_paradigma.html" class="no-ch">1.4.5. Tecnología o Paradigma</a></li>
         <li><a href="146_propsito.html" class="no-ch">1.4.6. Propósito</a></li>
         <li><a href="147_tipos_de_datos.html" class="no-ch">1.4.7. Tipos de datos</a></li>
         <li><a href="148_otros.html" class="no-ch">1.4.8. Otros</a></li>
      </ul>
      </li>
      <li><a href="15_herramientas_para_programar.html" class="no-ch">1.5. Herramientas para programar</a></li>
      <li><a href="16_anexo.html" class="no-ch">1.6. Anexo</a></li>
   </ul>
   </li>
   <li><a href="1_introducci_a_la_programaci.html" class="daddy">1. Introducció a la programació</a>
   <ul class="other-section">
      <li><a href="11_algorismes.html" class="daddy">1.1. Algorismes</a>
      <ul class="other-section">
         <li><a href="111_pseudocodi.html" class="no-ch">1.1.1. Pseudocodi</a></li>
         <li><a href="112_ordinogrames.html" class="no-ch">1.1.2. Ordinogrames</a></li>
      </ul>
      </li>
      <li><a href="12_codi_font.html" class="no-ch">1.2. Codi Font</a></li>
      <li><a href="13_codi_objecte.html" class="no-ch">1.3. Codi Objecte</a></li>
      <li><a href="14_clasificaci_dels_llenguatges_de_programaci.html" class="daddy">1.4. Clasificació dels llenguatges de programació</a>
      <ul class="other-section">
         <li><a href="141_nivel_del_lenguatge.html" class="no-ch">1.4.1. Nivel del lenguatge</a></li>
         <li><a href="142_manera_dobtindre_el_codi_objecte.html" class="no-ch">1.4.2. Manera d'obtindre el Codi objecte</a></li>
         <li><a href="143_generaci.html" class="no-ch">1.4.3. Generació</a></li>
         <li><a href="144_clientservidor.html" class="no-ch">1.4.4. Client/Servidor</a></li>
         <li><a href="145_tecnologia_o_paradigma.html" class="no-ch">1.4.5. Tecnologia o Paradigma</a></li>
         <li><a href="146_propsit.html" class="no-ch">1.4.6. Propòsit</a></li>
         <li><a href="147_tipus_de_dades.html" class="no-ch">1.4.7. Tipus de Dades</a></li>
         <li><a href="148_altres.html" class="no-ch">1.4.8. Altres</a></li>
      </ul>
      </li>
      <li><a href="15_eines_per_a_programar.html" class="no-ch">1.5. Eines per a programar</a></li>
      <li><a href="16_annex.html" class="no-ch">1.6. Annex</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_algoritmos.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1. Introducción a la programación</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Programa Informático</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_121_2" class="block iDevice_content">
<div class="exe-text"><p>Un programa es un conjunto de instrucciones encaminadas a resolver y dar solución a un determinado problema. En este curso se van a aprender y dar uso a las características fundamentales de cualquier lenguaje de programación.</p>
<p>Veamos mediante un gráfico los pasos necesarios para la realización de un programa:</p>
<p><img src="Fig1-1.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="800" height="618" /></p>
<p><img src="img0.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="259" height="194" /></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id66">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ejecución de un programa</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta66_122_2" class="block iDevice_content">
<div class="exe-text"><p>A continuación se muestra una lista de los <strong>pasos del proceso</strong>:</p>
<ol>
<li>El <strong>SO</strong> <strong>busca el nombre del programa</strong> en el directorio del disco actual. Si no lo encuentra, busca en una lista predeterminada de directorios (<em>llamados rutas</em>). Si tampoco lo encuentra, emite un mensaje de error.</li>
<li>Si se encuentra el archivo del programa, el SO obtiene la información básica sobre el archivo del programa desde el directorio del disco, incluyendo el <strong>tamaño del archivo</strong> y su <strong>ubicación física</strong> en la unidad de disco.</li>
<li>El SO, mediante el <strong>cargador de programas</strong>,  determina una ubicación disponible en la memoria y <strong>carga el archivo binario del programa</strong> <strong>en la memoria</strong>. Asigna un bloque de memoria al programa y registra información sobre el tamaño y ubicación en una tabla (<em>a veces llamada <span style="color: #0000ff;">tabla de descriptores</span>)</em>.</li>
<li>El SO comienza la ejecución de la primera instrucción del programa (<em>su <strong>punto de entrada</strong></em>). Tan pronto como el programa comienza a ejecutarse, se le llama <span style="color: #0000ff;"><strong>proceso</strong></span>.</li>
<li>El SO asigna al proceso un número de <strong>identificación</strong> (<em><span style="color: #0000ff;">ID</span> <span style="color: #0000ff;">de proceso</span></em>), que se utiliza para realizar un seguimiento mientras se ejecuta.</li>
<li>El proceso se ejecuta por sí mismo. Es responsabilidad del SO realizar un seguimiento de la ejecución del proceso y responder a las solicitudes de recursos del sistema.</li>
<li>Cuando el proceso finaliza, se elimina de la memoria.</li>
</ol>
<p>A nivel de la <strong>CPU</strong>, cuando se ejecuta un programa, lo que sucede es lo siguiente:</p>
<ol>
<li><strong>Fetch</strong>: el ciclo de ejecución comienza con la obtención de una instrucción desde la memoria principal o RAM. La instrucción en el <strong>contador de programa</strong> actual (<strong>PC</strong>) se obtendrá y se almacenará en el <strong>registro de instrucciones</strong> (<strong>IR</strong>) para que la CPU sepa dónde localizar esta primera instrucción que dará comienzo al programa.</li>
<li><strong>Decodificación</strong>: durante este ciclo, la instrucción codificada presente en el <strong>registro de instrucciones</strong> (<em>IR</em>) es interpretada por el decodificador. Es decir, la unidad de control, a través del microcódigo que tiene, traducirá la instrucción en microoperaciones o señales que determinarán qué es lo que las unidades funcionales o de ejecución deben hacer. Por ejemplo, si se trata de una instrucción suma se le envía una señal a la ALU para que se ponga en modo suma.</li>
<li><strong>Ejecución</strong>: la <strong>Unidad Aritmético Lógica</strong> (<em><span style="color: #0000ff;">ALU</span></em>) es donde se realizan las operaciones entre dos operandos indicados por el operador en las instrucciones. Por ejemplo, si la instrucción es sumar dos números, aquí se llevará a cabo la suma. La ALU toma dos valores y produce uno de salida, que es el resultado de la operación.</li>
<li><strong>Acceso a la memoria</strong>: hay solo dos tipos de instrucciones que acceden a la memoria: <strong>LOAD</strong> (<em>cargar</em>) y <strong>STORE</strong> (<em>almacenar</em>). <strong>LOAD</strong> copia un valor desde la memoria a un registro, mientras que <strong>STORE</strong> copia un valor de un registro a la memoria. Otras instrucciones omiten este paso.</li>
<li><strong>Actualizar el archivo de registros</strong>: en este paso, el resultado/salida de la ALU se escribe de vuelta en el archivo de registros para actualizarlo. El resultado también puede ser el resultado de una carga desde la memoria. Algunas instrucciones no tienen resultados para almacenar. Por ejemplo, las instrucciones <strong>BRANCH</strong> (<em>salto</em>) y <strong>JUMP</strong> (<em>salto incondicional</em>) no tienen resultados para almacenar.</li>
<li><strong>Actualizar el contador de programa</strong> (<em>PC</em>): finalmente, al finalizar la ejecución de la instrucción actual, debemos actualizar el registro contador de programa (PC) a la dirección de la próxima instrucción, de modo que podamos volver al paso 1 donde la CPU obtendrá la siguiente instrucción. Esto se consigue sumando +1 a la dirección actual del PC, hasta terminar la secuencia de instrucciones del programa. Sin embargo, el contador de programa puede necesitar establecerse en una dirección de memoria diferente a la siguiente si la instrucción fue una instrucción <strong>BRANCH</strong> o <strong>JUMP</strong>, aunque no entraré en esto para no complicarlo todo más…</li>
</ol>
<p style="text-align: center;"><img src="maquina02.png" alt="" width="700" height="500" /></p>
<p>Vídeo: <a href="https://youtu.be/sIa7WQ-Pyfc?si=AYBB5ZuJ5_aGUElq" target="_blank" rel="noopener">https://youtu.be/sIa7WQ-Pyfc?si=AYBB5ZuJ5_aGUElq</a></p>
<p>Vídeo: <a href="https://youtu.be/PJV7GRCCJSc?si=65voEtmYmXX8x7M0" target="_blank" rel="noopener">https://youtu.be/PJV7GRCCJSc?si=65voEtmYmXX8x7M0</a></p>
<p>Vídeo: <a href="https://youtu.be/q4MAxVeNny4?si=FpUbZe_mawVyhG9l" target="_blank" rel="noopener">https://youtu.be/q4MAxVeNny4?si=FpUbZe_mawVyhG9l</a></p>
<p></p>
<p></p>
<p>A <strong>nivel interno</strong>, la ejecución de un programa en un ordenador implica una serie de procesos y componentes clave que trabajan juntos para <strong>cargar</strong>, <strong>interpretar</strong> y <strong>ejecutar</strong> el código del programa. Aquí tienes una descripción más detallada de cómo se ejecuta un programa a nivel interno:</p>
<ol>
<li><strong>Procesador</strong> (<em><strong><span style="color: #0000ff;">CPU</span> - Central Processing Unit</strong></em>)
<ul>
<li>El programa se carga en la <strong>memoria RAM</strong> desde el dispositivo de almacenamiento (<em>disco duro, SSD, etc</em>.).<br />• La <strong>CPU</strong>  ejecuta las instrucciones del programa.</li>
</ul>
</li>
<li><strong>Compilación o Interpretación</strong> (<em>dependiendo del lenguaje</em>)
<ul>
<li>Si el programa está escrito en un lenguaje compilado, como C++ o Java, primero debe compilarse en un código ejecutable antes de su ejecución.</li>
<li>Si el programa está escrito en un lenguaje interpretado, como Python o JavaScript, se interpreta línea por línea durante la ejecución.</li>
</ul>
</li>
<li><strong>Sistema Operativo</strong>
<ul>
<li>El SO actúa como intermediario entre el programa y el hardware del ordenador.</li>
<li>Asigna recursos, como tiempo de CPU y memoria, al programa en ejecución.</li>
</ul>
</li>
<li><strong>Gestión de Memoria</strong>
<ul>
<li>El sistema operativo asigna espacio en la memoria RAM para almacenar el código del programa y sus datos.</li>
<li>Durante la ejecución, el programa accede a la memoria para cargar y almacenar datos temporales.</li>
</ul>
</li>
<li><strong>Instrucciones y Datos</strong>:
<ul>
<li>Las instrucciones del programa y los datos necesarios se cargan en la memoria RAM para su procesamiento.</li>
<li>La CPU busca y ejecuta las instrucciones una por una.</li>
</ul>
</li>
<li><strong>Ejecución</strong>
<ul>
<li>La CPU ejecuta las instrucciones del programa secuencialmente, realizando operaciones aritméticas, lógicas y de almacenamiento según sea necesario.</li>
<li>Los datos se leen, procesan y actualizan según lo requieran las instrucciones.</li>
</ul>
</li>
<li><strong>Gestión de Eventos</strong> <br />
<ul>
<li>El SO y la aplicación manejan eventos del usuario, como clics de ratón y pulsaciones de teclas.</li>
</ul>
</li>
<li><strong>Finalización del Programa</strong>
<ul>
<li>Cuando el programa ha completado su tarea o se ha cerrado manualmente, el SO libera los recursos asignados al programa, como memoria y CPU.</li>
<li>Los procesos asociados al programa se terminan, liberando los recursos.</li>
</ul>
</li>
<li><strong>Liberación de Recursos</strong>
<ul>
<li>La memoria asignada al programa se libera para otros usos.</li>
<li>Los archivos temporales y otros recursos utilizados por el programa pueden ser eliminados o gestionados por el SO.</li>
</ul>
</li>
</ol>
<p style="text-align: center;"><img src="maquina01.png" alt="" width="434" height="181" /></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Representación del Flujo de Datos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_125_2" class="block iDevice_content">
<div class="exe-text"><p>Un <span style="color: #0000ff;"><strong>D</strong></span>iagrama de <span style="color: #0000ff;"><strong>F</strong></span>lujo de <span style="color: #0000ff;"><strong>D</strong></span>atos ( <em><strong>DFD </strong></em>)  traza el flujo de la información para cualquier proceso o sistema. Con el DFD se puede representar el futuro funcionamiento del programa a desarrollar.</p>
<p><img src="notaciones.jpg" alt="" style="float: right; margin: 5px 20px 5px 20px;" width="400" height="412" />Emplea <strong>símbolos</strong> definidos, como rectángulos, círculos y flechas, además de etiquetas de texto breves, para mostrar las <strong>entradas</strong> y <strong>salidas</strong> de datos, los puntos de <strong>almacenamiento</strong> y las <strong>rutas</strong> entre cada destino. Los diagramas de flujo de datos pueden variar desde simples panoramas de procesos incluso trazados a mano, hasta DFD muy detallados y con múltiples niveles que profundizan progresivamente en cómo se manejan los datos. Se pueden usar para analizar un sistema existente o para modelar uno nuevo. De forma similar a todos los mejores diagramas y gráficos, un DFD puede con frecuencia "<em>decir</em>" visualmente cosas que serían difíciles de explicar en palabras y funcionan para audiencias tanto técnicas como no técnicas, desde desarrolladores hasta directores. Esa es la razón por la que los DFD siguen siendo tan populares después de todos estos años.</p>
<p style="text-align: center;"><img src="dfd0.jpg" alt="" width="621" height="142" /></p>
<h2>Niveles de un DFD</h2>
<p>Un DFD puede profundizar progresivamente en más detalle por medio de niveles y capas, concentrándose en una pieza en particular. Los niveles de un DFD se numeran 0, 1 o 2 y en ocasiones llegan incluso hasta el Nivel 3 o más. El nivel necesario de detalle depende del alcance de lo que estás tratando de lograr.</p>
<ul>
<li><strong>Nivel 0</strong>: <span style="color: #0000ff;"><strong>Diagrama de contexto</strong></span></li>
</ul>
<p style="padding-left: 30px;">En el diagrama de contexto <strong>se caracterizan todas las interacciones que realiza un sistema con su entorno</strong> (<em>entidades externas</em>), estas pueden ser otros sistemas, sectores internos a la organización, o factores externos a la misma. Se dibuja <span style="text-decoration: underline;">un sólo proceso</span> que representa al <span style="text-decoration: underline;">sistema</span> en cuestión y se escribe su nombre en dicha burbuja como un sustantivo común más adjetivos. De él solamente parten los flujos de datos que denotan las interrelaciones entre el sistema y sus agentes externos, no admitiéndose otros procesos ni almacenamientos en el dibujo, ya que estos son procesos estructurados y ordenados. Está diseñado para ser una vista rápida que muestra el sistema como un único proceso de nivel alto, con su relación con entidades externas.</p>
<p style="padding-left: 30px; text-align: center;"><img src="dgd-n0.jpg" width="734" height="177" /><img src="dgd-n0.svg" alt="" width="0" height="0" /></p>
<ul>
<li><strong>Nivel 1</strong>: <span style="color: #0000ff;">Diagrama de nivel superior</span></li>
</ul>
<p style="padding-left: 30px;">Brinda un desglose de piezas más detallado del diagrama a nivel de contexto. Se destacan las <strong>principales funciones</strong> que el sistema lleva a cabo.</p>
<p style="padding-left: 30px; text-align: center;"><img src="ndf04.jpg" alt="" width="600" height="603" /></p>
<ul>
<li><strong>Nivel 2</strong>: <span style="color: #0000ff;">Diagrama de detalle o expansión</span></li>
</ul>
<p style="padding-left: 30px;">Va un paso más allá, ya que empieza a desglosar y analizar secciones específicas del diagrama de nivel 1. Cuanto más profundos sean los niveles, más texto tendrá el diagrama. Por eso, muchos diseñadores de sistemas prefieren no ir más allá del nivel 2</p>
<p style="padding-left: 30px; text-align: center;"><img src="dfd-n2.svg" alt="" width="600" height="0" /></p>
<ul>
<li><strong>Nivel 3, 4</strong>, ...</li>
</ul>
<p style="padding-left: 30px;">Es posible el avance hacia los Niveles 3, 4 y más, pero ir más allá del Nivel 3 es poco usual. Hacerlo puede crear una complejidad que dificulte comunicar, comparar o modelar de forma efectiva.</p>
<p>más información: <a href="https://www.lucidchart.com/pages/es/que-es-un-diagrama-de-flujo-de-datos">https://www.lucidchart.com/pages/es/que-es-un-diagrama-de-flujo-de-datos</a></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_algoritmos.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creat amb eXeLearning<span> (Finestra nova)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>